[2J[0m[1;30m                     ∞∞      ∞∞                               ∞±∞∞
        ‹∞ ‹ ‹±     ∞±±∞                                     ∞±≤±±∞∞
      ﬂ‹‹[0;47;30m€[1;40m∞[0;47;30mﬂ€ﬂﬂ[1;40mﬂ   ∞±±∞∞           [0;47;30m€ﬂﬂ[1;37m∞[0;47;30m   [1;37m∞[0;47;30m‹‹‹ﬂ [1;37m∞[0;47;30mﬂﬂﬂﬂ[1;40m        ∞±≤≤≤±∞∞
      ∞‹≤›[0;47;30m€[1;37mﬁ[0;47;30mﬁ[1;37mﬂ›[0;47;30mﬁ[1;40m   ∞∞∞∞         [0;47;30mﬂ€ﬂ[1;37m∞∞±[0;47;30m ‹‹ﬂﬂ[1;37m ∞∞∞±±±∞∞[0;47;30m   ﬂ[1;40m      ∞±≤±∞∞
  ∞   ﬁ›≤[0;47;30m€€[1;37mﬁ€[40;30mﬁ[47;37mﬁ[0;47;30mﬁ[1;40m    ∞       [0;47;30mﬂﬂ[1;37m∞∞[0;47;30mﬁ›[1;37m∞∞∞[0;47;30m‹ﬂ  [1;37m∞∞∞±±±≤≤±±±∞∞[0;47;30m   ﬂ[1;40m     ∞±∞∞
 ∞±∞  ﬁﬁ€[0;47;30m€€ [1;37m€›[0;47;30m›[1;40;37m›[30m          [0;47;30mﬂ€€[1;37m∞±∞[0;47;30m€  ‹€  [1;37m∞±∞ [0;47;30m [1;37m∞∞∞±±±∞∞∞∞∞[0;47;30m [1;37m∞[0;47;30m› [1;40m     ∞∞ ∞
 ∞±∞∞ ﬁﬂ€[0;47;30m€€›[1;37mﬁ€[0;47;30m›[1;40;37m›[30m        [0;47;30mﬂ[1;37m∞±∞[0;47;30mﬂ€‹[1;37m∞[0;47;30mﬁ[1;37m∞[0;47;30mﬁ€  [1;37m [0;47;30m ‹‹[40;37mﬂﬂﬂ[47;30m‹€€€€[40;37mﬂﬂ[47;30m‹ [1;37m∞[0;47;30m   [1;37m∞[0;47;30mﬁ[1;40m          ∞
  ∞∞   ﬁ≤›[0;47;30m€€[1;37mﬁ[0;47;30mﬁ[1;37mﬁ[0;47;30mﬁ[1;40m       [0;47;30m‹‹[40;37m  [47;30m‹‹[1;37m∞[0;47;30m€€ﬁ›[40;37m ≤[47;30m‹[40;37m        [47;30m‹‹‹ﬂ€€[40;37m    ﬂﬂ[1;47m∞[0m›≤[47;30m€[1;40m›      ∞∞
   ∞   ˛ﬂ‹€[47mﬂ[0;47;30m›[1;37m›[0;47;30m‹ﬁ[1;40m       [0;47;30mﬂ[1;37m∞[0;47;30m  ﬂﬂ[40;37m [47;30m‹[40;37m [47;30m›››€€€€[40;34m‹‹[1;44m∞∞±±[0;34m‹[47;30m€€€€€€€‹‹ﬂ[40;37m  ﬂ[47;30m€[40;37m [1;30mﬁ     ∞
      ›[0;47;30m€[1;40mﬁ≤[47m›[0;47;30m ﬁ ﬁﬁ[1;40m      [0;47;30mﬂ‹‹€€ﬂ[40;37m [47;30m‹€ﬁ‹[40;37m∞[47;30m€€[40;34m‹€[1;44m∞±∞±±≤∞ [0;34m›[47;30m€€[40;34m∞[47;30m€€€€ﬂ€‹‹[40;37m  [47;30m›€[1;40m            ∞
      [0;47;30m€€[1;40m≤€[0;47;30m   › [1;40m   ∞  [0m   [47;30mﬂ‹‹€€[40;37m [47;30m€€[1;40;33m‹[43m›[40;37m‹[0;47;30m€[40;34m≤[1;44m ∞±≤≤≤±∞ [0;34m‹≤‹[47;30m€€€€€€‹‹‹ﬂﬁ[40;37m [47;30m €[1;40m          ∞±∞
    ‹ ∞[0;47;30m€[1;40m≤€[0;47;30m  [1;37m›[40;30mﬁ[0;47;30m ﬁ[1;40m  ∞  [0m [47;30m››[1;40m›[0m   [34m∞[47;30m€€€[1;40;33mﬂ[43m€[37mﬁ[0;47;30m€€[40;34mﬂ[1;44m ±±±≤±[0;34mﬂ‹‹≤≤≤[47;30m€[40;34m‹‹[47;30m€€[40;37m      [47;30m‹[1m∞[40m          ∞∞
   ﬁ‹[0m›[47;30m€€[1;40m€[47m›[0;47;30m  [1;37m›[0;47;30mﬁ [1;40m›     [0m [1;47;30m±[0;47;30m€ﬁ[40;37m [47;30m€[40;34mﬁ‹ [47;30m€[40;34m∞[47;30m€€€€[40;34m≤∞[47;30m€[40;34mﬂﬂﬂ[1;44m∞ [0;34mﬂ≤ﬁ[1;44m∞[0;34m≤±ﬁﬂ‹ﬂ[47;30m€[40;37m   [1;47;30m∞[0m   [47;30m›ﬁ[0m
[1;30m   ›[47m›[0;47;30mﬁﬁﬁ[1;40m€[0;47;30m   [1;37m€[0;47;30mﬁ ﬁ[1;40m     [0m [1;30m›[0m [47;30m›[40;37m [47;30m€[40;34m [47;30m€€€€€€€€[40;34m∞[47;30m€€€€€€[1;40;37m  [0;47;30m€[1;44;34m∞≤[0;34m€≤ﬁﬁ∞≤[47;30m€[1;40mﬁ [0m [47;30m‹[1m±[0m   [1;47;30m∞[0m
[1;30m   ∞[47m›[0;47;30mﬁﬁﬁ[1;40m€[47m›[0;47;30m  [1;37mﬁ[0;47;30mﬁ [1;40m›     [0m [1;47;30m≤[0m    [47;30m€€[1;40;37m‹‹‹ [0;47;30m€€€€€€[1;40;37m‹‹€€ﬂ[0;34m‹[1;44m∞≤∞[0;34m≤∞[47;30m€€[40;34m∞±[47;30m€€[1m∞[0;47;30mﬂ[40;37m  [1;47;30m≤[0m   [1;47;30m±[0;47;30m€[0m
[1;30m   ∞[47m›[0;47;30mﬁ[1;40m∞[0;47;30m€[1;40m€[47m›[0;47;30m  [1;37mﬁ[0;47;30mﬁ[1;40mﬂ‹    ﬁ[0m [47;30m›[40;37m  [1;30m›[0m [47;30m€€€[1;40;37mﬂﬂﬂﬂ[0;47;30m€[1;40;34m ‹[44m€[40m‹[0;47;30m€€[1;40;34m‹[44m∞∞≤€±[0;34m€± [47;30m€[1;40;33m‹[37m‹[0;47;30m€€[40;37m  [1;47;30m∞±[0;47;30m€[40;37m [1;30m›[0m   [1;47;30m≤[0;47;30m€[0m
[1;30m   ›ﬁ[0;47;30mﬁ[1;40m∞ﬁﬁ€[0;47;30m  [1;37mﬁ[0;47;30mﬁ[1;40m∞≤€   ›[0m [1;30m ›[0m [1;30mﬁ[0m [47;30m€[40;34mﬁ‹‹±∞[47;30m€[1;40;34m ≤[44m€€≤€≤±∞≤€≤[0;34m€≤∞[47;30m€[40;34m∞[1;43;33mﬁ[40m›[0;47;30m€[1;40m ›[0m  [1;47;30m≤[40m›[0m [1;30mﬁ[0m    [1;30m›
   ›[47m›[0;47;30mﬁ€[1;40mﬁﬁ€[0;47;30m   ﬁ€[1;40m±≤›  [0m   [1;30mﬁ[0m  [1;30m∞[0;47;30m€€[40;34mﬂ≤≤±∞[47;30m€[1;40;34mﬁ[44m€≤±≤€€≤[40mﬂ[44m≤[0;34m€≤∞[47;30m€[40;34mﬁ‹[47;30m€€[1;40mﬁ[0;47;30m€€[40;37m  [1;30mﬁ[47m≤[40mﬁ[0m [1;30m›[0m   [1;30mﬁ[0m [1;30m          ∞∞   ›[47m›[0m› [1;30m€≤€[0;47;30m ‹‹ﬁ[1;40m∞±≤  [0m [47;30mﬁ[40;37m   [1;30mﬁ∞[0m  [47;30m€€€[40;34m∞± [47;30m€[40;34m∞[1;44m≤[40mﬂ‹[44m€€≤[40m›[0;34m€€≤∞[47;30m€€[40;34m≤›[47;30m€[40;34m›[47;30m€[1;40m›[0m    [1;30m›[0;47;30m€€[1;40m›[0m [1;30mﬁ[0m [1;30m›[0m [1;30m         ∞±±   ›[47m›[0;47;30mﬁ€[1;40mﬂ€≤›[47m€ﬂ[0;47;30m€€[1;40m≤›  [0m [1;47;30m∞[0m [47;30m›[40;37m  [47;30m€€[1;40m›[0m  [47;30m€€€[40;34m∞[47;30m€€[40;34m‹∞[1mﬂﬂﬂﬂ€[44m∞[0;34m∞±∞ ±ﬂ[47;30m€[40;34mﬁ[1;44m∞[0;47;30m€€[40;37m  [1;30m›[0m  [1;30m≤[0m [1;30m›[0;47;30m€[40;37m    [1;30m        ∞±±±    ﬂ ﬁﬁ≤ﬂﬁ[47m›[0;47;30mﬁﬁ[1;40mﬁ[0;47;30m€[1;40m›  ﬁ[0;47;30mﬁ[40;37m [47;30m›[1;40m›[0m [1;30mﬁ[0m [1;30m›[0m   [1;30m [0;47;30m€€€€[1;40m ‹‹€ﬂ[0;47;30m€€€€[40;34m∞ ∞[47;30m€[40;34m∞‹[1;44m±≤[0;47;30m€€[40;37m  [1;30mﬁ[0m  [1;30m›ﬁ[0m    [1;30m›[0m  [1;30m      ∞±±±≤       ﬂ[0;34m‹≤[1;30mﬁ[0;47;30m [40;34mﬁ‹[1;30mﬂ±[0;34mﬁ[1;44m∞[0;47;30m€›[1;40mﬁ [47m∞±[0m   [1;30mﬁ[0m  [1;30m∞[0;47;30m€€€€€[40;34m‹ [47;30m€€[40;34m ∞‹€€‹[47;30m€€[40;34m∞€[1;44m∞≤€[0;47;30m€€[40;37m  [1;30m›[0m [1;30mﬁ[0m [1;30m›[0m   [1;30m∞ﬁ[0m [1;30m       ∞±±≤€      [0;34m‹[1;44m∞[0;34m€ﬂ[1;30mﬁ[0;47;30m‹€[40;34mﬂﬂ[47;30m€[40;34m€[1;44m±≤[0m [1;30m›[0;47;30m€[1;40mﬂﬁ[0;47;30mﬁ[40;37m   [1;30m›[0m     [47;30m€€€[40;34m≤∞[47;30m€[40;34m∞±≤≤ﬂ[47;30m€€[40;34m∞ﬂﬂﬂﬂ[1;37m‹› [0m [1;30m›[0m         [1;30m›[0m [1;30m      ∞∞±≤≤≤     [44;34m±[0;34mﬂ‹‹‹‹€ﬂﬂﬂﬁ[1;44m∞±[40;30m ‹  › ‹ﬁ  ≤  ﬁ≤ [0m  [47;30m€€€€€€[1;40;37m‹‹‹‹‹€€€€€[47m≤[40m›[0;47;30m€[40;37m   [1;30m›[0m [1;30m∞[0m [1;30mﬁ[0m    [1;30m       ∞±±±≤€    [0;34m±ﬁ[1;44m∞[0;34mﬂ‹‹‹‹€≤≤‹ﬂ[1;30m‹€≤€‹      ﬁ›  € [0m    [47;30m€[1;40;37mﬁ€[47m≤±≤[40m€›€€€€‹[47m≤±≤[0;47;30m€€€€[1;40m‹[0;47;30m€€€€€€€€[1;40m       ∞±±≤≤≤   [0;34m ≤ﬁ‹€ﬂﬂ‹‹‹‹ﬂ€€‹[1;30mﬂ€≤ﬂ€‹     €   ﬂ[0m    [47;30m€[1;40;37m€€ﬁ[47m≤[40m€€[0;47;30m€[1;37m≤[40m€€ﬂ€€[47m≤≤[40m‹[0;47;30m€€€[1;40m›[0;47;30m€€€€€€[1;40m∞[0;47;30m€[1;40m        ∞±±±≤   [0;34m ∞≤ﬂ‹[1;44m ∞[0;34m€≤≤‹€‹ﬂ€[1;30m  ﬂ‹ [0m [1;30mﬂﬂ‹›[0m [47;30m€[1;40m›[0m      [1m‹[47m≤[40m€›€[47m≤[40m€››[47m≤≤[40m€ﬂﬁ€[47m≤≤≤≤[40m‹[0;47;30m€€€€€€[1;40m›[0;47;30m€€[1;40m    ∞     ∞±±±∞   [0;34m∞≤[1;44m±∞∞[0;34mﬂ[47;30mﬂﬂﬂ[40;34mﬂ€€ﬁ[47;30m€[1;40m     [0m [1;30m±[0m     [1;34m ‹‹‹‹[0;47;30m€[1;37m≤±≤≤[40m€€€€ﬁ[47m≤±≤[40mﬂ€€[47m≤±±[40mﬂ[0;34m‹‹[1;44m≤€≤≤[0;34m‹‹‹[47;30m€€[1;40m           ∞∞∞ ∞   [0;34m±[1;44m€±[0;34m›[1;47;30m›[37m‹[0;47;30m [1;40mﬁ[0;47;30m [40;34mﬁ›‹›[1;30m       [0;34m‹‹[1;44m±≤€€[40mﬂ[44m≤[40mﬂ[37m‹€‹‹‹ﬂﬂ€€€‹[47m≤≤[40m€€€[47m≤≤≤[40m›[0;34m€[1;44m∞[0;34mﬂﬂ[1;44m±[0;34m‹[1;44m±∞[0;34m€€≤€[1;44m ±[0;34m‹‹[1;30m         ∞∞±∞  [0;34m∞[1;44m€±[0;34m›[1;47;30m›[37mﬂ[0;47;30m ﬂ[1;40mﬂ[0;47;30mﬁ[40;34m∞≤€[1;30m     [0;34m‹€[1;44m∞∞±≤≤€[40mﬂ[37m‹€‹‹ﬂ€€€€‹€€ﬂﬂ‹€€€ﬂﬂﬂ[0;34mﬁ€‹€€€€€ﬂ‹‹‹[1;44m ∞≤€±±[0;34m‹
[1;30m±∞∞   [44;34m≤∞[0;47;30m€[1m€[0;47;30m [1m‹[0;47;30m  ﬁ[40;34m∞±›[1;30m ∞  [0;34m‹€[1;44m∞ ∞∞±[40mﬂ[37m‹€€€€€€€ﬂ€€€€€€€€[47m≤[40m‹‹[47m≤[40m€›[0;34m€€€≤€€€€€€€[1;44m ±±≤€€≤±±[0;34m‹
[1;30m±±∞∞ [0;34mﬁ[1;44m∞[0;34m∞[47;30m€[1;40mﬁﬂ[0;47;30mﬂ[1;40m‹[0m€[47;30m€€[40;34m∞[1;30m    [0;34mﬁ≤≤€≤ﬂﬂ[1;37m‹€€€€€€€€€€€€€€€€€€€€[47m≤[40m€€[0;34mﬁ€€≤≤≤≤€€€€€€[1;44m ±±≤€€≤≤±[0;34m€
[1;30m≤±∞   [44;34m∞[0;34m›∞[47;30m€[1;40mﬂﬂﬂ[0;47;30m€€[40;34m∞[1;30m     [0;34m±≤ﬂﬂ[1;37m‹€€€€[47m≤≤[40m€€€€€€€€€€€€€€€€€€€›[0;34m€€≤≤±≤≤≤€€€€€€[1;44m ±±≤≤€€≤≤[0;34m›
[1;30m±∞∞   [44;37m [0;34m€‹‹[47;30m€[40;34m‹[47;30m€[40;34m∞[47;30m€[1;40m      [37m‹‹€€€€€€›[47m≤±≤[40m€€€€[47m≤±≤[40m€€€€€€€€€€€›[0;34m€€€≤≤±±≤≤€€€€€€[1;44m ±±±≤≤≤≤≤[0;34m›
[1;30m∞∞   [33m‹[0;34mﬁ€≤›≤€ﬁ[47;30m€[1;40m   [37m‹‹€€€€€€€€€€[47m≤±∞[40mﬂﬂ[47m≤≤±≤[40mﬂﬂ‹€€€€€€€€€€[0;34mﬁ€ﬂ€€≤≤±±≤≤€€€€€€[1;44m  ±±±≤∞±[0;34m›
[1;30m     [43;33m€[40m‹[0;34mﬂ≤±≤≤€ﬂ[1;37m‹‹€€€€€€€€€€€€€[47m≤[40mﬂ ﬂ[47m≤[40m‹[47m≤[40m€€€€€€€€€€€€€€€[0;34mﬁ€ﬂ‹€€€≤≤±≤≤€€€€€€[1;44m  ±[0;34m€[1;44m±±[0;34m€€[47;30m€[0m
[1;30m      [33mﬂ[43m±[0;33m‹‹[34mﬂﬂ[1;37m‹€€€[47m≤[40m€€€€€€€€€€€[47m≤[40m ‹€€€€€€€€€€€€€€€€€€€€[0;34mﬁ‹€ﬂ[47;30m€€[40;34mﬂﬂﬂ≤≤≤≤€€€€€€€€€€€€€€‹
[1;30m     [33m‹[0;34mﬁ‹‹[33mﬂﬂ[1;37mﬁ[47m≤≤[40m€[47m≤≤[40m€[47m≤≤[40m€€€€€€€€[47m≤[40m€€€€€€€€€€€€€€€€€€€€€€[0;34mﬁ€› ±≤‹ﬂ‹‹ﬂ≤€≤€€€€€€€€€€ﬂﬂ[1;33m‹‹€[30m    [33m€‹[0;34mﬂ€≤≤›[1m‹[37mﬂﬂ[47m≤≤≤[40m€[47m≤[40m€[47m≤≤[40m€€ﬂ€€[47m≤[40m€€€€€€€€€€€€€€[47m≤[40m€€€€€€€[47m≤[40m›[0;34m€€‹‹€≤€≤€€‹ﬂ€€€€€€€€ﬂ[1;33m‹‹€€€€€[30m     [33mﬂ[43m±[0;33m‹‹[34mﬂ›[1;44m€€≤[40m‹[37mﬂﬂ [0;34m‹‹[1;37mﬂﬂﬂ‹€ﬁ€€€€€€[47m≤[40m€€€€€€€[47m≤≤≤[40m€€€[47m≤≤[40m€[47m≤≤[40m›[0;34m€‹≤±€≤±≤€€€€[47;30m€[40;34m€€€€€ﬂ[1;33m‹[43m≤≤€€€[40m€ﬂﬂ[30m∞    [0;34mﬂ‹‹[33mﬂﬂ‹[1;34mﬁ[44m≤≤≤±∞∞[0;34m€[1;44m∞[0;34m€€ﬂ[1;37m‹€€€€€€€€€[47m≤[40m€€[47m≤[40m€€[47m≤≤±±≤≤≤≤≤≤[40mﬂ[0;34m‹€ﬁ€€≤‹±≤€€€€›[1;30m  [0;34mﬂ€ﬂ[33m‹[1;43m∞±±≤≤[40m€ﬂ[0;34m‹[1;44m±±[0m[1;30m∞   [0;34mﬁ[47;30m€€[40;34m‹[1;44m≤€[40m‹[0;47;30m€[1;44;34m≤±±∞∞∞[0;34m€€€[47;30m€[1;40;37m€€€€‹ﬂ€ﬂﬂ[0;34m‹‹‹‹[1;37mﬂﬂﬂﬂﬂ[47m≤±∞±≤[40mﬂﬂ[0;34m‹‹[1;44m∞[0;34m€›ﬁ€€€≤≤€€€€€[47;30m€[1;40m   [0;47;30m€[40;33m≤€[1;43m∞∞∞±[40mﬂ[0;34m‹[1;44m∞±€≤[0m[1;30m    [0;34m‹‹[1;44m∞≤€€€[40mﬂ[0;47;30m€[1;44;34m±∞[0;34m€€€€ﬂ[1;37m‹€€€€€€‹[0;34mﬂ[1;44m≤€€€≤≤±±±±∞[0;34m‹‹‹‹‹€[1;44m∞∞[0;34m€€€[37mﬁ›[34m€€€€€€€€ﬂ[1;30m   ∞∞  [0;33mﬂ€[1;43m [0;33mﬂ[34m‹≤[1;44m∞±≤≤≤[0m[1;30m   [0;34mﬁ[1;44m∞∞±≤≤€[40m›[0;47;30m€€€[40;34mﬂ€€ﬂ[37m‹[1;47m±≤[40m€€€€€€€‹[0;34mﬂ[1;44m≤≤≤≤±±±∞∞∞∞∞∞[0;34m€[1;44m∞[0;34m€€€€ﬂ[37m‹[1;47m∞∞[0;34mﬁ€€€€€€[47;30m€[1;40m  ∞∞±±∞   [0;33mﬂ[34m‹≤≤[44m€[1m∞±±∞[0m[1;30m   [44;34m∞∞±≤≤≤[40m›[0;47;30m€€[40;34m∞[47;30m€€€[40;37m‹[1;47m∞±≤[40m€€€€€€€€€€‹[0;34mﬂ[1;44m≤±∞∞∞∞[0;34m€[1;44m∞[0;34m€[1;44m∞[0;34m€[1;44m∞[0;34m€€€ﬂ[37m‹[1;47m∞∞±≤[40m›[0;34m€€€€ﬂ[1;30m   ∞∞±≤≤±∞    [0;34mﬂ≤≤[44m€[1m∞∞∞[0m[1;30m  [0;34mﬁ[1;44;37m [34m∞±±≤[40mﬂ[0;47;30m€€[40;34m∞[47;30m€[40;34m∞[47;30m€[1;37m∞∞±≤[40m€‹€€€€€€€€€€€‹‹[0;34mﬂﬂ€[1;44m∞[0;34m€[1;44m∞[0;34m€€ﬂﬂﬂ[37m‹‹[1;47m∞∞±±≤≤[40m€‹[0;34mﬂ‹[47;30m€[1;40m    ∞±≤≤±∞∞      [0;34mﬂﬂ≤€€[1;30m  [0;34mﬁ›[1;44m∞[0;34m€ﬂ ∞≤≤‹‹[47;30m€€[1;37m±≤≤[40m€€ﬂﬂﬂ€€€€€€€€€€€€€‹‹‹‹‹‹[47m≤≤±±±±≤≤≤[40m€€€€ﬂ[30m     ∞±≤≤±∞∞           [0;34mﬂ[1;30m  [0;34m≤≤ﬁ∞∞±≤≤€[1;44m∞∞∞[0;34m›[1;47;37m≤[40m€ﬂ[0m‹‹[1;47m±≤[40m€€€€€€€€€€ﬁ€€€€€€€€[47m≤≤≤≤≤≤≤[40m€€€€€ﬂ[30m       ∞∞±≤±∞
  [0;34m±›∞ ±±≤≤[1;44m∞∞±±±[40;37mﬁ[47m≤±[0mﬂ[1;47m±≤[40m‹‹€€€ﬂﬂ€€€‹€€ﬂ‹€[47m≤[40m€€ﬁ€€[47m≤≤≤[40m€€€€€ﬂ[30m     ∞    ∞∞±∞ ∞        ∞
  [0;34mﬁ≤∞∞±≤≤€[1;44m∞±≤≤±[40;37mﬁ[47m≤[40m›[47m≤≤[40m€›[47m≤[40m€€€€€‹‹ﬂ€‹‹[47m≤≤≤[40m€ﬂ‹€€ﬂ€€€€€€ﬂ[30m      ∞±∞     ∞∞         ∞±∞
   [0;34m≤±±≤≤€[1;44m∞±≤€€≤[40;37mﬁ[47m≤[40m€€€€›[47m±≤[40m€€€€€€€‹€[47m≤±≤[40mﬂ‹[47m≤[40m€€ﬂ€€€[47m≤≤[40m€[0;47;30m€[1;40m   ∞   ∞±∞∞      ∞      ∞∞±±±∞∞    [0;34mﬂ≤›€[1;44m∞±≤€€€[0;34m›[1;30m [47;37m≤[40m€€€€€ﬁ[47m≤[40m€€€€€€€€[47m≤[40mﬂ‹‹[47m≤±≤[40mﬂ‹[47m≤≤≤≤≤[40mﬂ[30m    ∞     ∞±∞∞      ∞    ∞∞±≤±±∞
     [0;34m€‹ﬁ[1;44m±≤€€€≤[40;30m   [37mﬁ€€€€ﬁ€€€€€€€€€€€€[47m≤[40mﬂﬂ‹[47m≤≤≤≤±≤[0;47;30m€[1;40m   ∞        ∞∞              ∞±∞∞
∞∞    [0;34mﬂ[1;44m∞≤€[47m€[44m≤[0;34mﬂ[1;30m  ∞∞ [47;37m≤[40m€€€€€ﬂ€€€€€€€€€‹‹€[47m€≤≤≤±±∞[40;30m    ∞ ∞         ∞              ∞   [0;34m‹[1;30m±±∞     [0;34mﬂﬂ[1;30m    ∞±∞ [37mﬁ[47m≤[40m€€€ﬁ›€€ﬂ€€€€€€€€[47m€≤≤≤±∞∞ [40;30m               ∞                 [0;34m‹‹≤[1;30m∞±∞          ∞±∞  [37mﬁ[47m≤≤[40m€›[0;47;30m€[1;40;37m€€‹€€€€€€€€[47m€≤≤≤±±∞ [0m›[1;30m         ∞      ∞              [0;47;30m€[40;34m€≤≤±[1;30m ∞            ∞    [47;37m≤±≤[0;47;30m€€[1;40;37m‹€€€€€€€€€[47m€≤≤≤≤±∞ [0m≤[1;30m                               [0;34m‹€≤≤±±[1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ..done.by.Magneto.of.toxic..ƒSAUCE00Mystique (drawn for fun)           Magneto             ..tOXIc..                   ˝/  P é'                            