[2J[0m[1;30m      ‹‹‹‹‹‹
   ‹ﬂﬂ[0;36m‹‹‹[1;33m‹‹[30mﬁ
   ›[0;36mﬁ€€€ﬁ[1;46;33m±[40mﬁ›[30m›
   ﬁ[0;47;30m€[40;36m€€€›[1;46;33m±[0;36m›[1;33m€[30mﬁ
    ›[0;36mﬁ€€€ﬁ[1;46;33m±[40mﬁ›[30m›
    ﬁ[0;47;30m€[40;36m€€€›[1;46;33m±[0;36m›[1;33m€[30mﬁ
     ›[0;36mﬁ€€€ﬁ[1;46;33m±≤[40m›[30m›
     ﬁ[0;47;30m€[40;36m€€€›€[1;46;33m±≤[40;30mﬁ[0m                                                [1;30m‹‹‹‹‹‹‹‹
      ›[0;36mﬁ€€€ﬁ[1;46;33m±≤[40m›[30m›                                           ‹ﬂﬂﬂ[0;43;30mﬂﬂ€ﬂﬂﬂ€ﬂ[1;40mﬂﬂﬂ‹‹
      ﬁ[0;47;30m€[40;36m€€€›€[1;46;33m±≤[40;30mﬁ                                        ‹ﬂﬂ[0;43;30mﬂﬂﬂ‹‹‹  ﬂﬂ    ﬂﬂﬂ[1;40mﬂﬂ‹
       ›[0;36mﬁ€€›ﬁ[1;46;33m±[0;36m›[1;33m›[30m›                                    ‹ﬂﬂ[0;47;30m€[43mﬂﬂﬂﬂ‹‹  ﬂﬂ ﬂ ﬂ€€€€‹ ﬂﬂ[1;40mﬂ       ﬁ[0;47;30m€[40;36m€€€[47;30m€[40;36m€[1;46;33m±[40mﬁ[30mﬁ                                 ‹ﬂﬂ[0;43;30mﬂ‹ ﬂﬂﬂ‹‹  ﬂ˛        ﬂﬂﬂ[47m€€[43m‹ [0m[1;30m       ﬁ[0;47;30m€[40;36mﬁ€€›ﬁ[1;46;33m±[40mﬁ›[30m›                              ‹ﬂ[0;43;30mﬂ‹‹‹‹    ˛        ‹‹‹       ﬂﬂ[0m[1;30m        ›[0;47;30m€[40;36m€€€[47;30m€[40;36mﬁ[1;46;33m±≤[40;30mﬁ                            ‹ﬂ[0;47;30m€[43mﬂﬂ   ﬂﬂ€‹  ﬂ          ﬂﬂ˛  ˛ﬂ€‹[0m[1;30m        ›[0;47;30m€[40;36mﬁ€€ﬁ›[1;46;33m±≤[40m›[30m€                         ‹ﬂ[0;43;30mﬂ˛ ‹‹‹ ﬂﬂ ˛ ˛    ﬂﬂﬂ‹‹‹     ﬂ    ﬂ[0m[1;30m        ﬁ[0;47;30m€€[40;36m€€€ﬁ[1;46;33m±[0;36m›[1;46;33m≤[0;47;30m€[1;40m›                     ‹ﬂﬂ[0;43;30mﬂ ˛ﬂﬂ‹ﬂ€ﬂ   ‹   ‹ﬂﬂﬂ˛    ﬂ˛    ‹‹   [0m[1;30m        ﬁ[0;47;30m€[40;36m∞ﬁ€€€ﬁ[1;46;33m±[0;36mﬁ[1;46;33m≤[40;30mﬁ                   ‹ﬂ[0;47;30m€[43m‹  ﬂﬂ€‹ ﬂ‹   ﬂ   ˛   ﬂﬂ      ﬂ ˛ﬂ ﬂ€‹€[0m[1;30m         ›[0;47;30m€€[40;36m€€€€ﬁ›[1;46;33m≤[40m›[30m›                ‹ﬂ›[0;43;30m›ﬂﬂ€€ﬂ‹ ﬂ€ﬁ›  ˛     ﬂﬂ‹‹‹‹ﬂ      ‹‹ﬂ ﬁ€€[0m[1;30m         ﬁ [0;47;30m€[40;36mﬁ€€€›[1;46;33m±[0;36mﬁ[1;46;33m≤[40;30mﬁ                 ﬂﬁ[0;47;30m€[43m €€€€€€ ﬁ›ﬂ     ﬂ‹‹ ﬂ€ﬂﬂ  ‹‹‹ﬂﬂ     ﬂ€€[0m[1;30m          ›[0;47;30m€€[40;36m€€€€ﬁ[1;46;33m±≤[40m›[30m›                 ›[0;43;30mﬁ›ﬁ€€€€€€‹ ˛   ‹ ﬂ ﬂ€€€ﬂ     ‹‹‹ﬂﬂﬂﬂ  ‹€[0m[1;30m          ›[0;47;30m€[40;36m∞ﬁ€€€›[1;46;33m±≤[40m€[30mﬁ                ﬁ[0;43;30m›‹ﬂ‹€€€€€[47m€[1;40;31m‹‹[0;33mﬂ‹[43;30m‹ﬂ‹ﬂﬂ‹‹  ﬂﬂﬂ     ‹‹‹‹‹[1;40;31m‹‹‹ﬂﬂ[30m          ﬁ[0;47;30m€€€[40;36m€€€€ﬁ[1;46;33m±≤[40m›[30m€              ‹ﬂ[0;47;30m€[43m≤[47m€€[43m ﬂﬁ[1;40;31m ‹€ﬂ‹ﬂ‹[0;43;30m‹‹ ﬂﬂ˛‹€[40;33m [43;30m‹[1;40;31m‹‹‹‹‹‹‹€[43m≤[40m€€ﬂﬂ[0;47;30m€€[1;40;31m‹€[30m           ›[0;47;30m€€[40;36mﬁ€€€›€[1;46;33m±≤[0;47;30m€[1;40m›‹           ﬁ›ﬁ›[0;33mﬁ›[1;30mﬁ‹[0;43;30m‹[47m€€[1;40;31mﬂ‹€›‹[43m≤[40m€[43m≤[40m‹‹‹‹‹€€ﬂﬂﬂﬂ€‹‹ﬂﬂﬂ[0;47;30m€€€[1;40;31m‹€€€‹[30m           ﬁ[0;47;30m€€€[40;36m€€€€ﬁ[1;46;33m∞±≤[40;30mﬁﬁ            ﬂ‹ﬂ‹[0;33mﬂ[1;30mﬁ ﬂﬂ›[43;31m≤≤[40m€‹[43m≤[40m€€€€€[43m≤[40mﬂﬂ‹‹ﬂﬂﬂﬂ[0;47;30m€€€€[1;40m±[0;47;30m€[1;40;31m‹€€€€[43m≤≤[40m€[30m            ›[0;36m∞[47;30m€[40;36mﬁ€€€›[1;46;33m∞∞≤[40m›[30m››             ﬂ ﬂ‹ﬂ‹ ›[31mﬁ[43m≤[40mﬂ›ﬂ‹ﬂﬂ€€‹ﬂ[0;47;30m€€€€€€€€€€€€[1;40;31m€€€€€[43m≤±≤≤[0m[1;30m            ﬁ[0;36mﬁ[47;30m€€[40;36m€€€€›[1;46;33m∞±≤[40;30mﬁﬁ                  ‹‹ﬂ[0;47;30m€[1;40;31mﬂﬂ[0;47;30m€€€€€€€€€€€€€€€€€[1;40m∞±[0;47;30m€[1;40;31mﬁ≤€€€[43m≤±∞≤[40m€[30m            ﬁ[0;47;30m€€[40;36mﬁﬁ€€€€›[1;46;33m±≤[40m›[30m›€                ﬁ[0;47;30m€€€€€€€€€€€[1;40m±[0;47;30m€[1;40;31m€€‹[0;47;30m€€€€€€€[1;40m [0;47;30m€[1;40;31m‹›±≤€[43m≤±±±±≤[0m[1;30m             ›[0;47;30m€[40;36mﬁ€€€€€€›ﬂ[1;33mﬂ[0;47;30m€€[1;40m›                €[0;47;30m€€€€€€€€[1;40m∞±[0;47;30m€[1;40;31mﬁ€€€[43m≤[40m‹‹‹‹‹‹€[43m≤±∞[40m›≤€€[43m≤[40mﬂﬂﬂ[0;33m‹[1;30m             ›[0;47;30m€€[40;36m€€ﬂﬂ‹‹‹ﬂ[1;46;33m±[0;36m›[1;33mﬁ[30mﬁ             ∞   ﬂ‹‹[0;47;30m€€€€€[1;40;31m‹‹›€€€€€[43m≤[40m‹ﬂ[43m≤[40m€€€€€[43m≤[40mﬂ[33m [0;33m‹‹‹€€ﬂﬂ[1;30m            ﬁ[0;47;30m€€[40;36m‹‹‹ﬂ€€ﬂﬂﬂ[47;30m€€€[1;40;33m›[30m›              ∞    ﬂﬂ€[0;47;30m€[1;43;31m±≤[40m€ﬁ€[43m€[40m€€ﬂ‹‹€€€[43m≤[40m›€[43m≤[0;47;30m€€[40;33m€€€ﬂ‹‹€€[1;30m            ﬁ[0;47;30m€€[40;36mﬂﬂﬂ[47;30m€€€[40;36m‹‹ [1;46;33m∞±[0;36m‹[1;33mﬁ[30mﬁ             ∞ ∞∞∞    €[0;47;30m€[1;43;31m∞≤[40m‹ﬂﬂ‹€€€[43m≤[40m€€€€‹€€›[0;47;30m€€[40;33m€‹€ﬂ‹€€[1;30m             ›[0;47;30m€€[40;36m‹‹ﬂ€€€€ﬂ[47;30m€[40;36mﬂ[47;30m€€[1;40;33m›[30m›              ∞∞±±∞   ﬂ‹[31mﬂ[43m≤[40m€€€ﬁ[43m≤[40m€€[43m≤≤[40m€€€€€€[0;47;30m€€[40;33m€€€ﬂ€€€[1;30m             ﬁ[0;47;30m€€[40;36mﬂﬂﬂ[47;30m€€€€€€[40;36m‹‹[47;30m€[1;40;33mﬁ[30mﬁ               ∞±∞±∞    ﬂ‹[31mﬂﬂ[0;47;30m€[1;40;31m‹‹‹‹ﬂﬂﬂ[43m≤[40m€‹ﬂ[43m≤[40m›[0;47;30m€€[40;33m€€‹[1m [0;47;30m€[40;33mﬂ[1;30m              ›[0;47;30m€€[40;36m‹‹[47;30m€[40;36m‹€€€‹ﬂ[1;46;33m∞±[0;47;30m€€[1;40m›               ∞±∞    ‹ﬂ[0;47;30m€€€[1;40;31mﬁﬂﬂ‹[43m€[40m€€€€ﬂﬂ[0;47;30m€[1;40;31mﬁ›[0;47;30m€€€[40;33m€€[47;30m€€€[0m[1;30m              ﬁ[0;47;30m€€[40;36mﬂ€ﬂ[47;30m€[40;36mﬂﬂ[47;30m€€€€€€€[1;40mﬁ                ∞∞∞ ‹ﬂ[0;47;30m€€€[1;40m‹[0;47;30m€[1;43;31m€[40m‹€ﬁ€€€€[43m≤≤[40m€‹ﬂ[0;47;30m€€€€[40;33mﬁ€›[47;30m€€[0m[1;30m               ›[0;47;30m€€€€€[40;36m‹‹‹‹ﬂ[1;46;33m∞[0;36m‹[47;30m€€€[1;40m›                 ‹ﬂ[0;31m±∞[47;30m€[1;40m‹ﬂ›[31mﬁ€€€€€ﬂ[43m€≤±[40mﬂ[0;47;30m€€€€€€€€[40;33m€‹[47;30m€[40;33m‹[1;30m               ﬁ[0;47;30m€[40;36mﬂ€€‹ﬂ€€ﬂ[47;30m€[40;36mﬂﬂ[47;30m€€€[1;40mﬁ                  ﬂ‹‹ﬂ  ﬂ‹[31mﬂﬂﬂ[0;47;30m€€[1;40;31mﬂﬂ[0;47;30m€€€€€€€€€€€[40;33m€‹€€[1;30m                ›[0;47;30m€€€€€€€€€€€€€€€[1;40m›                     ‹‹ﬂ[0;33m‹ﬂ‹[47;30m€€€€€[40;33mﬁ[47;30m€€€€€€€€€[40;33m€€ﬂﬂ[47;30m€[0m[1;30m                ﬁ[0;47;30m€[40;36m‹∞ﬂ∞[47;30m€€€€€€€€€€[1;40mﬁ                  ‹‹ﬂ[0;33m‹‹ﬂ‹ﬁ››[47;30m€€€€[40;33mﬁ [47;30m€€€€€€€[40;33m€€ﬂ[47;30m€€€[0m[1;30m                ›[0;47;30m€[40;36m [47;30m€€[40;36m‹[47;30m€€€€€[40;36m‹‹‹[47;30m€€€[1;40m›              ‹ﬂﬂ[0;33m‹‹ﬂ‹‹€ﬁ›≤ﬁ[47;30m€€€€[40;33m›[47;30m€€€€€€€[40;33mﬁ€‹‹≤[47;30m€€[0m[1;30m               ﬁ[0;47;30m€€€€[40;36mﬂﬂ[47;30m€€€€[40;36mﬁ€€€€[47;30m€€[1;40mﬁ             €[0;47;30m€[40;33m‹ﬂ‹‹€€€ﬁ›≤ﬁ›[47;30m€€€[40;33mﬁ [47;30m€€€€€€€[40;33mﬂ[43;30m˛[40;33m€≤[47;30m€€€[0m[1;30m               ›[0;47;30m€€€€€€€€€€€[40;36mﬂ€ﬂ[47;30m€€€€[1;40m›           ﬁ[0;47;30m€[40;33mﬂ‹€€€›€≤ﬁﬁ›ﬂ[47;30m€€€€[40;33m›[47;30m€€€€€€€€[40;33m€€≤[47;30m€€€€[0m[1;30m              ﬁ[0;47;30m€€[1;40m‹€ﬂ[0;47;30m€€€€€€[40;36m‹‹ [47;30m€€€€€[1;40mﬁ            ›[0;33mﬁ€€€€€ﬁ››ﬂ[47;30m€€€€€[40;33m›[47;30m€€€€€€€€[40;33m€€≤[47;30m€€€€[40;33mﬁ[1;30m              ﬁ[0;47;30m€[1;40mﬁﬁ[0;47;30m€[1;40m€€‹[0;47;30m€€€[40;36m€≤€[47;30m€€€€€€€[1;40m€       ‹‹ﬂﬂ[0;47;30m€[40;33mﬁ€€€ﬁ›ﬂ[47;30m€€€€€€[40;33mﬁ[47;30m€€€€€€€€€[40;33m€€≤[47;30m€€€€[40;33mﬁ≤[1;30m              ﬁ[0;47;30m€[1;40mﬁ›ﬁ€€€‹[0;47;30m€€[40;36m€€›[47;30m€€€€€€€€[1;40m›    ‹ﬂ[0;33m‹‹≤±›[47;30m€[40;33m€€ﬂﬂ[47;30m€€€€€€€€€€€€€€€€€[40;33m€€≤[47;30m€€€€€[40;33m€≤[1;30m               ›[0;47;30m€[1;40mﬂ[0;47;30m€[1;40m€€€€›[0;47;30m€[40;36mﬁ€[47;30m€€€€€€€€[1;40mﬁ   ‹ﬂ[0;33m‹≤≤≤±±[47;30m€€[40;33m‹[47;30m€€€€€€€€[40;33m˛[47;30m€€[40;36mﬁ‹[47;30m€€€€€€[40;33mﬁ€≤[47;30m€€€€€[40;33m€≤€[1;30m               ﬁ[0;47;30m€[1;40m˛[0;47;30m€€[1;40mﬂ€€[0;36m [47;30m€€[40;36mﬂ€‹[47;30m€€€€€€[1;40m›  ﬁ[0;47;30m€[40;33m€€€≤≤±›[47;30m€[40;33m≤[47;30m€[46m€€€€€€€€€€ﬂ  ﬁ[47m€€€€€[40;33m€≤[47;30m€€€€€[40;33m€≤€€[1;30m              ‹‹ﬂ[0;47;30m€€€[1;40m∞[0;47;30m€€€€€€€€€€€€€[1;40mﬁ   ›[0;33mﬁ€€€€≤ﬂ‹≤[47;30m€€[46m€€€€€€€€ﬂ ‹   €ﬂﬁ[47m€[40;33m€≤[47;30m€€€€[40;33m‹€€€€€[1;30m      ‹‹‹ ‹ﬂﬂﬂ‹‹€€[0;47;30m€€€[1;40m∞[0;47;30m€€[1;40m‹‹‹‹€€€‹ [0;47;30m€[1;40m›   ›[0;33mﬁ€€€≤ﬂ‹€›[47;30m€€[46m€€€€€€ﬂ  ﬂ    › [47m€[40;33m€€›[47;30m€€€[40;33m‹‹ﬂ€€€€[1;30m    ‹ﬂ‹‹‹ﬂ‹€€‹‹ﬂ€€€[0;47;30m€€€€€[1;40mﬂ€€€€€€€€‹ﬁ› ﬁ[0;47;30m€[40;33m€€€ﬂ‹€€≤[47;30m€€€[46m€€€€€  ‹       ﬁ[40;33mﬁ€›[47;30m€€€[40;33m€€€€€€€€[1;30m    ﬂ‹ﬂ€€ﬂ[0;47;30m€[1;40mﬂﬂ€€€‹ﬂﬂ[0;47;30m€€€€€€€€€€[1;40m €€€€›ﬁ ﬁ[0;47;30m€[40;33m≤ﬂ‹€€€€›[47;30m€€€[46m€€€€           [47m€[40;33m€≤[47;30m€€€[40;33m€ﬂ€€€€€€€[1;30m    ﬁ[0;47;30m€€€€€[1;40m∞[0;47;30m€€€€[1;40mﬂ[0;47;30m€€€€€€€€€€€€[1;40m‹€€€€€[0;47;30m€€[1;40m›ﬁ[0;47;30m€[40;33m›ﬁ€€€€≤[47;30m€€€€[46m€€€›  ‹       ﬁ[40;33mﬁ≤[47;30m€€€[40;33m€€ ‹ﬂ€€€€€[1;30m     €[0;47;30m€€€[1;40m∞[0;47;30m€[1;40m∞[0;47;30m€€[1;40m∞[0;47;30m€[1;40m∞[0;47;30m€[1;40m∞ [0;47;30m€€€€€€€[1;40m‹€€€€€›ﬁ‹››[0;47;30m€€[40;33m€ﬂ€€€€[47;30m€€€€[46m€€€›          [47m€[40;33m€›[47;30m€€[40;33mﬁ€€›€ﬂ €€€€[1;30m      €[0;47;30m€€€[1;40m∞±[0;47;30m€[1;40m∞±∞ [0;47;30m€€€€€€€[1;40m‹‹€€€€[47m€[40m€€≤[0;47;30m€[1;40m›››[0;47;30m€€€€[40;33m€€€›[47;30m€€€€[46mﬂ €€ ﬁ      › [47m€[40;33m≤›[47;30m€€[40;33mﬁ€€€€‹ €€€€[1;30m       ﬂ‹[0;47;30m€€€[1;40m∞±[0;47;30m€€€€€€€€[1;40m‹≤€€€€€€€€≤ﬂ›ﬁ››[0;47;30m€€€[40;33mﬁ€€€›[47;30m€€[46m€   ﬁ€       ﬁ ﬁ[40;33mﬁ€[47;30m€€€€[40;33m›ﬁ€€€ﬁ€€€€[1;30m         €[0;47;30m€€€€€€€€€€€€[1;40m≤€€€€€€€≤≤∞[0;47;30m€[1;40m∞[0;47;30m€[1;40mﬁ›[0;47;30m€€[40;33mﬁﬁ€€≤[47;30m€€€[46m›    €››     € ﬁ[40;33mﬁ›ﬁ[47;30m€€€€[40;33mﬁ€€€€€€€€[1;30m          ﬂ‹[0;47;30m€[1;40m‹[0;47;30m€€€€€€€€[1;40m‹€€€€€€≤≤∞[0;47;30m€€€€€[1;40m›[0;47;30m€€[40;33m›€€€≤[47;30m€€€[46m     ﬁ€›     €›[47m€[40;33m€[47;30m€[40;33m€›[47;30m€€€[40;33m€€€€€€€€€[1;30m            ﬂ ›[0;47;30m€€€[1;40mﬁﬁ›ﬁ≤€€€€€€€≤ﬂ[0;47;30m€[1;40m‹[0;47;30m€€€€€€€[40;33m€€€≤[47;30m€€€[46mﬁ    ﬁ€›     ﬁ[47m€[40;33mﬁ[47;30m€€[40;33mﬁ€‹[47;30m€[40;33mﬁ€€€€€€€€€[1;30m              ﬂ‹›ﬁ‹€≤‹ﬂ€€€€ﬂﬂ‹‹€[0;47;30m€€€[40;33m‹›[47;30m€€€€[40;33m€€€≤[47;30m€€€€[46m›    €›      [47m€[40;33m›[47;30m€€€[40;33m€€€‹€€€€€€€€€[1;30m                ﬂ‹ﬂ€€€ﬂ[0;47;30m€[1;40mﬂ‹‹€ﬂﬂ[0;47;30m€€€[40;33m‹€≤[47;30m€€€€€[40;33m€€€€[47;30m€€€€[46m     ﬁ›      [47m€[40;33m›[47;30m€€€[40;33mﬁ€€€€€€€€€€€€[1;30m               ‹‹ﬂﬂ[0;47;30m€[1;40m ‹€€ﬂ[0;47;30m€€€€€€[40;33m‹€ﬂ€€[47;30m€€€€€[40;33mﬁ€€€[47;30m€€€€[46m‹    ﬁ      €[40;33mﬁ[47;30m€€€€€[40;33m€€€€ﬁ€€€€€€≤[1;30m            ‹ﬂﬂ[0;47;30m€€€[1;40m    [0;47;30m€[1;40m‹‹[0;47;30m€€€€[40;33m‹€€[47;30m€[40;33mﬁ€›[47;30m€€€€[40;33m›[47;30m€[40;33m€€€›[47;30m€€€€[46m€   €     €€[47m€€€€€€€[40;33m€€€›€€€€€≤≤[1;30m         ‹ﬂﬂ[0;47;30m€€€€€€€€€[1;40mﬂﬂ[0;47;30m€€[40;33m‹‹€€€ﬂ[47;30m€€[40;33m€€[47;30m€€€€€[40;33m€›ﬁ€€›[47;30m€€€€[46m€› ﬁ€    €€€[47m€€€€€€€€[40;33m€€€ﬁ€€€≤≤±[1;30m       ‹ﬂ[0;47;30m€€€€€€€€€€€€[40;33m‹‹€€€‹€ﬂ[47;30m€€€[40;33m€€€[47;30m€€€€[40;33mﬁ€›ﬁ€€›[47;30m€€€€[46m€  ﬁ›   €€€€[47m€€€€€€€€[40;33mﬁ€€›ﬁ€€≤≤±[1;30m      ﬁ[0;47;30m€[40;33m‹[47;30m€€€€[40;33m‹‹‹‹‹€€€€€€€€€≤‹[47;30m€[40;33m‹€€€›[47;30m€€€€[40;33mﬁ€€[47;30m€[40;33m€≤[47;30m€€€€€€[46m  ﬁ›  [47m€[40;33m›[47;30m€€€€€€€€€€€[40;33m›€€€›€€≤±±[1;30m       ›[0;33mﬁ≤€€€€€€€€€ﬂ[43;30m˛[40;33m€€€€€€€€€€€€€[47;30m€€€[40;33mﬁ[47;30m€[40;33m€€€[47;30m€[40;33m€€[47;30m€€€€€€[46m  ﬁ› ﬁ[40;33mﬁ[47;30m€€€€€€€€€€€[40;33m€€[47;30m€[40;33m€€€[47;30m€[40;33m€€≤≤[1;30m       ﬁ[0;47;30m€[40;33m€€€€€€ﬂﬂ‹‹€€€€€‹[47;30m€€[40;33mﬂﬂﬂ€€€[47;30m€€€€[40;33m›[47;30m€[40;33m€€€[47;30m€[40;33m€≤[47;30m€€€€€[46m›  ﬁ› [47m€[40;33m€[47;30m€€€€€€€€€€[40;33m€€€€[47;30m€[40;33m€€€[47;30m€[40;33m€€≤[1;30m        €[0;47;30m€[40;33m€€‹‹‹€€ﬂﬂ‹€€€€€≤‹[47;30m€€[40;33m€€€›[47;30m€€€[40;33mﬁ›[47;30m€[40;33m€€€[47;30m€[40;33m€≤[47;30m€€€€€[46m›  ﬁ[47m€[46mﬁ[40;33mﬁ›[47;30m€€€€€€€€€[40;33m€€€€€€[47;30m€[40;33m€€€[47;30m€[40;33m€≤[1;30m         €[0;47;30m€[40;33m€€€‹‹‹€€ﬂ€€€€€€≤‹€€€›[47;30m€€€€[40;33mﬁ›ﬁ€€€[47;30m€[40;33m€€[47;30m€€€€€[46m›  €[47m€[46mﬁ[40;33mﬁ›[47;30m€€€€[40;33m‹[47;30m€€€[40;33mﬁ€€€€€€€ﬁ€€€[47;30m€[40;33m≤[1;30m          ›[0;33mﬁ€€€‹€‹‹€€€€€€€€≤€€ﬂ[47;30m€€€€€[40;33m€›ﬁ€€›ﬁ€€[47;30m€€€€€[46m› ﬁ€[47m€[46m€[40;33m€[47;30m€€€€[40;33m€€€‹[47;30m€[40;33m€€€€ﬂ€€€›€€€≤[47;30m€[0m[1;30m          ﬁ›[0;33mﬁ€€€€ﬂ[43;30m˛[40;33m€€€€€€€€€€ﬂ[47;30m€€[40;33m‹≤‹[47;30m€[40;33m€›ﬁ€€›ﬁ€€›[47;30m€€€€[46m› ﬁ€[47m€[46mﬁ[40;33m€›[47;30m€€€[40;33mﬁ€€€€‹ﬂ€›€[43;30m˛[40;33m€€€€€≤≤›[1;30m           ﬁ[0;47;30m€[40;33m€€€€€€€€€€€€€€€›[47;30m€[40;33m‹€€€≤ﬁ≤›ﬁ€€[47;30m€[40;33m€€≤›[47;30m€€€€[46m   €[47m€[46mﬁ[40;33m€›[47;30m€€€€[40;33mﬁ€€€€€‹ﬂﬁ€€€€€›€≤≤[1;30m           ﬁ[0;47;30m€[40;33mﬁ€€€€€€€€€€€€€€[47;30m€[40;33m€€€€€›€€€[47;30m€[40;33m€€[47;30m€[40;33m€€≤›[47;30m€€€€[46m   €[47m€[46m€[40;33m€€[47;30m€€€€[40;33m‹ﬁ€€€€€€‹€€€€€€[47;30m€[40;33m≤±[1;30m           ﬁ[0;47;30m€€[40;33m€€€€€€€€€€€ﬂ€€ﬁ€€€€€›€€≤[47;30m€[40;33m€€›ﬁ€€›[47;30m€€€€[46m   ﬁ[47m€€[40;33mﬁ€[47;30m€€€€[40;33mﬁ›€€€€€€€€€€€€€›ﬁ≤[1;30m           ﬁ[0;47;30m€[40;33m›≤€€€€€€€€€€€€€€€€€€≤ﬁ€≤›[47;30m€[40;33m€€€[47;30m€[40;33m€≤›[47;30m€€€€[46m    [47m€€[40;33mﬁ€›[47;30m€€€€[40;33m€›≤€€€€€€€€€€€€[47;30m€[40;33mﬁ[1;30m            ›[0;33mﬁ€€€€€€€€€€€€€€ﬁ€€€€ﬁ€€€[47;30m€€[40;33m€€€€[47;30m€[40;33m€›[47;30m€€€€[46m›   [47m€€[40;33mﬁ€›[47;30m€€€€[40;33mﬁ€›≤€€€€€€€€€€€›[47;30m€[0m[1;30m            ›[0;33mﬁ≤€€€€€€€€€€€€€[47;30m€[40;33m€€€ﬂ€€€›[47;30m€€[40;33m€€€€[47;30m€[40;33m€[47;30m€€€€€[46m›   [47m€€[40;33mﬁ€€ [47;30m€€€€[40;33m€€›ﬁ≤€€€€€€€€€€[47;30m€[0m[1;30m            ﬁ[0;47;30m€[40;33m≤€€€€€€€€€€€€€›€€ﬂ€€€ﬂ[47;30m€€€[40;33m€€€›ﬁ€›[47;30m€€€€[46m›   [47m€€€[40;33m€€€[47;30m€[40;33mﬁ‹ ﬁ€€›ﬁ≤€€€€€€€€€›[1;30m             ›[0;33mﬁ≤€€€€€€€€€€€€€€[43;30m˛[40;33m€€€›[43;30m˛[40;33m‹‹›ﬁ€€[47;30m€[40;33m€≤›[47;30m€€€€[46m›  ﬁ[47m€€€[40;33mﬂ[47;30m€[40;33m€€[47;30m€[40;33m€≤[47;30m€[40;33m€€€›[47;30m€[40;33m≤€€€€€€€€›[1;30m             ﬁ[0;47;30m€[40;33m≤€€€€€€ﬂ[43;30m˛[40;33m€[43;30m˛[40;33m€€€›€€€‹€€€≤›ﬁ€›ﬁ€€›[47;30m€€€€[46m›  ﬁ[47m€€€€€[40;33mﬁ€›ﬁ€›[47;30m€[40;33m€€€›[47;30m€[40;33mﬂ≤€€€€€€€[1;30m              €[0;47;30m€[40;33m≤€€€€‹€€[47;30m€[40;33m€ﬂﬂ€€€€€€€€ﬁﬁ≤[47;30m€[40;33m€[47;30m€[40;33m€€€[47;30m€€€€€[46m   €[47m€€€€€€[40;33m€€[47;30m€[40;33m€≤›[47;30m€[40;33m€€€‹[47;30m€€€[40;33mﬂ≤€€€€[1;30m               ﬂ‹[0;33mﬂ€€€€ﬂ‹€‹›[47;30m€[40;33mﬁ€€€€€€›ﬁ›≤[47;30m€[40;33m€[47;30m€[40;33m€€€[47;30m€€€€[46m›   €[47m€€€€€€[40;33m€€[47;30m€[40;33m€€≤[47;30m€€[40;33m€€€€‹[47;30m€€€€[40;33mﬂ≤€[1;30m                 ﬂ‹‹[0;33mﬂﬂﬂ€€€[47;30m€€[40;33m€€€€€€ﬂ‹ﬂ[47;30m€[40;33m±[47;30m€[40;33m›ﬁ≤€€[47;30m€€€€[46m    €[47m€€€€€€[40;33mﬁ€›ﬁ€≤[47;30m€[40;33m›[47;30m€[40;33m€€€€€‹[47;30m€€€[40;33mﬁ≤[1;30m                    ﬂ‹‹[0;47;30m€€[40;33mﬂ€‹ﬁ€€€€‹ﬂ[47;30m€€€[40;33m±[47;30m€[40;33m›ﬁ≤€€[47;30m€€€[46m€    ﬁ[47m€€€€€€[40;33mﬁ€›ﬁ€≤›ﬁ›[47;30m€[40;33m€€€‹[47;30m€€€[40;33m‹≤±[1;30m                       ﬂ‹[0;47;30m€€[40;33m€€€€€€ﬂ[47;30m€€[40;33m‹≤≤[47;30m€[40;33m›ﬁ€€€[47;30m€€[46m€›     [47m€€€€€€[40;33mﬁ€›[47;30m€[40;33m€€›≤€€‹ﬂ€€€€€€≤≤[1;30m                         €[0;47;30m€€[40;33m€€€€€€€€€≤ﬂ[47;30m€[40;33m›ﬁ€€€[47;30m€€[46m€›    ﬁ[47m€€€€€€€[40;33m€€‹[47;30m€[40;33mﬂ[47;30m€[40;33mﬁ≤€€€‹[47;30m€[40;33mﬂ€€€€≤[1;30m                          €[0;47;30m€€[40;33m€€€€€€€ﬂ[1;30m‹€[0;47;30m€[40;33m€[47;30m€[40;33m€€≤[47;30m€€€[46m€    €[47m€€[46mﬂ[47m€€[46mﬂ [47m€[40;33m€€€‹[47;30m€[40;33mﬂ€€€€€€‹[47;30m€€[40;33mﬂﬂ[47;30m€[0m[1;30m                           ﬂ‹[0;47;30m€[40;33mﬂ€ﬂﬂ[1;30m‹‹ﬂ ﬁ[0;47;30m€[40;33m€[47;30m€[40;33m€€≤[47;30m€€[46m€€›   €€› ﬁ› [40;36m€[46;30mﬁﬂ[40;33mﬂ€€€[47;30m€[40;33mﬂ€€€€€€≤‹[47;30m€€€[0m[1;30m                             ﬂ‹‹ﬂﬂ    ﬁ[0;47;30m€[40;33m€[47;30m€[40;33m€€›[47;30m€€[46m€€€   ﬁ€  ﬁ    › ﬂ[40;33mﬂ€€‹[47;30m€[40;33mﬂﬂ€€€€≤≤‹ﬁ[1;30m                                      ﬁ[0;47;30m€[40;33m€›ﬁ€›[47;30m€€[46m€€›   ﬁ›   ›       [47m€[40;33m€€€‹‹[47;30m€[40;33mﬂ€€€≤≤≤[1;30m                                       ›[0;33mﬁ›ﬁ€[47;30m€€€[46m€€     › [40;36m≤[46;30m ﬁ  ›  [40;36m≤[46;30m  [47m€[40;33m€€€≤‹[47;30m€€€[40;33mﬂﬂ≤›[1;30m                                       ›[0;33mﬁ€[47;30m€[40;33m›[47;30m€€€[46m€›[40;36m≤≤±≤[46;30m ﬁ  [40;36m≤[46;30m [40;36m≤[46;30m›[40;36m≤[46;30mﬂ[40;36m≤[46;30m‹ﬂ[40;36m±≤[47;30m€[40;33m≤€≤≤€‹[47;30m€€€€[40;33mﬁ[37m                                     [1;30m∞[0m   [33m€[37m      [36m∞[1;30m∞[0m [36m±∞∞[37m [1;30m∞[0;36m∞±≤± ∞±±∞[37m [36m∞±∞[33m ∞∞±≤±∞
[37m               [1;30m∞[0m        [1;30m∞[0m      [1;30m∞[0m    [1;30m∞±∞[0m  [33m≤[37m [33m∞[37m   [36m [1;30m∞±∞[0m [36m∞[37m [1;30m∞±∞[0m [36m∞ [1;30m∞[0m [36m∞∞[37m   [36m∞[37m [33m [1;30m∞[0;33m ∞±∞[37m [33m∞
[36m  [1;30m∞ [0;36m [1;33m‹‹€ﬂﬂ‹[0;36m   [1;30m∞±[33m‹‹€ﬂﬂ‹[0;36m [1;30m∞±∞[0;36m [1;33m‹‹€ﬂﬂ‹[0;36m    [1;30m∞[33m‹‹€ﬂﬂ‹[0;36m     [1;33m‹‹€ﬂﬂ‹[30m∞[0;36m   [1;30m∞±∞[33m‹‹€ﬂﬂ[0;36m  [1;30m∞±[33m‹‹€ﬂﬂ‹[0;33m∞
[36m [1;30m∞±[33m‹€€ﬂ[0;36m       [1;33m‹€€ﬂ[0;36m   [1;33mﬁ[0;36m ‹[1;30m∞[33m‹€€ﬂ[0;36m [1;30m∞±[33mﬁ[0;36m   [1;33m‹€€ﬂ[0;36m  [1;30m∞±∞[0;36m  [1;33m‹€€ﬂ[0;36m      ‹‹[1;46;33m∞±≤[40m€ﬂ[0;36m     [1;33m‹€€ﬂ[0;36m   [1;33mﬁ[30m∞
[0;36m  [1;46;33m±≤≤[0;36m  [1;30m∞[0;36m     [1;46;33m±≤≤[0;36m    [1;30m∞[0;36m [1;33m›[0;36mﬁ[1;46;33m±≤≤[0;36m    [1;30m∞[0;36m [1;33m›[0;36m [1;46;33m±≤≤[40;30m±∞[0;36m   [1;30m∞[0;36m  [1;46;33m±≤≤[40;30m∞[0;36m      ﬁﬂﬁ[1;46;33m ±≤[0;36m      [1;46;33m±≤≤[40;30m±∞[0;36m   [1;30m∞[33m›[30m∞
[0;36m ﬁ[1;46;33m∞±[0;36m  [1;30m∞±∞[0;36m   ﬁ[1;46;33m∞±[0;36m    [1;30m∞±∞[33m›[0;36m [1;46;33m∞±[0;36m       [1;33m›[0;36mﬁ[1;46;33m∞±[0;36m [1;30m∞[0;36m      ﬁ[1;46;33m∞±[40;30m∞±∞[0;36m        [1;46;33m∞∞[40;30m∞[0;36m    [1;30m [0;36mﬁ[1;46;33m∞±[40;30m ∞[0;36m     [1;33m›
[0;36m  [1;46;33m∞[0;36m›   [1;30m∞[0;36m     [1;46;33m∞[0;36m›   ‹‹‹˛[1;33m›[0;36m [1;46;33m∞[0;36m›  [1;30m∞[0;36m    [1;33m›[0;36m [1;46;33m∞[0;36m›     [1;30m∞[0;36m   [1;46;33m∞[0;36m› [1;30m∞[0;36m    [1;30m ∞[0;36m   [1;46;33m∞[0;36m›[1;30m±∞[0;36m  [1;30m  [0;36m [1;46;33m∞[0;36m›   ‹‹‹˛[1;33m›
[0;36m  ﬁ›    ˛ﬂ‹  ﬁ›ﬂﬂﬂ  [1;30m∞[0;36m [1;33m›[0;36m ﬁ› [1;30m∞±∞[0;36m   [1;33m›[0;36m ﬁ›    ˛ﬂ‹  ﬁ›  ‹‹ﬂﬂ‹[1;30m±∞[0;36m  ﬁ›[1;30m∞[0;36m    [1;30m ∞[0;36mﬁ›ﬂﬂﬂ    [1;33m›[30m∞
[0;36m   ›      ﬁ›  ›[1;30m∞[0;36m   [1;30m [0;36m [1;33mﬁ›[0;36m  ›  [1;30m∞[0;36m   [1;33mﬁ›[30m∞[0;36m ›     [1;30m∞[0;36mﬁ›  ﬂﬂﬂ    ﬁ›    ›    [1;30m ∞±∞[0;36m›      [1;33mﬁ›[30m±∞∞[0;36m  ﬁ  ‹ﬂﬂ‹ﬂ   ﬁ[1;30m±∞[0;36m [1;30m  [33m‹ﬂ[0;36m   ﬁ     [1;33m‹ﬂ[30m∞±∞[0;36mﬁ  ‹ﬂﬂ‹ﬂ   ‹  ‹ﬂﬂ‹ﬂ     ﬁ[1;30m∞[0;36m     [1;30m∞[0;36m ﬁ     [1;33m‹ﬂ[0;36m [1;30m∞
±∞[0;36m  ﬂﬂ         [1;30m∞[0;36m   [1;30m [0;36m     [1;30m∞[0;36m     [1;30m [0;36m  [1;30m∞[0;36m  ﬂﬂ    [1;30m∞ [0;36m   ﬂﬂ[1;30m±∞[0;36m        [1;30m∞±∞[0;36m         [1;30m∞
∞     ∞             ∞   ∞±∞ H     O     U ∞±∞ S   ∞ E  ∞     ∞         ∞±∞
[0m     [1;30m∞±∞[0m    [1;30m∞[0m      [1;30m∞±∞[0m   [1;30m∞[0m  [1;30m [0m        [1;30m∞[0m     [1;30m∞ [0m         [1;30m∞±∞[0m       [1;30m∞[0m       [1;30m∞
[0m      [1;30m∞[0m    [1;30m∞±∞[0m      [1;30m∞[0m        [1;30m [0m [1;30m [0m    [1;30m∞±∞[0m                [1;30m∞[0m       [1;30m∞±∞
[0m            [1;30m∞[0m                 [1;30m [0m      [1;30m∞[0m                          [1;30m∞

ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ..done.by.Magneto.of.toxic..ƒSAUCE00Gangsta House Board                Magneto             ..tOXIc..                   gM  P é'                            