[2J[0m[32m∞∞∞∞±±±±±≤≤≤≤[42;30m [40;32m≤[42;30m   [40;32m≤[42;30m           €  [1;32m±[0;42;30mﬁ[1;40m€€€≤≤±±∞∞∞∞∞∞   ∞∞∞∞∞∞ ∞∞∞∞±±±±≤≤€€›[42;32m∞[0;42;30m €›[1;32m∞[0;42;30m    [0m[32m±±±±±≤≤≤≤[42;30m  [40;32m≤[42;30m [40;32m≤[42;30m          ‹‹ﬂ ‹  ‹[1;32m∞≤[40;30mﬁ€€≤≤±±∞∞±∞±∞∞∞∞∞∞∞±±±∞∞±±±±≤≤≤≤€€€ﬂ[0;42;30mﬂ[1;32m∞[0;42;30m € ﬂ   ‹[0m[32m±≤≤≤≤[42;30m    [40;32m≤≤[42;30m       [40;32m≤[42;30m‹‹ﬂﬂﬂ[40;32m∞[42;30m ﬁﬂ    [1;32m∞±[40;30mﬁ€€≤≤±±±±±±±±±∞±±±±±±±±±≤≤≤≤≤≤≤€€€[0;42;30m€[1;32m±∞[0;42;30m €[1;32m∞[0;42;30m   ﬂ‹ [0m[32m≤[42;30m     [40;32m≤≤[42;30m    [40;32m≤[42;30m  ˛ﬂ       ‹   › › [1;32m∞≤[0;42;30mﬁ[1;40m€€€≤≤≤±≤≤≤≤≤≤±≤≤≤≤≤≤≤≤≤€€€€€€€€ﬂ[0;42;30mﬂ[1;32m±[0;42;30m  ﬁ›[1;32m∞[0;42;30m    ﬂ‹[0m[32m€≤[42;30m [40;32m≤[42;30m [40;32m≤[42;30m   [40;32m≤[42;30m           ‹‹ﬂ[40;32m∞[42;30m  ﬁ ﬁ [1;32m∞≤[0;42;30mﬁ[1;40m‹€€€€€≤≤€€€€€≤≤€€€€€€€€€€ﬂﬂ[0;42;30mﬂﬂ€[1;40mﬂ[0;42;30m€‹[1;32m∞∞[0;42;30m  €[1;32m∞[0;42;30m       [0m[42;30m       [40;32m≤[42;30m    [40;32m≤[42;30m       ﬂ  [40;32m∞[42;30m    › ﬂ[1;32m∞∞[40;30mﬁ€€ﬂ‹€€€€€ﬂ[0;42;30mﬂ[1;40mﬂﬂ€€ﬂﬂ[0;42;30mﬂ€[1;40mﬂﬂﬂ[0;42;30mﬂﬂﬂ[1;32m∞±[0;42;30mﬂ[1;32m∞±±∞[0;42;30m ﬂﬂﬂ[40;32m‹[42;30m€‹‹     [40;32m≤[1;30m‹‹[0;42;30m‹‹                     ﬂ  ﬁ[1;32m∞[0;42;30m˛ﬂﬁ[1;40m€€ﬂ›ﬂﬁ€ﬂ[0;42;30mﬂ[1;40mﬂ[0;31m ‹[42;30m‹ ﬂﬂ[1;32m∞[0;42;30m˛ﬂ[1;32m∞[0;42;30m  [1;32m∞[0;42;30m ˛ﬂﬂ ‹‹‹[40;31m‹‹‹   [42;30mﬂﬂ    [40;32m≤[42;30m [40;32m≤[42;30m [0m[1;30m€€€€‹[0;42;30m‹    [40;32m≤[42;30m                ‹ﬂ [1;32m∞±[40;30mﬁ≤€€[0;42;30m€€€€‹[1;32m±[0;42;30m˛ﬂ[1;40;31mﬂ[0;31mﬂ[42;30mﬂ[1;32m∞[0;42;30m˛[1;32m±∞[0;42;30m‹‹˛ ‹‹‹[40;31m‹‹‹≤±ﬂﬂ[42;30mﬂﬂ  ›        [40;32m≤[42;30m [0m[1;30m≤≤≤€€€‹[0;42;30m‹        [40;32m≤[42;30m    ‹‹ﬂ˛  › ˛[1;32m∞≤[40;30mﬁﬂ[0;42;30mﬂ€[1;32m∞[0;42;30m‹€ﬂ[1;32m±≤±∞[0;42;30m    [1;32m∞[0;42;30m˛ﬂ‹‹[40;31m‹‹‹≤±≤ﬂ[42;30mﬂﬂﬂ[1;32m∞[0;42;30m ‹‹ €   ‹   [40;32m≤[42;30m  [40;32m≤[1;30m±±≤≤≤€€€[0;42;30m€           ﬂ  ‹ﬂ  ˛   [1;32m∞[0;42;30mﬁ ﬂ[1;32m∞±≤±±∞[0;42;30m‹[1;32m∞[0;42;30m  [40;32m≤[42;30m‹ ‹‹[40;31m‹∞ﬂ‹ﬂ[1;30m‹‹‹‹[0;42;30m›[1;32m±∞∞[0;42;30m  ‹€ﬂ ‹   ﬂ›    [40;32m≤[1;30m∞±±±±≤≤€€[0;42;30m€    ˛      [40;32m€€ﬂﬂ[42;30m‹‹‹›ﬁ  ‹ﬂ‹ ›[1;32m∞[0;42;30mﬁ[1;32m∞[0;42;30mﬁ   [40;32m≤±[42;30m›ﬁ[40;31mﬁ[1;41m∞[0;31m‹‹[1;41m∞[0;31m›[1;30mﬂﬂ€ﬂ[0;42;30mﬂﬂ[1;32m∞[0;42;30m  ‹ﬂ     ﬂ‹  ﬂ‹    [0m[1;30m ∞∞∞±±±≤€€[0;42;30m€      ‹‹[40;32m ‹‹‹€≤€€€[42;30mﬁ › ›[1;32m±[0;42;30mﬁ›‹‹  ﬂﬁ[1;32m∞[0;42;30m  ﬂ [1;32m∞[0;42;30mﬂ[40;31mﬂ›±∞≤[42;30m›[1;32m±[0;42;30mﬂ[1;32m≤±∞[0;42;30m ‹ﬁ      ﬂ›ﬂ‹      ‹[0m[1;30m    ∞±±±≤€€[0;42;30m€‹‹€€[1;40m∞[0;32m∞±≤≤≤≤≤≤≤≤€[42;30m ›  ﬁ[1;32m∞[0;42;30m ﬂ[1;40mﬂﬂ[0;42;30m€€‹ ›ﬂ‹ ‹€ﬂ€[40;31mﬂ[1;41m∞[0;31m‹ﬁ›[1;42;32m≤≤±∞[0;42;30m ﬂ‹ﬂ  ›    ﬂ   ‹‹‹[1;40m‹‹€ ∞  ∞±±≤€€‹‹€€€€‹‹‹[0;32m ±∞±±±≤≤≤[42;30mﬁﬁ    [1;32m∞∞±[0;42;30mﬂ‹   ›ﬁ  ﬂ › ﬂ€[40;31mﬂ›€[42;30m€[1;32m∞[0;42;30m ‹ﬂﬂ   ›ﬁ   ‹‹[1;40m‹‹‹€€€€€≤     ∞±±≤≤€€≤≤≤€€ﬂ[0;42;30mﬂ‹[1;40m‹‹[0;32m∞∞∞±±[42;30m ›[40;32m≤[42;30mﬂ  ﬁ [1;32m∞≤≤±[0;42;30mﬂ  ﬁ   ‹ ‹[1;32m∞[0;42;30m  €€[40;31mﬁ[1;41m∞[0;42;30m€ﬁ       ‹‹[1;40m‹‹€€€€€≤≤≤≤≤≤∞    ∞±±±±≤≤≤€€ﬂ[0;42;30m€[1;40m‹‹€€€€‹‹[0;32m∞≤[42;30mﬁ›[40;32m±€€€[42;30mﬁﬂ [1;32m∞±≤±[0;42;30mﬂ    ‹‹ﬂ[1;32m∞[0;42;30m ›[40;32m≤±∞[42;30m€[40;31mﬂ≤‹[42;30m‹   ‹[1;40m‹‹€€€€€≤≤≤≤≤≤±±±±∞∞ ∞∞∞∞∞±±≤≤≤€›‹€€≤≤≤≤≤€€€‹[0;42;30m‹€[40;32m≤€€[42;30m ›    [1;32m∞±∞[0;42;30mﬁ ﬂ[1;32m±≤±∞[0;42;30m ‹[40;32m≤≤±±∞[1;30m∞[0;42;30m€[40;31mﬂ‹[42;30m‹[1;40m‹‹€€€€≤≤≤≤≤≤±±±±±∞∞∞±±∞∞±±±±±±±≤≤€€€€≤≤±≤±±≤≤€€€›[0;32mﬁ≤[42;30m  ﬁ     [1;32m∞∞[0;42;30m [1;32m∞[0;42;30m [1;32m∞∞[0;42;30m  ‹[40;32m≤≤±∞∞[1;30m∞∞∞[0;42;30m€[1;40m‹[0;31mﬂ[42;30m€[1;40m€€≤≤≤≤≤±±±±±∞∞∞∞∞
≤±±±±≤≤≤≤≤≤≤€€€≤€€€≤≤≤≤±±≤€€[0;42;30m›€˛  [1;32m∞±[0;42;30m›ﬂ   [1;32m∞[0;42;30m›   ˛‹ﬂ‹[1;40m‹‹‹‹‹ ∞ €€€‹ﬁ€≤≤±±±±±∞∞∞∞
≤≤≤≤≤€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ€€€≤≤€€›[0;32m±≤[42;30mﬂ   ﬁ ﬂ ‹ﬂﬂ ‹˛‹[1;40m ‹‹€€€€€€€‹€€≤≤€€≤≤±±∞∞∞∞∞
≤€€€€€ﬂﬂﬂ[0;42;30mﬂﬂﬂﬂ[1;32m∞[0;42;30m  ‹[1;32m∞∞[0;42;30m ﬂﬂ[1;40mﬂ€€€ﬂ[0;42;30mﬂ[40;32m≤[42;30m ˛         ﬂ‹€[1;40m‹€€€€€≤≤≤≤≤≤≤≤≤€≤≤≤≤≤±±∞∞∞      ∞∞∞
€€ﬂﬂ[0;42;30mﬂﬂ[1;32m∞[0;42;30m ‹[1;32m∞[0;42;30mﬂ[1;32m∞[0;42;30mﬂ[1;32m±∞[0;42;30m›[1;32m∞±[0;42;30m‹ﬂ[1;32m∞[0;42;30m‹[40;32m≤[42;30mﬂ[1;40mﬂ[0;42;30mﬂ‹  ›‹  ‹˛[1;32m∞[0;42;30m ‹ﬂ‹[1;40m‹‹€€€≤≤≤≤≤≤≤≤€€€≤≤≤≤≤≤≤≤≤±±±∞∞      ∞±∞
ﬂ[0;42;30mﬂ  ›˛[1;32m±[0;42;30mﬁ[1;32m∞[0;42;30m ›‹‹‹‹ [1;32m∞[0;42;30m›[40;32m≤[42;30m‹ﬂ[1;32m∞[0;32m≤[42;30m€‹[40;32m≤[42;30m›[1;32m∞∞[0;42;30m   [1;32m∞±[0;42;30m ˛››ﬁ[1;40m€€€€≤≤≤≤≤€€€€€€€€€€€€€€≤≤≤≤≤±±∞∞∞     ∞∞
[0;42;30m›[1;32m∞[0;42;30mﬁ[1;32m∞±[0;42;30mﬂ‹‹[1;40m‹‹‹€€€€‹‹[0;42;30m‹[1;32m∞[0;42;30m›[40;32m≤[42;30m‹[1;40;33m‹€[43m≤[40m‹‹[0;42;30m‹›[40;32m≤[42;30m‹€‹ [40;32m≤[42;30m‹[40;32m≤[42;30m‹[1;40;33m‹[30mﬂﬂ€€€≤€€€€ﬂﬂ[0;42;30m€€€€€€€[1;40mﬂﬂﬂ€€€€≤≤≤±±±∞∞     ∞
[0;42;30m˛‹[1;32m∞[0;42;30m‹[1;40m‹‹€€€€€≤≤≤€€€€‹[0;42;30m‹ﬁ[1;40;33m€[43m≤[40mﬂ€€ﬂ€‹[0;42;30m€[40;32m∞[42;30m€€[1;40;33m‹‹€‹[43m≤±±≤[40m‹[30mﬂ€€ﬂﬂ[0;42;30m€€[1;40m‹‹€€€€€€€€‹‹‹‹‹ﬂﬂ€€≤≤±±∞∞    ∞
[0;42;30m ‹[1;40m‹€€€≤≤≤≤≤≤±≤≤≤≤€€€[33mﬁ[43m≤±±[40m‹‹ﬂ€‹ﬂ‹€€€€€[43m≤[40m€[43m≤≤[40m‹[43m≤≤[40m‹‹[0;42;30m€[1;40m‹€€€€€≤≤≤≤≤≤≤≤€€€€€€‹ﬂ€€≤±±∞∞   ∞
‹€€€≤≤≤±±±±±±±±≤≤≤€€[33mﬁ[43m≤[40m‹‹[43m≤[40m€€€€›[43m≤[40m€ﬂ[43m≤[40mﬁ€ﬂ‹€ﬂﬂ[0;42;30mﬂ[1;40;33mﬂ[0;42;30mﬂﬂﬂ[1;40mﬁ€€≤≤≤≤±±±±±±≤≤≤≤≤≤€€€[0;42;30m€[1;40m€≤≤±±∞∞
€€≤≤≤±±±∞∞∞±±±≤≤≤€€€›[33m€ﬁ[43m≤[40m€€€€ﬂ[43m≤[40m‹ﬂﬁﬂ‹€€€[0;42;30m€[1;32m∞[0;42;30m‹[1;32m±≤[0;42;30mﬁ  ﬁ[1;40m€€≤≤±±±∞∞∞±±±±±±±≤≤€€›€€≤±±∞∞   ∞€≤≤≤±±∞∞∞ ∞∞±≤≤€€€›ﬂ[33m‹[43m≤[40m€ﬂ[0;42;30mﬂ[1;40;33mﬂﬂ€[43m≤[40m‹›[30m€[0;42;30m€[1;43;33m≤[40m€€ﬂ[0;42;30mﬂ[40;32m≤[42;30m≤[1;32m∞[0;42;30mﬂ[1;32m±≤[0;42;30m› ﬁ[1;40m€€≤≤±±∞∞ ∞∞∞∞∞±±≤≤€ﬂ‹≤‹ﬂ€≤±±∞∞
€≤≤±±∞∞  ∞∞±±≤≤€›ﬂ€ [33mﬂ[0;42;30mﬂﬂ [1;32m∞[0;42;30mﬂ[1;32m∞[0;42;30mﬂ[1;40;33mﬂ[43m≤[40mﬂ[30mﬁ€‹[33mﬂ›[0;42;30m‹ [40;32m≤±∞[42;30m [1;32m∞∞∞[0;42;30m [1;40mﬁ€€≤±±∞∞   ∞∞±±≤≤≤€›±≤≤≤[0;42;30m€[1;40m€≤±±∞∞
€≤≤±±∞∞ ∞∞±±≤≤€€€[0;32m  [1;30m∞ [0;42;30m‹   [1;32m∞±≤[0;42;30mﬁ[1;40;33mﬂ[0;42;30mﬂﬁ[1;40m€≤›‹[42m≤[0;42;30m€ [40;32m≤±[42;30m  [1;32m∞[0;42;30mﬂ [1;40mﬁ€≤≤±±∞∞  ∞∞±±≤≤€€ﬂ‹≤ﬂﬂ‹€€≤±±∞∞
€€≤±±±∞∞∞±±≤≤€€ﬂ ﬁ›‹› [0;42;30m€   [1;32m∞±[0;42;30mﬂ[1;32m≤±[0;42;30m €[1;40mﬂ[0;42;30mﬂ[1;40mﬁ[42m≤≤[40m‹[0;42;30m‹[40;32m≤[42;30m  ﬂ  ﬁ[1;40m€€≤≤±±∞ ∞∞±±≤≤€€[0;42;30m€[1;40m≤ﬂ‹€€€€≤±±∞∞
€€€≤±±∞∞∞∞±±≤≤€€€‹€€ﬁ›[0;42;30m‹ﬂ‹  [1;32m∞∞±±∞[0;42;30m ›‹[1;40m›[42m±±≤[40m›[0;42;30m‹‹ ‹˛ €[1;40m€€≤≤±±∞∞∞±±≤≤€€[0;42;30m€[1;40m‹‹€€€€≤≤±±∞∞
ﬁ€€≤≤±±±∞∞∞±±≤≤≤≤≤≤€€€‹[0;42;30m‹ ﬂ‹ [1;32m∞[0;42;30m˛[1;32m∞±∞[0;42;30mﬁ[1;40m€›[42m ∞±[40mﬁ€€‹[0;42;30m‹‹[1;40m‹€€€≤±±∞∞∞±±≤≤€€‹€€€€≤≤≤±±±∞∞
[0;42;30m€[1;40m€€€≤≤±±±±±±±±±±±±≤≤≤€€€‹[0;42;30m‹    [1;32m ∞∞[0;42;30m [1;40mﬁ€[0;42;30m€[1m∞≤[40m›€€€€€€€€≤≤±±∞∞∞∞±±≤≤€€≤≤≤≤≤≤±±∞∞
[0;42;30m˛ﬂ[1;40mﬂ€€€≤≤≤≤≤≤±±±≤≤≤≤≤€≤€€€ﬂ[0;42;30mﬂ‹‹  ﬂ˛‹ﬁ[1;40mﬁ€‹ﬂ‹€€≤≤≤≤≤≤≤±±∞∞  ∞∞±±≤≤≤≤≤≤±±±∞∞∞        ∞[0;42;30m‹[1;32m∞ [0;42;30mﬂ[1;40mﬂﬂ€€€€€€≤≤≤€€€€€€€€ﬂ[0;42;30mﬂ[1;32m∞[0;42;30m‹[1;40m‹€‹[0;42;30m‹ ﬁ  ﬁ[1;40m€€€€€≤≤≤±±±±±±∞∞    ∞∞±±±±≤±±±∞∞          ∞
€‹[0;42;30m‹‹ ˛ﬂﬂ[1;40mﬂﬂ€€€€€€€ﬂﬂﬂ[0;42;30mﬂﬂﬂ˛‹[1;40m‹€€€€€‹[0;42;30m›ﬂ  ›ﬂ[1;40mﬁ€€€≤≤±±±±∞∞∞       ∞∞∞±±±∞∞           ∞
€€€€‹[0;42;30m‹‹‹[1;32m∞[0;42;30m ﬂﬂﬂﬂﬂﬂﬂ˛‹‹‹[1;40m‹‹‹€€€€≤€€€›[0;42;30m‹   ›ﬁﬂ[1;40mﬂ€€≤≤≤±±±∞∞          ∞∞∞∞       ∞
≤€€€€€€€‹‹‹‹‹‹‹‹‹‹€€€€€€€≤≤≤≤€€€›[0;32m≤‹‹[42;30m‹ﬁﬂ[40;32m≤[42;30m ﬁ[1;40m€€€≤≤±±±∞∞∞    ∞             ∞
≤≤≤≤≤€€€€€€€€€€€€€€€≤≤≤≤≤≤≤±±≤€€€‹[0;42;30m‹[40;32m€≤[42;30m [40;32m≤±≤≤[42;30m€[1;40m€€≤≤≤±±±±∞∞∞            ∞   ∞∞
≤≤±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±≤≤€€€‹[0;42;30m‹‹ [40;32m≤≤[1;42;30m≤[0;32m≤[42;30m€[1;40m€€€≤≤≤≤±±±∞∞∞        ∞∞±∞    ∞
±±±±±±±±±≤≤≤≤≤≤±±±±±±±±∞∞∞∞∞±±±≤≤≤€€€€‹‹[0;42;30m‹‹[40;32m≤≤[42;30mﬂ[1;40mﬂ€€€€≤≤≤±±±∞∞        ∞∞
∞∞∞∞∞∞∞±±±±±±±±±∞∞∞∞∞∞∞∞   ∞∞∞±±≤≤≤≤€€€€€€‹‹[0;42;30m‹[1m±[0;42;30mﬂﬂ[1;40mﬂ€€€≤≤≤±±∞∞∞∞      ∞        ∞
∞∞    ∞∞∞∞∞∞∞∞∞∞∞∞          ∞∞∞±±±±≤≤≤≤≤≤€€€€[0;42;30m€[1m∞±≤[0;42;30m€[1;40m€€€≤≤≤±±±±∞∞      ∞      ∞∞
           ∞∞                 ∞∞∞∞±±±±±±≤≤≤≤€€‹ﬂ€[42m≤[40m‹ﬂ€€€≤≤≤≤±±∞∞∞          ∞±∞
          ∞                      ∞∞∞∞±±±±±±≤≤≤€€‹ﬂ[42m±≤[40m‹ﬂﬂ€€€≤≤±±±∞∞          ∞
                         ∞          ∞∞∞∞±±±≤±±≤≤€‹ﬂ[42m≤±±±[40m‹ﬂ€€≤≤≤±±∞∞∞
             ∞      ∞     ∞∞∞          ∞∞∞±±±±≤≤≤€€‹ﬂ[42m≤≤±≤[40m‹ﬂ€€≤≤±±∞∞      ∞
  ∞         ∞        ∞                   ∞∞∞∞±±±±≤≤€€‹ﬂ[42m±≤≤[40m‹ﬂ€€≤≤±±∞∞     ∞
   ∞      ∞∞       ∞∞        ∞              ∞∞∞∞±±≤≤≤€€‹‹ﬂﬂ‹€€≤≤±±∞∞      ∞
   ∞          ∞  ∞∞±∞∞        ∞                ∞∞∞±±±≤≤€€€€€€≤≤±±∞∞
[0m  [1;30m∞[0m            [1;30m∞∞±±∞[0m           [1;30m∞[0m                    [1;30m±±±≤≤≤≤≤≤±±∞∞
[0m [1;30m∞[0m               [1;30m∞∞[0m                                    [1;30m±±±±±±∞∞
[0m                                                 [1;30m∞[0m      [1;30m∞∞∞∞∞[0m              [1;30m∞
[0m                                                   [1;30m∞[0m     [1;30m∞
ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ..done.by.Magneto.of.toxic..ƒSAUCE00Sauron (drawn for fun)             Magneto             ..tOXIc..                   ;$  P é'                            