[2J[0m[1;30mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЬЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯІЭЫЫ°ЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯЯЯЫЫЫЫЫЫЫЫЯЬЬЫЫЫЬЮІЭ°ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ ЬЬЫЫІЬЬ ЯЫЫЫЫЭІЫЫЫЫЫЫЮЫЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ ІЫЫЫЬЫЫЫЭ ЮЫЫЫЮЫЫЫЫЫЫЫЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЫ[40m ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ ЯЯЬЫЫЫЫ °ЮЫЫЭІЫЫЫЫЫЫЫЭЫЫІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЯЫЫЫЫЫЫЫЫЫЫЫЫЯ °±ЫЫЫЭЫЫЫЫЫЫЯЯЫЭЫЫІЫЫЫЫЫЫЯЯ ЬЬЯЯЫЫЫЫЫЫЫЫЫЫЫЭЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЯЯ°°±ЬЫЫЫЫЫЮЫЫЯЬЬЫЫЫЫЬЯЫІЫЫЫЯ °ЬЫЫЫЫЫЬЯЫЫЫЫЫЫЫЫ[47mЫ[40m ЫЫЫЫЫЫЫЫЫЫІЫЫЫЫЫЫЫЫЫЫЫЭЮЫЫЫЫЯ °±±ЬЬЫЫЫЬЯЯЬЫЫ ЫЫЫЫЯЫЫЫЫЬЯЫІЭ°±ЮІЫЫЫЫЫЫЭЮЫЫЫЫЫЫЫІ ЫЫЫЫЫЫЫЫЯЯЯЯЯЯЫЫЫЫЫЫЫЫ±ЫЫЫЫ  ±ЬЫЫЫЫЫЫЫЫЫЫЫЫ ЮЯЫЫЭЫЫЫЫЫІЭЮЫЫ ±ІЫІЫЫЫЫЫЬЫЫЫЫІЫЫЫЭЮЫЫЫЫЫЯ±°ЬЬЫЫЫЬЬ°ЯЫЫЫЫ ЫЫЫЫ  °ЫЫЫЫЫЫЫЫЫІЫЫЫЭ°±юЫЭЫІЬЯЫЫЫІ ЫЫЫЬ°±ЯЫЫІЫЫЫЫЫЯЬЫЫЫІЭЮЫЫЫЯЬ±°ЫЫЫЫЫЫЫЫЫЭ ЫЫ±ЫЫЫЫЭ °ЫЫЫЫЯЯЯЫЫЫЫЫЫЫЫЬЬЫЫЮІЭ Ы ЫЫЫЭЮЫЫЫЫЫЬЬЬЯЯЯЯ ЬЫЫЫЫЫЫЭЮЫЫ ЫІ±ЮЫЫЫЫЫЫЫЫЫЭЮЫЭЮЫЫЫЫ °ЮЫЯ  ЬІЫЬЬЯЫЫЫЫЫЯ±ЮЫЮІ
Ы Ы ЫЫЭЮЫЫЫЬЯЫЫЫЫЯ ЬЫЫЫЫЫЫЫЫІ Ы ЫІ± ЫЬЯЯЫЫЫЫЯЯЬЫЫЭЮЫЫЫЭЬ ІЭ   ЯЫЫЫЫЫЫЫЫЫЫЭ ЫЫЮЫЭЫЭЮЭЮЫЫЯЬЬЯЫЫЮЫЫ  ІЫЫЯЬЫЫЫЫЫЫ ЭЮЫЭ±°ЫЫЫЫЬЬЬЬЫЫЫЯЯЯ Я  Ь ЬЬЬЬЬЬ   ЯЯЫЫЫЫЫЫЫ ЮЫЭЫЭЫЫ Ы ЫЫЯЫЫЭЮЫЭЫЭ°ЮЫЫ ЫЫЫЫЫЫЫЫЭ ЫЫЭ° ЫЫЫЯЬЫЫЯ   ЬЬЫЭЮЫЫЭ  ІЫЫЫЯЯЯЫЬЬ   ЯЫЫЫЭ ЫЭЫЫЫЫ±ЫЭЮЫЭЫЫ ЮЫЭЫ °Ю[47mЫ[40m ІЫЫЫЫЫЫЫЫЭЮЫЫІ±°ЮЫЭЮЫЫЫЫЬЬЫЫЫЫЫ ЫЫІ °ЫЫЫ ЫЫЫЬЬЯЫЫЬ  ЫЫЫ ЮЫЮЫЫЫЭЮЭЮЫЭЫЭ±ІЫЮЫЭ  ЭЮЫЫЫЫЫЯЬЫІ ЫЫЫЫ° ЮЫЫЬЯЯЫЫЫЫЫЬЯЫІЭЮЫІ °ЫЫЫЫЬЫЫЫЫЫ ЫЫЫ ЮЫЫЭ ЫЮЫЫЫЭЮЫ ІЫЫ ЮЫЭЫЫЫЬЭ ЯЯЯЯЬЬЫЫЫ[47mЫ[40m ЫЫЫЫЭ  ЫЫЫЫЬЬ ЯЯЯЫЭЮЫЭЮЫЫЭ ЮЫЫЯЯ ЬЬЬЯЭЮЫ ЬЫЫЫЫ ЫЭЫЫЫЫ Ы ±ЫЭ ЮЫЮЫЫЫЫ ІЫЫЫІЯЬЬЯЫЭЮЫЫЫЫЯЯЬЬЬЬЬЯЯЫЫЫЬ ЯЬЯЫ ЫЫІ °Я ЬЫЫЯЬЬЯЮ± ЮЫЫЫЫЫЮЫЮЯЫЫЫ ЫЭЮЫ  ЫЫЮЫЫЫЭЮЫЫЫЫЭЮЫЫІ ЭЮЫЯЬЬЫЯ ЫЫЫЮЫЫЬЬЯЫЭ ЮІ  ЫЫЫЭ  ЫЫЫ ЮЫЫЭЮЭЮЬЬЯЯЯЯЯЬЬЭЫЫЫЬЫЭЮЫ °ЮЫЭЫЫЫ ІЫЫЫЫЫЬЫЫЫЫ ЮЭЮЫЫЫЭ ЮЫЫЭЫЫЫЫ ЮЫ ЫЫЭ ЫЫЫІ ЮЫЫЭ ЫЫЫЬЫІ ЫЫЫЫЫЫЫЭЫ
ЫЯЬЬЯЫ ЫЭ° ЫЫЬЫЫ ЫЫЯ  ЯЯЫЫЫЫЭЮЫЬЯЯЬЫ ЮЫЫЬЫЫЫЫЭ ЫЭЮЫ ЮЫЫЫЭ ЫЫЫЫ ЮЫЫЫЫ± ЫЫЫЫЫЭЫЮЭ
 ЮЫЯЫЫЭЮЫЬ° ЯЫЫЫЭЮЭЬЫЬ  ЮЫЫЫІ ЫЫЫЫЫЫ  ЫЫ ЫЫЫЯ ЮЫЫЬЫ ЮЫЫЫ  ІЫЫЫЭ ЫЫЫЫІЭЮЫЫЭЫЮЭЫЭ
 ЫЫЭЮЯЯ  ЯЯЫЬ ЫЫЭ ЫЬЫЫЭ  ІЫЫЫ ЫЫЫЫЫЫЭЬЮЭ ЯЯ  ЬЫЫЫЫЭ±ЫЫЫ   ЮІЫЫЫ ЮЫЫЫЫЭЮЫЯЮЭЫЭЮЫ
ЮЫІЭ  ЬЫЫЬ   ЯЬЯЫ ЮЯЫЯ ° ЮЫЫЫЭЮЫЫЫЯЯЯ    ЬЬЬЫЫІЫЫЯ±ЮІЯ  ю  ЯЫЫЫЭ ЯЫЫЫ Я ЮЫЭЮЫ ЫЭЮЫЫ[0m  [1;30m [0m [1;30mЯ[0m [1;30mЯЭ [0m [1;30mЬ[0m [1;30mюЯЫЬ[0m   [1;30m°±°[0m [1;30mЯЫЫЫЯ [0m   [1;30m° ЬЫЯЫЫЫЫЫЫЯЯ°±°Я[0m  [1;30mЬЯ[0m  [1;30mЬ[0m  [1;30mЯЯ Ью[0m [1;30mЯ ю[0m [1;30m ЫЫ ЮЭЮЫ
ЫЫ[0m   [1;30m°[0m   [1;30mю [0m [1;30mЮІЭ[0m  [1;30m ЯЯю[0m  [1;30m° ° [0m [1;30mЯЯЫЬЬю[0m  [1;30mЮЫ[0m [1;30mЮЫЫЫІЫЭ°±°°[0m [1;30mЬЬЯ[0m  [1;30m°[0m  [1;30mЯЯЫЫЬЬЫЬЬЯ  ЮЫЫ [0m [1;30mЭ[0m [1;30mЯЭЫЭ[0m    [1;30m [0m [1;30m°[0m  [1;30m°[0m [1;30mЯЫЬЬю[0m [1;30m°[0m     [1;30m °°[0m     [1;30m °  ЯЭ ЯЯЫЫІЫЬЬЬЯЯ [0m [1;30m °°[0m [1;30m°°°[0m         [1;30m°[0m [1;30mЫЫЭ  [0m [1;30m±[0m [1;30mЮЫ [0m   [1;30m°[0m      [1;30m°[0m     [1;30m°[0m  [1;30m°[0m     [1;30m [0m [1;30m°°°[0m [1;30m°[0m   [1;30mю[0m  [1;30m°[0m   [1;30mЯЯЯ[0m   [1;30m°[0m [1;30m°°[0m      [1;30m°°°°°[0m   [1;30m°[0m [1;30mЮЫІЫЬ  [0m  [1;30mЫЮЭ[0m    [1;30m°[0m      [1;30m°[0m   [1;30m [0m                 [1;30m°[0m  [1;30m°[0m   [1;30m°[0m                      [1;30m°°°[0m [1;30m°[0m [1;30mЯЫЫЫЫЫЬЫЫ[0m [1;30mЯю[0m  [1;30m°[0m                       [1;30mІЬ[0m            [1mЬЬЬЬЫЫЫЫЬ[0m                  [1;30m°[0m  [1;30mЯЯЫЫЫІІ°[0m   [1;30m°[0m                       [1;30m±[0m [1;30mІ[0m          [47;30mЭ[1;37m°°±[0;47;30mЯ[1;40;37mЯЫЯЬЬЫЯЬ[0m     [1mЬЬЬЬ[0m        [1;30m°°[0m   [1;30mЯЯЫІ[0m [1;30m°[0m                          [1;30m°[0m [1;30m±[0m [1;30m° °[0m     [47;30mЫ[1m±[0;47;30mЬЭ [1;37m±°±І[40mЭ [0;47;30mЫ[1;40;37mЮЮЬ[0m [1mЬЬЫЯ[47mІ[40mЫЫЫЫЫЬЬ[0m     [1;30m°°°[0m   [1;30mЫ[0m                         [1;30m [0m [1;30m°[0m  [1;30m°°  [0m      [47;30mЭ[1m°[0;47;30mЯ[1m°[0;47;30mЬ[1m°[0;47;30mЬ [1;37m°°[0;47;30mЯ[1;37m±[40mЬЬЫЬЯ[0;47;30mЫЫЫЭ[1;37m±І[40mЯ[0;47;30mЫ[1;40;37mЯЫЫЭ[0m       [1;30m°[0m  [1;30mЮ[0m            [1;30mЬІЭ[0m         [1;30m° °[0m [1;30m°[0m [1;30m±[0m        [47;30mЫ[1;40;37mЫЬ[0;47;30mЭЫ[1mІ[0;47;30mЫЯЯ[1mІ°[37m°°±ІІ[40mЫЭ[0;47;30mЮЫЯЫ[1;37m±[0;47;30mЮЫЫЫЫ[1;40;37mЯЫ[0;47;30mЫ[40;37m       [1;30m°
[0m           [1;30mЮЫЫІ  ЬЬ   [0m      [1;30m± °[0m   [1;30m ЬЫЭ[0;47;30mЫ[1;40;37mЫЫЫЯЯЬ[0mЯю[1;47;30m±±[37m°±°°±І[40mЫ[0;47;30mЫЫЫЬЯЬ[1;37m°[0;47;30mЮЫЯ[1;37mІ[0;47;30mЯ[1;37mІ[40mЫЬЯЬ[30mюЫЬ[0m  [1;30m°
 [0m         [1;30mЬЬЫЫЫЫЫЫІЭ [0m     [1;30m°[0m [1;30m°[0m     [1;30mЮЫІЭ[37mЫЫ[47mІ[0;47;30mЮЫЫЫ[1;37m°[0;47;30mЫ[1mІ±[0;47;30mЬ[1;37m°±°±[40mЮЭ[0;47;30mЭЯЫЫЬЯЬ[1;37m°[0;47;30mЯ [1;37m°І±І[40mЫЫ[0;47;30mЫ[1;40;37mЫЬ[30mЯЭ[0m  [1;30m°[0m       [1;30mЮЫЫІЫЫЫЫЯІЯ  [0m   [1;30m°[0m          [1;30mЮЫЭ[37mЫЯ[0;47;30mЫЬ[1;37m°[0;47;30mЯЯЭЮ[40;37mЮ[1;47;30m±[0mЭ[47;30mЫЫЫЬЫ[1;40;37mЫ[0;47;30mЫ[1;40mЬ[0;47;30mЫЬЬЯЫЯ[1m°[0;47;30mЬ[1;37m°[0;47;30m [1;37m°°[0;47;30mЬ[1;40;37mЫЭ[0;47;30mЭЫ[1;40;37mЯЫЬ[30mюЬ
[0m      [1;30m  ЯЯЯ ЫІЫЭ [0m       [1;30m°[0m   [1;30m°[0m   [1;30mЬІЭ[37mЬЮЯ[0;47;30mЬ[1m°[0;47;30mЯЯЯю[1m±[0;47;30mЮ[40;37mЮ[1;47;30m°[0mЫ[47;30mЫЫЫЫЫ[1;40;37mЫ[0;47;30mЫ[1;40mЭ[0;47;30mЫЫ[1;40mЬ[0;47;30mЫЭ[1m°[0;47;30mЮЫЫЬЬЫ[1;40;37mЫЫ[0;47;30mЫЫЯ[1;37m±[40mЬЫЭ[30mЫЭ[0m          [33m  [1;30mЮЫЫЭ[0;33m [37m              [1;30mЫЯЯ[37mЬ[47m±[0;47;30mЯЯ[1m°[0;47;30mЯЯЬЬЬЫЫЫ[40;37mЯ[1;47;30m°[0mЬ[47;30mЫЫЫ[1;40m°[37mЮ[0;47;30mЫ[1;40mЯЬЫЬ[0;47;30mЫЭ[1m±[0;47;30mЫЫЫЫЫ[1;40;37mЫЫ[0;47;30mЫЫ [1;37m°[0;47;30mЬ[1;37mІ[40mЫ[30mюЯ
 [0m      [1;30mЬЬЯЯ[0;33m [1;30mІЫЯюЯЬ[0;33m [37m           [1mЬЬЫ[47mІ[40mЯ[0;47;30mЯЯЫЫЫЫЫЫЫЫЫЫЫЫ[40;37mЯ[1;47;30m°[0;47;30mЫ[1;40m°[0;47;30mЫ[1;40;37mЮЭ [0;47;30mЫЫ[1;40mЯЯ[0;47;30mЫ[1m°[0;47;30mЮЫЫЫ[1;40;37mЮЫ[0;47;30mЫ[1m°[0;47;30mЭЬЫЫЫ[1;40;37mЭ[30mЭ
 [0m    [1;30mЬЯ[0;32m          [1;30m Ы[0;32m [1;30mЬ[0m        [1mЮЫЯ[0;47;30mЫЫЬЫЫ[1;40m ЬЬ±°[0;47;30mЫЫЫ[1;40m°[0;47;30mЫЫ[1;40m [0;47;30mЫЫ[1;37m°[40mЬЬЫЫ[30m°ЯЯ[0;47;30mЫ[1;40mЬЯ[0;47;30mЫ[1;37m°[0;47;30mЫЫЫ[1;40;37mЫ[0;47;30mЫ[1;40mЭ[0mЮ[1;47m°[0;47;30mЫ[1;40;37mЬЬЮЭ[30mЭЯЬ[0m     [1;30mю[0;32m [1;30mЬ[0;32m      [1;30m юЬ ЬЫІЭ[0m      [1mЬЫЯ[0;47;30mЭЬЫЫ[1;40m°ІЫ[47m°ІІ[40mІ°[0m°ЬЬ[1;30m°[0;47;30mЫЫ[1;40m°[0;47;30mЫЫ[1;37m±Ы[40mЫЭ[0;47;30mЯЯЯ[1;40m°[0;47;30mЫЫЫЭ[1;37m±[40mЬЫЭ[30mЮЫ[0m [1;47;30m°[37m±І[40mЫЫЭ[0m [1;30mІ
[0m           [1;30mЯ[0m    [1;30m ЮІЫЫЭ [0m  [1;30mЬ[0;47;30mЫ[1;40;37mЫЯ[0;47;30mЫЫ[1;40mЬЯЯІЫЯ[47m±°°±±І±[0;47;30mЬ[40;37mЯ[47;30mЬююЬЬЮ[1;40;37mЮ[47mІ[40mЭ[30mЮ[0;47;30mЬЬЬ[1m°±±[0;47;30mЫ[1;37mІІ[40mЯЯ[0;47;30mЫ[1;40mЫЯ[0;47;30mЯЬ[1;40;37mЮ[47mІ[40mЫЫ[0;47;30mЫЫ[1;40m °[0m                 [1;30m ±ІЫЭ[0m  [1;30mю[37mЬ[47m±[40mЯ[0;47;30mЯЫ[1;40mЯ[0;47;30mЫЫ[1;40mЯ[0m юЯ[47;30mЬЬЬЬЫ[1;40mЬ[0;47;30mЫ[1;40;37m  [0;47;30mЫ[1mІ[0;47;30mЫ[1;40;37m   [0;47;30mЫ[1;40;37mЭ[0;47;30mЫ[1;40mЭЫ[0;47;30mЫ[1;40mЬ[0;47;30mЫ[1mІ[0;47;30mЫ[1;40;37mЯ[30mЬЬЫЯЬ[0;47;30mЫ[1m°[0;47;30mЬЬ[1;37m±І[40mЫЫ[0;47;30mЫ[1;40;37mЭ[30mЯЯ[0m   [1;30m°[0m [1;30m [0m           [33m [1;30mІЫЫЫЬЭ[37mЫ[47m±[0;47;30mЫЫЫЬ[1m°[0;47;30mЯ[40;37m         [1;30mЮ[47m±[0;47;30mЫ[1;40;37m   [30mЮЭ[37m    [0;47;30mЫ[1;40mЭЮЭ[0;47;30mЫ[1;40mЮЭ[37m  [30m Ы[37m  [30mЯ[0;47;30mЯЬЫЫЫЫ[1;40;37mЬЯ[0;47;30mЫ[1;37mІ[40mЫ[0;47;30mЫ[0m
    [1;30m° [0m           [1;30mЮЫЯЫЫІЫ[37mЮ[47mІ[40mЭ[0;47;30mЫ[1;40m°[0;47;30mЫЭ[1m°[0;47;30mЫ[40;37m       [47;30mЫ[1mІ[40mЭ[37m    [30m Э[0;47;30mЫ[1;40;37m    [0;47;30mЫ[1;40mЫ[0;47;30mЫ[1;40;37m  [30mЭ[37m  [30mЮЭ[37m  [0;47;30mЭЮ[1;40m°°[0;47;30mЫ[1;40;37mЬЯ[0;47;30mЫЫЫЭ[1;40;37mЫЭ
[0m                [1;30mЬІЫЭЫЫ[0m  [1mЮЫЭ[0;47;30mЫЫ[1;40m°[0;47;30mЫ[1m°[0;47;30mЫ[40;37m       [1;30mЮ[47mІ[40mЭ[37m     [30mЮ[0;47;30mЫ[1;40;37m    [0;47;30mЫ[1;40mЭ[37m      [30mю [37m [0;47;30mЫ[1m°[0;47;30mЯЫ[1;40;37mЬЯ[0;47;30mЫЫ[1;40mЮЫЬ[0;47;30mЫ[1;37mІ[40mЭ
[0m             [1;30m ЬЫЯЫЫЫЫЭ[0m [47;30mЫ[1;40;37mЫ[47mІ[0;47;30mЫЫЫ[1;40m±[0;47;30mЭЮ[40;37m        [1;30mЮЫЫ[0;47;30mЫ[1;40;37m          [30mЮ[37m           [0;47;30mЭ[1;37m±І[0;47;30mЫ[1;40mЮ[0;47;30mЫЫ[1;40mЫЫ[47m°[37m°І[0;47;30mЫ[0m
             [1;30mІЫЫЫЫЮЫІЭ[0m  [1mЮ[47mІ±[0;47;30mЫЫЯЬ[40;37m         [47;30mЫ[1;40mЫЫЭ[37m                     [0;47;30mЫ[1;37m±І[0;47;30mЫ[1;40m [0;47;30mЫ[1;40mЭЫЯ[0;47;30mЫ[1;40mЯ[47;37mІ[0;47;30mЫ[0m
           [1;30m ЮЫЫІЯ ЫЫІЭ[0m   [1mЯ[47mІ±[0;47;30mЬ[40;37m             [1;30mЫ[47mІ[0;47;30mЫ[1;40;37m                      [30m ю[0;47;30mЫ[1mІ[40mЯ[0;47;30mЫЫЫ[1;40;37mЫ[0;47;30mЫ[0m
     [1;30m [0m      [1;30m ЫЯ   ЫЫЫІ [0m    [1mЯ[47mІ[0;47;30mЫ[40;37m           [47;30mЫ[1;40mЬЯ[47mІ[40mЬ[37m [0;47;30mЫЫЫ[1;40mЬ[37m     [30mЮ[37m         [30m ЯЬЫЫЬ[47mІ[0;47;30mЫ[1;40;37mІ[0;47;30mЫ[0m
[1;30m [0m               [1;30mЬ[0m [1;30mІЫЫЫ[0m [1;30mЬЬ  [0m  [1mЯю[0m      [1;30mЬЬЯ[0;47;30mЫ[1;40mЮЫЫ[0;47;30mЫ[1;40mЯЭ[0;47;30mЫЫЫЫ[1m°[40mЬ[37m   [30mЮЭ[37m [30mЮ[37m     [30m [0;47;30mЫ[1m±І[40mЫ[47mІ±±°[0;47;30mЫ[0m
[1;30mЭ[0m   [1;30m [0m        [1;30mЬЯЯ±[0m [1;30mЯЫЫЭ°[0m  [1;30mЯЯЬ [0m      [1;30mЬЫЯ[0;47;30mЫЫЫ[1;40mЫЫЭ[0;47;30mЫЫЫЫЫ[1;40mЬ[0;47;30mЫЫ[1;40mЯ[37m  [0;47;30mЫ[1;40mЫ[0;47;30mЫ[1;40;37m [30mЫ[37m     [0;47;30mЯЬЫ[1;40mЯ[47mІ±[0mЯЯ
[1;30mЫ[0m [1;30m [0m        [1;30mЬЯ ±[0m   [1;30m±Ью[0m       [1;30mЯЬ[0m    [1;30mЮЫ[0;47;30mЫЫЫЫЫ[1;40mЫЫ[0;47;30mЫЫЫЫЫ[1;40mЮ[47mІ[40mЭ[0;47;30mЫЫЫЫ[1;40mЮЯ[37m [30mЮЭ[37m   [0;47;30mЫ ЫЯЯ[40;37mЯ
[1;30mІЬЬ[0m       [1;30mЮЭ°[0m              [1;30m°[0m [1;30mЮЭ[0m  [1;30mЮЫЭ[0;47;30mЫЫЫЫЫ[1;40mЮЫ[0;47;30mЫЫЫЫЫ[1m±[40mЫ[0;47;30mЫЫЫЫЫЫЫЫЫЫ[1;40;37m  [0;47;30mЯ[1m° [0;47;30mЬЫЫ[1;40mЫЬ
ЫЫЫЫЭ[0m      [1;30mЯю[0m  [1;30m [0m     [1;30m°[0m  [1;30m°Ь[0m  [1;30mюЯ [0m [47;30mЫ[1;40mЫЫ[0;47;30mЫЫЫЫЫЫЫ[1;40mЫЭ[0;47;30mЫЫЫЫ[1mІ[40mЭ[0;47;30mЫЫЫЫЫЫЫЫЫЫЬЬЬЫЫЫЫЫЫ[1;40mЫЭ
Ы°ЯЯю[0m          [1;30mЯ[0m   [1;30mюЯ[0m           [47;30mЫ[1mІ[40mЫ[0;47;30mЫЫЫЫЫЫЫЫ[1;40mЫ[0;47;30mЫЫЫЫ[1mІ[40mЭ[0;47;30mЫЫЫЫЫЫЫЫЫЫ[1;40mЫ[0;47;30mЫЫЫЫЫЫЫЫ[1;40mЮЭ
ІЭ[0m  [1;30m [0m                            [1;30mЮ[47mІ[0;47;30mЫЫЫЫЫЫЫЫЫ[1;40mЭ[0;47;30mЫЫЫ[1;40mЮЭ[0;47;30mЫЫЫЫЫЫЫЫЫ[1;40mЮЭ[0;47;30mЫЫЫЫЫЫЫЫ[1;40mЫ[0;47;30mЫ[0m
[1;30mЫЭ[0m                               [1;30mЮ[47m±[40mЭ[0;47;30mЫЫЫЫЫЫЫЫЫЫЫЫЫ[1mІ[0;47;30mЫЫЫЫЫЫЫЫЫ[1;40mЫ[0;47;30mЫЫЫ[1;40mЬ[0;47;30mЫЫЫЫ[1;40mЯ
ЫЫ[0m                               [47;30mЫ[1m±[40mЭ[0;47;30mЫЫЫЫЫЫЫЫ[1;40mЭ[0;47;30mЫЫЫЫ[1;40mЮ[0;47;30mЫЫ[1;40mю[0;47;30mЫЫЫЫЫ[1;40mЮЭ[0;47;30mЫЫЫЫЫЫЫ[1;40mЮЭ
ІЯюЯЬ[0m                             [1;30mЮ[47mІ[0;47;30mЫЫЫЫЫЫЫЫ[1;40mЮ[0;47;30mЫЫЫЫЫЫЫ[1;40mЭ[0;47;30mЫЫЫЫЫ[1;40mЫ[0;47;30mЫЫЫЫЫЫЫЫ[1;40mЫ[0;47;30mЫ[0m
   [1;30m°ЮЭ[0m                            [47;30mЫ[1mІ[40mЭ[0;47;30mЫЫЫ[1;40mЭ[0;47;30mЫЫЫЫЫЫЫЫЫЫ[1;40mЮЭ[0;47;30mЫЫЫЫ[1;40mЮ[0;47;30mЫЫ[1;40mЬЬ[0;47;30mЫЫЫЫ[1;40mЫ[0;47;30mЫ[0m
 [1;30m°ЬЬЯ[0m                              [47;30mЫ[1mІ[0;47;30mЫЫЫ[1;40mЫ[0;47;30mЫЫЫЫЫЫ[1;40m  [0;47;30mЫЫ[1;40mЫ[0;47;30mЫЫЫЫЫЫЫ[1;40mЯЯЫЫ[0;47;30mЫЫ[1;40mЯ
ЯЯ [0m                          [1;30mЬ[0m       [1;30mЯЬ[0;47;30mЫ[1;40mЮЭ [0;47;30mЫЫЫЫЫ[1;40m  ЮЭ     [0;47;30mЫЫЫЫЫ[1;40mЫЭ
 [0m             [1;30mЬ[0m            [1;30mЬЯ[0mЬ[1;30mЯЬ[0m     [1;30mЬ ЯЯІ[0m       [1;30m°Я[0m [1;30mЬ[0m         [1;30mЭ
[0m            [1;30mЬЯ[0mЬ[1;30mЯЬ[0m         [1;30mЮЭ[0mЮЫЫЬ[1;30mЯЬ[0m [1;30mЬЯ[0mЬ[1;30mЯЬ  [0m        [1;30mЬЯ[0mЬ[1;30mЯЬ[0m      [1;30mЮ
[0m           [1;30mЮЭ[0mЮЫЫЬ[1;30mЯЬ[0m        [1;30mЯЬ[0mЯЫ[1;47m°[0mЭ[1;30mЮЫЭ[0mЮЫЫЬ[1;30mЯЬ  [0m     [1;30mЮЭ[0mЮЫЫЬ[1;30mЯЬ[0m   [1;30mю
[0m           [1;30mЮЭ[0mЮЫЫЫЫЬ[1;30mЯЬ[0m     [1;30mЬЯ[0mЬ[1;30mЯЬ[0mЯ[1;30mЬЯЮЭ[0mЮЫЫЫЫЬ[1;30mЯЬ  [0m   [1;30mЮЭ[0mЮЫЫЫЫЬ[1;30mЯЬ
[0m           [1;30mЫ[0m [1;47m°[0mЫЫЫЫ[1;47m°[40;30m [0mЬ[1;30mЯЬ[0m   [1;30mЫ[0m ЫЫЬ[1;30mЯЬ[0m [1;30mЫ [47;37m°[0mЫЫЫ[1;47m° [0mЯЬ[1;30mЯЬ  [0m [1;30mЫ[0m Ы[1;47m°[0mЫЫЫЫ Ь[1;30mЯЬ
[0m           [1;30mЫ[0m [1;47m°[0mЫЫЫЫЭ[1;30mю[0mЫЫЬ[1;30mЯЬ ЮЭ[0mЮЫЫЫЬ[1;30mЯЫ[0m [1;47m°[0mЫЫЫЫЭ[1;30mю[0mЫЫЬ[1;30mЯЬ[0m [1;30mЫ[0m [1;47m°[0mЫЫЫ[1;47m°[0mЭ[1;30mю[0mЫЫЬ[1;30mЯЬ
[0m          [1;30mЮЭ[37mЮ[47m±°[0mЫЫ[1;47m°[40;30mЮЭ[0mЮ[1;47m [0mЫЫЬ[1;30mЯЬЭ[0mЮ[1;47m°[0mЫЫ[1;47m°[0mЭ[1;30mю[0mЮ[1;47m±[0mЫЫЫ[1;47m [0mЭ[1;30mЭ[0mЮЫЫ[1;47m°[0mЬ[1;30mЯЭ[0mЮ[1;47m±[0mЫЫ[1;47m°[0mЫ[1;30mЮЭ[0mЮЫЫЫЬ[1;30mЯЬ
          ЮЭ[37mЮ[47mІ±°[0mЫ[1;47m°[0m [1;30mЭ[0mЮ[1;47m° [0mЫ[1;47m°[0mЭ[1;30mЮЫ[0m [1;47m±°[0mЫ[1;47m°±[40;30mЮ[0mЮ[1;47mІ±[0mЫЫ[1;47m°[0m [1;30mЭ[0mЮ[1;47m°[0mЫЫ[1;47m±[0mЭ[1;30mЮ[0mЮ[1;47mІ±[0mЫЫ[1;47m°[0m [1;30mЭ[0mЮ[1;47m°[0mЫЫ[1;47m°[0mЭ[1;30mЮЭ
[0m           [1;30mЫ[0m [1;47mЫІ±°±[40mЭ[0m [1;47mІ±° ±І[0m [1;30mЫ[0m [1;47mІ±°±І[0m [1;30mЭ[47;37mЫ±±[0mЫ[1;47m±[40;30mЮЭ[0mЯЯЯЯЯ[1;30mЬЫ[0m [1;47mЫІ±[0mЫ[1;47m±[0mЭ [1;47mІ±°[0mЫ[1;47m±І[0m [1;30mЫ
[0m           [1;30mЫ[0m [1;47mЫІІ±ІІ[40mЯ[47mЫІ±°ІЫ[0m [1;30mЫ[0m [1;47mЫІ±ІЫ[40;30m Э[47;37mЫІ±±І[0m [1mЬ[47mІ±°±[40mЬ[30mЯЫ[0m [1;47mЫІІ±ІІ[40mЯ[47mЫІ±°ІЫ[0m [1;30mЫ
[0m           [1;30mЮЭ[37mЮ[47mЫЫІІ[40mЭ[30mЬ[37mЮ[47mЫІІЫ[40mЭ[30mЮЭ[37mЮ[47mЫЫІІ[40mЭ[30mЮЭ[37mЮ[47mЫІІІ[40mЭЯ[47mЫІ±ІІ[40mЭ[30mЮЭ[37mЮ[47mЫІІІ[40mЭ[30mю[37mЮ[47mЫІІЫ[0mЭ[1;30mЮЭ
     ЬЬ ЬЬЬ ЬЬЬ[37mЯЫЯ[30mЬЬЬЬЬ[37mЯЯ[30mЬЬЬЬЬЬ[37mЯЯ[30mЬЬЬ [47;37mЫЫІ[40mЯ[30mЬЬЬЬЬЬ[37mЯ[30m ЬЬЬ[37mЯ[47mЫІЫ[40;30m ЯЬЬ[37mЯ[30mЬЬЬЯ     ЬЬ ЬЬЬ
    Ы [0m [1;30mЯЬ [0m [1;30mЯЬ °ЯЬЯ± Ь±±ЯЫ [0m [1;30m Ь±±ЯЫ   Ы [47;37mЫ[40;30m Ы °±Ь±°ЯЫ   Ы [47;37mЫ[40mЯ[30mЬЯ ±Ы±° Ы   ЬЯ  Ы   Ы
    [47mЫ[40m [0m  [1;30mЫ [0m  [1;30mЫ  ±Ы±°[0m [1;30mЫ±°°Ы [0m  [1;30mЫ±°°Ы   Ы [47;37mЫ[40;30m°Ы°°°Ы°  Ы  °Ы°[47;37mЫ[40;30m Ы °±Ы°  Ы   Ы   Ы   Ы
    [47mЫ[40m [0m [1;30m Ы [0m [1;30m Ы  °Ы±° Ы°° Ы [0m [1;30m Ы°° Э   ЯЯЬ°Ы°° Ы   Ы   Ыю[37mЯ[30m°Ы ±°Э°  ЯЯЬ Ы   Ы   Ы
    [47mЫ[40m   Ы[0m [1;30m  Ы   Ы°  Ы°[0m [1;30m Ы   Ы ° Ы   ЫЯюЬЫ   Ы   Ы   Ы ЯЬЫ  °Ы   ЫЯ  Ы   Ы   Ы
    Ы   Ы   Ы   Ы   Ы   Ы   Ы   Ы   Ы   Ы   Ы   Ы   Ы   Ы   Ы   Ы   Ы   Ы   Ы
    Ы   Ы   Ы   Ы   Ы   Ы   Я  ЬЫ   ЫЬЬЬЫ   Я   Ы   ЫЬЬЬЫЬЯЯЫ   ЫЬЬЬЯЬ  Я   Ы
    Ы   Ы   Ы   Ы   Ы   Ы   Ы   Ы   Ы   Ы   Ы   Ы   Ы   Ы   Ы   Ы   ЫЬЫЫЫ   Ы
    Ы   Ы   Ы   Ы   Ы   Ы   Ы   Ы   Ы   Ы   Ы   Ы   Ы   Ы   Ы   Ы   Ы   Ы   Ы
    Ы   Ы   Ы  ЬЯЬ  Я  ЬЫ   Ы   ЫЬ  Я  ЬЫ   Ы   Ы   Я   Ы   ЫЬ  Я  ЬЯЬ  Я  ЬЯ
     ЯЯЯ ЯЯЯ ЯЯ   ЯЯЯЯЯ  ЯЯЯ ЯЯЯ  ЯЯЯЯЯ  ЯЯЯ ЯЯЯ ЯЯЯЯЯЯЯ ЯЯЯ  ЯЯЯЯЯ   ЯЯЯЯЯ
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД..done.by.Magneto.of.toxic..ДSAUCE00High Mortality board               Magneto             ..tOXIc..                   €;  P Ћ'                            