[2J[0m[1;30m       ‹‹‹     [0m  [1;30m                                                     ‹‹‹
    ‹[47mﬂ[40m€[47m‹‹[40m€€‹[0m             [1;30m...ansi.by.m[0mA[1mGNE[0mT[1;30mo.of.t[0mO[1mX[0mI[1;30mc...[0m             [1;30m‹€[47m€‹‹€ﬂ[40m‹
   €[47m∞[40m€€≤≤≤€€[47m€[40m€[47m€[40m‹‹‹‹‹                                        ‹‹‹‹‹€[47m€[40m€€€≤≤≤€€[47m∞[40m€
  €[47m±[40m€€≤±±±≤€€€ﬂﬂﬂﬂ€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€ﬂﬂﬂﬂ€€€≤±±±≤€€[47m∞[40m€
 ﬁ[47m±[40m€€≤±∞‹∞±≤€€€€€‹‹‹€‹‹€€‹€€‹€€€€€€€€€€€€€€€€€€€€€€‹€€‹€€‹‹€‹‹‹€€€€€≤±∞‹∞±≤€[47m€∞[40m›
 €[47m±[40m€≤±∞ﬁ€€≤€€€€€€€€€ﬂﬂﬂﬂﬂﬂ[0m [1m‹‹‹‹‹‹‹‹‹‹‹[0m‹[1m‹‹[0m [1;30mﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€≤€€›∞±≤€[47m±[40m€
ﬁ[47m±[40m€€≤±∞€€€€€€€€€ﬂ[0m [1m‹‹‹[47mﬂﬂﬂﬂﬂﬂ[0m€€€€€€€€€€€€€€[1;47mﬂﬂ[0m€[1;47m [0m€[1;47mﬂ[0m‹[1;30m‹‹[0m [1;30mﬂ€€€€€€€ﬂﬂ€€€ﬂﬂ€€€€€€€∞±≤€€[47m±[40m›ﬁ[47m≤[40m€≤±∞ﬁ€€€€€€€€ [37m‹[47mﬂ[0m€€€€€[47;30m  ..Hidden!Reality..   [1m‹[0m€€€[1;47;30mﬂ[40m‹ €€€ﬂﬂ[0;45;30mﬂ[1;35m∞∞[0;45;30mﬂ[1;40mﬂ[0;45;30mﬂ[1;35m∞[0;45;30mﬁ[1;40mﬁﬂﬂ[0;45;30mﬂﬂ[47m€[1;40m€›∞±≤€[47m±[40m›€[47m≤[40m€≤±∞€€€€€€€€›[37mﬁ[47m›[0m€€[1;47;30m‹≤‹[0;47;30m   the place to hide   [1mﬂ≤ﬂ[0m€€€[1;47;30mﬁ[40m›ﬁ€›[0;45;30m›[1;35m≤±[0;45;30m‹[1;35m∞[0;45;30mﬁ›[1;35m±[0;45;30m‹[1;35m∞[0;47;30m€[1;45;35m±∞[0;45;30m‹[1;35m∞[0;45;30mﬁ[1;40mﬁﬂ ±≤€[47m≤[40m€€[47m≤[40m€≤±ﬁ€€€€€€€€€ [37mﬂ[47m‹[0m€€[1;47;30mﬂ[0m€€€€€[47;30m from the world   [40;37m€€€€€€[1;47;30m‹[40mﬂ €€€[0;47;30m€[1;45;35m∞[0;45;30mﬁ[1;40mﬁ[0;47;30m€[45m ﬂ‹›ﬁ›[1;35m∞[0;45;30m€  [1;35m∞[0;45;30m€[1;35m±∞[0;47;30m€[1;40m≤€[47m≤[40m€€€€€≤±€€€€€€€€€€‹[0m [1mﬂ[0mﬂﬂ[1;47m [30m‹ [37m [30m‹‹[0m€€€€€€€€€€€€€€[1;47;30m‹‹‹‹‹‹[40mﬂﬂﬂ[0m [1;30m‹€€€€€‹‹€€[0;47;30m€[45m    ﬂﬂ  ﬂﬁ›‹ﬂ[1;40mﬁ≤€€€€€[47m≤[40m€€≤≤€€€€€€ﬂﬂﬂ€€€€‹‹‹‹‹‹ ﬂﬂﬂﬂ[0mﬂ[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m [1;30m‹‹‹‹‹‹€€€€€€€ﬂ[0;45;30mﬂﬂ[1;40mﬂ€€›[0;45;30m›‹‹    ‹  ﬂ  [47m€[1;40m€€[47m≤[40m€€€€€€€€ﬂ[0;45;30mﬂﬂ[1;40mﬂﬂ[0;45;30mﬂ[1;35m∞∞±[0;45;30mﬂ[1;40mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;47;30m€[1;45;35m±∞[0;45;30m‹[1;40mﬁﬂ[0;45;30mﬂﬂ  [1;35m∞[0;45;30mﬂﬂﬂﬂ‹‹˛  ﬁﬁ[1;40mﬁ€€€€€€€€ﬂ[0;47;30m€[1;45;35m∞[0;45;30m [1;35m±±[0;45;30m€[1;35m∞[0;45;30m‹[1;40m‹[0;45;30m‹[1;35m∞±[0;45;30m€[1;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;47;30m€[1;45;35m≤±∞∞[0;45;30mﬂ[1;35m∞[0;45;30mﬂ˛  ‹‹[1;35m±∞∞[0;45;30m    ‹›€[1;40m€[47m≤[40m€€ﬁﬂﬂﬂ[0;45;30mﬂ[1;35m∞[0;45;30mﬂ ﬂ‹[1;35m∞[0;45;30m [47m€[1;40m€€€‹‹€€≤€€€€€€€€€€€€€€€€€€€€≤€€€€€€≤€€€€€‹‹‹[0;45;30m‹‹‹‹[1;40m‹‹[0;47;30m€€[45mﬂ≤‹ [1;35m∞[0;45;30m ‹€‹ﬂﬂ[1;40mﬂ€€€[0;45;30mﬂ [1;35m∞∞[0;45;30m ﬂﬂ‹ﬂ ﬂﬂ‹ﬂ[1;40mﬂﬂ[0;45;30mﬂﬂ[1;40mﬂ€€€€€€€€€€€€€≤€€€€€€€€€≤€€€€€€€€€≤≤≤€€€€€€€€€›[0;45;30m›‹ ﬂﬂﬂ‹‹˛ﬂ‹˛[47m€[1;40m€€[45;35m ∞[0;45;30m‹ ˛‹[1;35m∞±[0;45;30m€ ‹ﬂ ‹  ‹[1;35m∞±[0;47;30m€[1;40m€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€≤≤≤≤≤≤€€€€›[0;45;30m‹[1;35m∞[0;45;30mﬂﬂﬂ‹‹‹ﬂﬂ ‹‹[1;40mﬁ€[45;35m∞[0;45;30mﬁ›  ‹€[1;35m∞[0;45;30mﬁ[47m€[45m   ‹[47m€[1;40m‹‹[0;45;30m‹[1;35m±[0;45;30mﬁ[1;40mﬁ€≤€€€€€€€€€€≤€€€€€€€€€€≤≤€€€€€€€€€€€≤≤±≤≤≤≤[0;47;30m€[45m ﬂﬂ‹‹‹‹‹‹ﬂﬂ‹[47m€[1;40m€›[45;35m±∞[0;45;30mﬁ›ﬂ ‹[1;40m‹‹€‹‹‹€€€€€‹‹€€€€€€€≤€€€€€€€€€€€€€€€€€≤≤€€€€€€€€€€€€≤≤±±[0;47;30m€[45m ﬂ‹‹‹‹[1;35m∞[0;45;30m  ‹‹ﬂ ﬁ[1;40mﬁ€[0;45;30mﬂ‹‹[1;40m‹‹‹€€€€€€€≤€€€€€€€≤€€€€€≤€€€€€€≤€€€€€€€€€€€≤≤≤€€€€€€€€€€€≤≤[0;47;30m€[45m ﬂ‹‹[1;35m∞[0;45;30m‹‹‹ﬂﬂ  ‹‹ﬂ€[1;40m€[0;45;30mﬁ[1;40m€€€€€€€€€€€≤€€€€€€€≤€€€€€≤≤≤€€€€€€≤€€€€€€€€€€≤≤≤≤≤€€€€€€€€€ﬂ[0;45;30mﬂ˛ﬂ‹‹‹[1;35m∞±∞[0;45;30m‹ ﬂﬂﬂ‹ ﬁ[1;40mﬁ≤ﬁ€€€€€€€€€≤≤≤€€€€€€≤€€€€€≤≤≤€€€€€€€€≤≤€€€€€€€€≤≤±±≤≤≤≤ﬂﬂﬂ€€€[0;47;30m€[45m›˛ﬂ‹‹[1;35m∞[0;45;30mﬂﬂﬂ‹‹‹‹  ﬂﬂ[47m€[1;40m±€€ﬂﬂ[35m‹‹‹[30mﬂﬂ[35m‹‹‹[30mﬂ€€€€≤≤€€€€€≤ﬂ[0;45;30mﬂﬂﬂ[1;40mﬂﬂ[0;45;30mﬂﬂ[1;40mﬂ€€€≤≤≤€€€€€≤≤±±±∞ [35m‹‹[45m≤±∞[0;45;30mﬂﬂ[40;35m‹[44;30m›ﬁ[45m›ﬁ[1;35m∞[0;45;30m‹ﬂﬂ[1;35m∞[0;45;30m‹‹‹  ﬂﬂﬂﬂﬁ[1;40m∞›[0;45;30mﬂ[1;35m∞±≤≤≤€≤[40m‹ﬂ[45m≤±[0;45;30mﬂ[1;40mﬂ€€€€€€€€≤›‹‹[0;45;30m‹‹˛[1;35m∞∞∞[0;45;30mﬁﬂ[1;40mﬂ€€≤≤≤±ﬂﬂﬂﬂ[0;45;30mﬂﬂﬂ‹ﬂ[1;35m±≤≤±[0;45;30m‹‹[44mﬂﬂﬂ[47m€[44m ﬂ[45m‹ﬂ[1;35m±[0;45;30mﬂﬂ‹‹‹ ﬂﬂﬂﬂﬂﬂ[47m€[1;40m∞[0;45;30m›[1;35m∞[0;45;30m‹˛ﬂ‹[1;35m±≤±€[40m‹[0;45;30m‹ﬂ‹[1;35m∞[0;45;30m€[1;40mﬂﬂ[0;45;30mﬂﬂﬂ[1;40mﬂ[0;45;30mﬂﬂ[1;40mﬂﬂﬂ[0;45;30mﬂ  ˛[1;35m∞±[0;45;30mﬁ[1;35m±∞[0;45;30mﬂ[1;40mﬂﬂ[0;45;30mﬂﬂﬂ[1;35m∞±±[0;45;30mﬂ€[1;35m∞[0;45;30mﬁ›[1;35m±≤[0;45;30m‹[44mﬂﬂ  [1;34m‹‹≤[0;44;30m    [47m€[1;45;35m∞[0;45;30mﬂ‹‹  ﬂﬂﬂﬂ‹‹‹ﬁ[0m
[45;30m‹ ‹[1;40;32m‹[0;42;30m€[1;40;32m‹[0;42;30m€[1;45;35m±±±€[0;45;30m€[1;35m∞[0;45;30m € ﬂ‹[1;35m∞[0;45;30m‹‹[1;35m∞±[0;45;30m‹ﬂ[1;35m∞[0;45;30m  ‹ﬂ [1;35m∞±±[0;45;30m›[1;35m∞[0;45;30m ﬂ‹[1;35m∞[0;45;30m ˛ﬂ‹[1;35m∞[0;45;30m‹[1;35m∞[0;45;30mﬁ›[1;35m±±[0;45;30mﬁ[44m›[1;34m‹‹€€≤≤±±[0;44;30m    ﬂ[45m‹  ﬂﬂﬂ‹‹‹‹  ‹[1;40m∞[42;32m≤[40m‹ﬂ[42m≤≤≤≤[0;47;30m€[1;45;35m∞±±≤[0;45;30m€  ›ﬁ ﬁ›[1;35m∞∞[0;45;30m€    ﬂ    [1;35m∞±∞[0;45;30m   €ﬂ‹  ﬁ‹ﬂ € [1;35m±[0;45;30mﬁ[44m›[1;34m€€€≤≤±∞∞[0;44;30m [1;34m∞[0;44;30m ‹   ﬂﬂ[45m‹‹     ‹€[47m€[0m
[1;42;32m±≤≤[0;42;30m€[1;32m±±±≤[0;47;30m€[1;45;35m∞∞±±[0;45;30m€   ›[1;35m∞[0;45;30mﬂ‹ﬂ  ‹˛ [1;35m [0;45;30m  [1;35m∞[0;45;30m  [1;35m∞[0;45;30mﬁ[1;35m∞[0;45;30m  ﬁ›ﬁ  ‹ﬂ € [1;35m∞[0;45;30mﬁ[44m›[1;34mﬁ€≤≤±∞∞[0;44;30m      ›   ﬂ‹‹ﬂﬂﬂ[47m€[44mﬂ  ﬁ[1;40m∞[42;32m∞∞±≤[0;42;30m›[1;32m∞±±±[0;47;30m€[45m [1;35m∞∞[0;45;30mﬁ›  ˛‹ﬂ  ‹ﬂ       ‹‹‹‹ [1;35m∞[0;45;30m  €  ‹ﬂ € [1;35m∞[0;45;30mﬁ[44m› [1;34m€€≤±∞[0;44;30m       ˛ﬁ  ﬂﬂ‹€ﬂ‹€‹˛‹‹[0m
[1;42;32m ∞±±  ∞∞∞±[0;47;30m€[45m [1;35m∞∞[0;45;30mﬂ‹ﬂ ˛ﬂﬂ   ‹‹‹[42mﬂﬂ€ﬂ  ‹ﬂ[47m€[45m‹  ﬂ‹ﬂ  ﬁ [1;35m [0;45;30m [47m€[44m [1;34m ﬁ≤±∞ [0;44;30m      ﬁ››  ‹ﬂ  ˛ﬂ‹‹[0m
[1;42;32m  ∞±[0;42;30mﬁ[1;32m   ∞∞∞[0;47;30m€[45m [1;35m∞[0;45;30m€ ‹‹[47m€€€€€€[42mﬂ[40;31mﬁ[1;41m∞[0;31m‹[42;30m‹ ˛ ﬂ‹‹˛[47m€€[45m‹ ﬂ‹  ›[1;35m∞[0;45;30m ﬁ[44m›  [1;34m ≤∞[0;44;30m       ‹€ﬂ ‹€‹ﬂﬂ‹[1;40m     ∞
[42;32m   [0;42;30m‹[1;32m∞[0;42;30m› [1;32m   ∞ [0;42;30mﬂ[45m‹[1;35m∞[0;45;30m€ﬂ€[47m€€€€€[42m›[1;32m±[0;42;30mﬂ[40;31mﬂﬂﬂ[42;30mﬂ[1;32m∞[0;42;30mﬂ[47m€[1;41;31m∞∞[0;31m›[32m›[47;30m€€€[45m‹ ﬂ‹   [47m€[44m     [1;34m∞[0;44;30m   ‹‹€ﬂﬂ‹‹ﬂﬂ‹‹[1;40m           ∞[0;42;30m €‹€€ﬁ  [1;32m∞   [0;42;30m ›[47m€[45m‹ﬂ‹ﬂ‹ﬂﬂ[47m€€[42m‹‹˛  ˛ﬂ[1;32m∞[0;42;30m ﬂﬂ‹[47m€€€[45mﬁ€›  ˛ [47m€[44m ﬁ   ‹‹€€€ﬂﬂ‹‹ﬂ‹‹€[40;37m   [1;30m±[0m   [1;30m∞
[0;42;30m€€ﬂ€›˛ﬂ‹  [1;32m∞[0;42;30m ﬁﬁ[44m› €[45m ﬂ‹ﬂ  ﬂ€[42m››˛[1;32m∞[0;42;30m‹[1;40;37m‹‹[0;42;30m‹ﬂ[47m€€€€[45mﬂ‹ﬂ    ﬁ[44m›‹›‹€€€ﬂﬂ ˛ﬂ‹‹ﬂﬂﬁ[40;37m     [1;30m∞
[0;45;30m€[47m€€[42m€  ﬂ‹ﬂ   ‹[44mﬂ  [1;34m∞[0;44;30mﬂ[45m‹ ﬂ‹  ﬂ[47m€€[1;42;32m∞[0;42;30mﬂﬂﬂ[1;40;37mﬂ[0;42;30mﬂ‹[47m€€[45mﬂ‹   ‹ﬂ ﬁ[44m›ﬁ ﬂﬂﬂ‹‹‹€ﬂﬂﬂ[40;34m≤≤≤[44;30mﬁ[40;37m   [1;30m∞
[0;45;30mﬂ€€[47m€[42m›ﬂ‹ € ‹[40;34m‹[44;30m    [1;34m∞±≤[40m‹[0;45;30m‹ ﬂ‹‹ ﬂ[47m€[42m‹ﬂ˛‹[47m€€[45mﬂ   ‹‹ﬂ  ‹[44mﬂ ›˛ﬂﬂﬂ ‹ﬂ[40;34m≤[44;30m [40;34m≤[44;30m   ‹[0m
[45;30mﬁﬁ€[47m€€[42m‹[47m€[44mﬂ˛[47m€[40;34m€[44;30m    [1;34m∞∞±≤≤€[40m‹[0;45;30m‹‹ ﬂ‹ ﬂ[47m€€€[45mﬂ ‹‹ﬂﬂ  ‹‹[40;34m‹[1;44m∞[0;44;30m ‹€ﬂ ‹‹ﬂ[40;34m≤[44;30m ‹ ‹€‹[40;37m                  [1;30m∞
[0;45;30m› ﬂ€€[47m€[44m› [40;34m≤[44;30mﬁ›    [1;34m∞∞±±≤≤€€€[40m‹[0;45;30m‹‹ﬂ˛‹‹‹ﬂﬂ ‹‹‹[1;40;34m‹‹[44m≤±∞[0;44;30m ‹››ﬂﬂ ‹˛‹[47m€€[45mﬂﬂ[40;37m           [1;30m∞
[0;45;30m€ ﬂﬁ€€[40;34mﬁ[44;30mﬁ  €    [1;34m∞∞±±≤≤≤≤€€€≤[40m‹‹[0;45;30m‹‹‹[1;40;34m‹‹‹[44m€≤€≤≤±∞[0;44;30m ‹ﬂ€  ‹€[47m€€€[45m ﬁ ›ﬁ[0m
[45;30m ﬂ ›€ﬁ€[44m›ﬂ‹˛€    [1;34m∞±±±≤≤≤≤≤≤€≤≤[0;44;30m˛[1;34m±≤€€€≤≤≤≤±∞[0;44;30m ‹ﬂﬁ›‹[47m€€€€€[45m›  ›ﬁﬁ[0m
[1;30m [0;45;30m‹  ﬂ›€[47m€[40;34m≤[44;30m ‹ﬁ›    [1;34m∞±±±±≤≤≤≤≤≤±[0;44;30m›[1;34m∞±≤≤≤≤±±±∞[0;44;30m ‹ﬂﬁ›‹[47m€€€€€[45mﬂ ‹ﬂ ˛[47m€[40;37m                [1;30m∞
   [0;45;30m‹   €[47m€[44m  ˛ﬁ›    [1;34m∞∞±±±±±±±±[0;44;30m‹ [1;34m∞±±±±±∞∞∞[0;44;30m ‹ﬂ‹[47m€€€€€[45mﬂﬂ‹ﬂﬂ˛ﬂ‹[40;37m     [1;30m∞
     [0;45;30m‹‹‹ﬂ[47m€[44m   ﬂ‹‹   [1;34m ∞∞∞∞∞∞∞[0;44;30m  [1;34m∞∞∞∞∞∞∞[0;44;30m   ˛‹[47m€€€[45mﬂﬂ‹‹ﬂﬂ ‹‹[0m
[1;30m       [0;45;30m›˛ﬂ[44m‹ﬂ˛‹  ﬂﬂ‹‹     ‹    [1;34m∞∞[0;44;30m    ‹‹ﬂ[47m€[45mﬂ€€ﬂﬂﬂ‹‹‹[0m
[1;30m ∞   [0;44;30mﬂ ﬂ[45m‹˛ﬂ[44m‹     ‹  ﬂﬂﬂﬂﬂ   ˛‹‹‹‹ﬂﬂﬂ ‹[45mﬂ ˛‹‹[40;37m       [1;30m∞
   [0;47;30m€[44m  ‹[40;34m≤[44;30mﬂ[45m‹ﬂ‹ﬂ[44m‹  ˛ ﬂﬂﬂ ‹‹‹˛ ‹     ‹‹[0m
[1;30m    [0;44;30m›ﬁ› [40;34m≤[44;30m ﬂ[45m‹ﬂ‹ﬂﬂ[44m‹‹‹ﬂﬂ˛  ‹˛  ﬂﬂﬂﬂ[47m€[40;37m                                          [1;30m∞
    [0;44;30m› ﬂ›ﬁ [40;34m≤[44;30m ﬂ[45m‹‹ﬂ˛‹‹ﬂﬂﬂﬂ[44m‹‹‹‹‹‹‹[45mﬂ[47m€[40;37m         [1;30m∞
    [0;47;30m€[40;34m≤[44;30m     ﬁ   ﬂ[47m€[45m‹‹ﬂﬂﬂﬂ‹‹‹‹˛‹‹ﬁ[0m
[1;30m    [0;47;30m€[44m  › › › ﬁ ﬂ€ﬂ˛ﬂﬂ€[45m‹‹‹‹‹‹‹‹[47m€[0m
[1;30m    [0;44;30m›ﬁ [40;34m≤[44;30m›› › ›  ‹ ‹€ﬂ‹€‹  ‹ﬂ‹ﬂﬂ[1;34m∞[0;44;30m‹ﬂﬂﬂ[40;37m                          [1;30m∞
    [0;44;30m ﬁ››››[40;34m≤[44;30m› › › €‹[47m€€[44m€ﬂ €ﬁ ‹ [1;34m∞∞±±±[0;44;30m    ﬂﬂ[0m
[1;30m    [0;44;30m›[40;34m≤[44;30m€››ﬁ ›ﬁ[40;34m≤[44;30mﬁ [47m€€[40;34m∞±[47;30m€[44m ﬂﬁ››€   [1;34m∞±≤≤±±∞[0;44;30m [1;34m∞[0;44;30m  ﬂ[0m
[1;30m∞   [0;44;30m› €€ﬁ€[40;34m≤[44;30m›ﬁ ›€[40;34m∞    [44;30m› ﬂ€ﬁ ‹   [1;34m∞±≤≤[0;44;30m‹‹[45mﬂﬂﬂﬂﬂ[44m‹[47m€[0m
[1;30m    [0;47;30m€[44m ﬁ€€ﬁ›ﬁ ›[47m€€[40;34m      [44;30m ‹ﬂ€ﬁ ‹   [1;34m∞[0;44;30m‹[45mﬂ [1;35m∞±[0;45;30m‹‹‹‹    ﬂﬂ[0m
[1;30m    [0;47;30m€[44m [40;34m≤[44;30m€€ﬁ€ﬁﬁ€[47m€[40;34m∞       ﬂ[44;30mﬂ €ﬁ    [47m€[45m  ‹ﬂﬂ[1;35m∞±∞[0;45;30m ﬂﬂ€‹  ﬁ[40;37m     [1;30m∞[0m                [1;30m∞
     [0;44;30m›‹ﬁ€€€€‹[47m€€€[40;34m         [44;30m‹ ﬂ‹ ‹[45mﬂ ‹ﬂ ‹‹‹ﬂﬂﬂﬂﬂ˛ﬂ˛ ﬂ€[0m
[1;30m     [0;47;30m€[44mﬂ €€€€€ﬂﬁ[40;34m             [44;30m‹[45mﬂ ‹ﬂ ˛ﬂ ‹‹‹ﬂﬂﬂ[1;35m∞[0;45;30m‹‹‹ﬂﬂﬁ[0m
[1;30m   [0;45;30m›ﬁ[44m›‹›[40;34m€[44;30mﬂﬂﬂ[40;34m≤[44;30m‹[40;34m        [47;30m€[45m  [47m€[40;34m   [45;30m›ﬂ ‹ ‹ﬂﬂ‹‹‹ﬂﬂﬂﬂ[1;35m∞±∞[0;45;30m‹‹‹ﬁ[0m
[1;30m   [0;45;30m‹ ﬂ[44m€[40;34m≤[44;30m‹€€‹ﬁ[45m›[47m€[40;35m       [45;30m›[40;35m≤[45;30m  ﬂ[40;34m   [45;30m‹ﬂ  ‹‹ﬂ   ‹‹‹‹‹ﬂﬂ ‹‹‹€[40;37m                        [1;30m∞
   [0;45;30m ﬂ‹ ﬂ€€€€ﬂ‹ﬁ[40;35m       [45;30m› ﬁ ﬁ›ﬂ[47m€[45m€‹€ﬂ ‹˛‹ﬂﬂ ‹‹‹ [1;35m∞[0;45;30mﬂﬂ‹‹‹[47m€[0m
[1;30m   [0;47;30m€[45m‹[40;35m≤[45;30mﬂﬂ‹‹  ﬂ‹€[40;35m   [1;30m∞[0;35m  [47;30m€[45m  ˛ €ﬁ‹›ﬂ€ ‹ﬂ‹ﬂ ‹ﬂﬂ ‹‹‹ﬂﬂﬂ  ‹‹[40;37m        [1;30m∞
   [0;47;30m€[45m ﬂﬂ‹‹‹‹ﬂﬂﬁ[40;35m      [47;30m€[45m [40;35m≤[45;30m  [47m€[40;35m [45;30m‹ﬂ‹ﬂ‹€‹ﬂ‹ﬂﬂ‹ﬂﬂﬂ [1;35m∞[0;45;30m‹‹‹ﬂﬂﬂ‹ﬁ[0m
[1;30m    [0;47;30m€[45mﬂ‹ ‹‹‹[40;35m≤[45;30mﬂ[47m€[40;35m      [45;30m›[40;35m≤[45;30m  ﬁ[40;35m   [45;30m‹›ﬁ ›ﬁﬂ‹ﬂﬂ‹‹ﬂﬂﬂﬂ[1;35m∞[0;45;30m‹‹‹ﬂﬂ‹€[0m
[1;30m     [0;47;30m€[45m ‹ﬂ‹ ‹ﬂ[40;35m       [45;30m›   [47m€[40;35m    [45;30m‹›ﬁ ›ﬁﬁﬂﬂ‹˛‹ﬂﬂﬂ‹‹‹‹‹ﬂ [47m€[0m
[1;30m      [0;47;30m€[45m ‹‹‹ﬂﬁ[40;35m        [45;30m ‹[40;35m       [45;30m‹ﬁﬁ › ﬁﬂ‹ﬂ‹ﬂﬂ‹‹[1;35m∞±∞[0;45;30m ‹ﬂ[47m€[40;37m                [1;30m∞
       [0;45;30m›‹‹ﬂ‹[47m€[40;35m                   [47;30m€[45mﬁﬁﬁ € € ﬂ‹ [1;35m∞[0;45;30mﬂﬂﬂﬂ‹ﬁ[0m
[1;30m        [0;45;30m‹ﬂ≤‹[40;35m             [1;30m∞[0;35m        [45;30m‹›ﬁﬁ› ﬂ‹[1;35m∞[0;45;30mﬂﬂ‹‹‹ﬂ‹[0m
[35m         [45;30mﬂ[40;35m≤[45;30mﬂ[47m€[40;35m            [1;30m [0;35m           [45;30m‹€‹ﬂ‹ﬂ‹‹‹‹‹[0m
[35m         [45;30m› [40;35m≤[45;30mﬁ[40;37m                                       [1;30m∞
[0;35m [1;30m∞[0;35m       [47;30m€[45m   ﬂ[40;37m                    [1;30m∞[0m                 [1;30m [0m                 [1;30m∞
[0;35m          [45;30m›  [40;35m≤[45;30m [0m
[35m           [45;30m‹  [40;35m≤›
             [45;30m‹[40;35m€
[37m      [1;30m      [0m                                                           [1;30m ∞
[0m      [1;30m    ∞ ∞[0m     [1;30m∞ [0m [1;30m∞[0m  [1;30m   [0m  [1;30m∞[0m  [1;30m [0m  [1;30m   [0m  [1;30m∞[0m  [1;30m [0m   [1;30m ∞ [0m   [1;30m∞[0m   [1;30m   ∞ ∞[0m      [1;30m∞
[0m      [1;30m ∞  ± ±  ∞[0m  [1;30m [0m  [1;30m  [0m [1;30m  ∞  ±[0m  [1;30m∞[0m  [1;30m ∞   ±[0m  [1;30m∞[0m  [1;30m∞[0m       [1;30m∞[0m  [1;30m∞  ± ±  ∞[0m   [1;30m±[0m [1;30m ∞
[0m       [1;30m±  ≤ ≤  ±  ∞[0m  [1;30m∞[0m  [1;30m∞ [0m [1;30m   [0m  [1;30m±[0m  [1;30m∞ [0m [1;30m   [0m  [1;30m±[0m  [1;30m±[0m  [1;30m∞[0m [1;30m±[0m  [1;30m±[0m  [1;30m±  ≤ ≤  ±[0m   [1;30m≤‹‹±
[0m      [1;30m ≤  €‹€  ≤  ±[0m [1;30m ±[0m  [1;30m±[0m  [1;30m±ﬂ≤[0m  [1;30m≤[0m  [1;30m±[0m  [1;30m±ﬂ≤[0m  [1;30m≤[0m  [1;30m≤[0m     [1;30m‹‹≤ [0m [1;30m≤   ﬂ€  ≤
[0m       [1;30m€  ‹‹‹  € [0m [1;30m≤[0m  [1;30m≤[0m  [1;30m≤[0m  [1;30mﬂﬂﬂ[0m  [1;30m€[0m  [1;30m≤[0m  [1;30mﬂﬂﬂ[0m  [1;30m€[0m  [1;30mﬂ[37m‹ﬂﬂﬂﬂ‹[0m [1;30m‹[0m  [1;30m€  €‹   €[0m   [1;30m≤[0m [1;30mﬂ≤
ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ [0m [1;30mﬂﬂﬂﬂ[0m  [1;30m ﬂﬂﬂﬂﬂﬂﬂﬂ[0m  [1;30m ﬂﬂﬂﬂﬂﬂﬂﬂ[0m  [1;47m±[40m [0;31mﬁ≤[1;37m [0;31m‹[1;37m [47m∞[40;30m [0m  [1;30mﬂﬂﬂﬂ ﬂﬂﬂﬂ[0m [1;30mﬂ[0m [1;30mﬂﬂﬂﬂ[0m [1;30mﬂﬂﬂﬂﬂﬂ[37m€˛ﬂﬂ€ﬂ€ﬂﬂﬂﬂ[47m∞[0m [1m€ﬂﬂﬂ€ﬂ[47m≤[40mﬂﬂﬂﬂ[47m∞[0m [1m€ﬂﬂﬂ€ﬂ€ﬂﬂ˛ﬂ[47m±[0m [1;47m≤[40mﬂﬂﬂ€  [0mﬂ‹[1m [0;31m ˛[1;37m [0m‹ﬂ [1m€ﬂﬂﬂ[47m≤[40m  [30m±[37m  [30m∞[37m [0m [1m€ﬂﬂﬂ[47m≤[40m €ﬂ˛ﬂﬂ[47m≤[0m[1m€[0m [31m€[37m [1;47m≤[0m [1;47m±[0m [31m±ﬂ[37m [1;47;30m∞[0m [1;47m≤[0m [31m≤[37m [1;47m≤[0m [1;47m±[0m [31mﬂ±[37m [1;47;30m∞[0m [1;47m€[0m [31m€[37m [1;47m≤[0m [1;47m±[0m [31m≤‹[37m [1;47m∞[0m [1m€[0m [31m≤[37m [1;47m≤[40m [30m∞[37m  [0mﬂﬂﬂﬂ[1m   [47m≤[0m [31m≤[37m [1;47m±[40m  [30m∞[37m    [0m [1;47m≤[0m [31m€[37m [1;47m∞[0m [1;47m≤[0m [31m‹€[37m [1;47m±[0m[1;47m≤[0;31m ≤ [1;47;37m±[0m [1;47m [40;30m‹‹≤‹[47m≤[0m [1;47m≤[0m [31m±[37m [1;47m±[0m [1;47m∞[40;30m‹‹‹‹[47m≤[0m [1;47m≤[0m [31m≤[37m [1;47m±[0m [1;47m∞[40m [0;31m€≤[1;37m [47m∞[0m [1;47m≤[0m [31m±[37m [1;47m±[0m [1;30m±[37m [47m≤[40mﬂﬂ˛ﬂ[47m±[0m [1m [47m±[0m [31m±[37m [1;47m∞[40m     [30m∞[37m [0m [1;47m∞[0m [31m≤[37m [1;47m [0m [1;47m±[40m [0;31m≤€[1;37m [47m∞[0m[1;47m≤[0m [31m±[37m [1;47m∞[0m   [1m  [0m   [1;47m≤[0m [31m∞[37m [1;47m∞[0m   [1m [0m    [1;47m≤[0m [31m±[37m [1;47m∞[0m [1;47m [0m [31m≤±[37m [1;47;30m [0m [1;47m±[0m [31m∞[37m [1;47m∞[0m [1;30m∞[37m [47m±[0m [31m±≤[37m [1;47m∞[0m  [1;47m±[0m [31m∞[37m [1;47m [0m [1m [30m∞[37m    [0m [1;47;30m∞[0m [31mﬂ[37m [1;47;30m∞[0m [1;47m∞[0m [31m±≤[37m [1;47m [0m[1;47m≤[0m [31m∞ [1;47;30m [0m  [1;30m∞ ± [0m  [1;47m±[0m   [1;47m [0mﬂ  [1m [0m [1;30m∞[0m  [1;47m±[0m [31m∞[37m [1;47m [40;30mﬂ[47m∞[0m [31m≤∞[37m [1;47;30m∞[0m [1;47m±[0m [31m∞[37m [1;47m [40m   [0mﬂ [31m ∞[37m [1;47;30m∞[0m  [1;47m∞[0m   [1;47m [0mﬂ[1m      [0m ﬂﬂﬂﬂﬂﬂ[1;47m [0m [31m∞±[37m [1;47;30m∞[0m[1;47m±[0m [31m∞[37m [1;47;30m∞[0m   [1;30m ∞[0m [1;30m±[0m [1;47m±[0m [31m∞[37m [1;47;30m∞[0m [1;47;30m [0mﬂﬂﬂﬂ[1;47;30m≤[0m [1;47m±[0m   [1;47;30m∞[0m [1;47;30m∞[40;37m [0;31m±∞[1;37m [47;30m±[0m [1;47m∞[0m [31m [37m [1;47;30m∞[0m [1;47;30m [0mﬂﬂﬂﬂ[1;47;30m∞[0m [1;47;30m±[0m  [1;47m∞[0m [31m∞[37m [1;47;30m∞[0m [1;47;30m∞[0mﬂﬂﬂﬂ[1;47;30m∞[0m [1;47;30m∞[0mﬂﬂﬂ[1;47;30m [0m [1;47;30m∞[40;37m  [0;31m∞[1;37m [47;30m≤[0m[1;47m±[0m [1m [0m [1;47;30m±[0m [1;30m ∞   ∞ [47;37m±[0m [31m∞[37m [1;47;30m±[0m [1;47;30m±[0m [31m∞[37m  [1;47;30m€[0m [1;47m∞[0m [31m∞[37m [1;47;30m±[0m [1;47;30m±[0m [31m∞ [37m [1;47;30m≤[0m [1;47m [0m [31m∞[37m [1;47;30m±[0m [1;47;30m∞[0m [31m ∞[1;37m [47;30m±[40;37m [47;30m≤[0m  [1;47m∞[0m [31m∞[37m [1;47;30m±[0m [1;47;30m±[0m [31m∞∞[37m [1;47;30m≤[0m [1;47;30m±[0m [31m∞[37m [1;47;30m±[0m [1;47;30m±[0m [31m∞∞[37m [1;47;30m€[0m[1;47m∞[40;30m‹‹˛[47m≤[0m  [1;30m± ∞[37m [30m [37m [47m∞[40;30m‹‹‹[47m≤[40m‹[47m≤[40m‹‹˛‹[47m≤[0m €[1;30m‹‹‹[47m≤[40;37m [47;30m≤[40m‹‹‹‹[47m€[0m [1;47m∞[40;30m‹‹‹[47m≤[40m‹[47m±[40m‹‹‹‹[47m≤[0m  [1;30m∞[0m [1;47m [40;30m‹‹‹[47m≤[40m‹[47m≤[40m‹‹‹‹[47m€[0m [1;47;30m≤[40m‹˛‹[47m≤[40m‹[47m≤[40m‹‹‹‹[47m≤[0m[1;30m‹‹‹‹‹‹‹≤‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹±‹‹‹‹‹‹‹‹‹‹‹‹SAUCE00..Hidden!Reality..                 Magneto             ..tOXIc..                   r@  P í'                            