[2J[0m[36m€€€€€[1;46;30m∞∞±±≤[40mﬂﬂ[0;32m‹‹‹‹[1;30mﬂﬂﬂ‹ [0m               [1;30m‹€€[47m≤≤±±∞∞[0;47;30m                   [1m∞∞±±≤≤[40m€€ﬂ
[0;36m€€€€€€ﬂﬂﬂ[32m‹[42;30m˛[1;32m∞±[0;32mﬂﬂﬂﬂ€€‹‹‹‹[37m [1;35m‹‹‹‹‹‹[0m    [1;30m‹€€[47m≤≤±±∞∞[0;47;30m                   [1m∞∞±±≤≤[40m€€ﬂ
[0;36m€€€ﬂﬂ[35m‹ﬂ[32m‹€[1;42m∞[0;32mﬂ‹‹[1;42m±≤≤€[0;32m‹‹ﬂﬂ‹ﬂ€[47;30m€[1;45;35m€€≤≤≤±±[40m‹[30mﬂﬂ[47m≤≤±±∞∞[0;47;30m      ‹˛           [1m∞∞±±≤≤[40m€€ﬂ
[0;36m€ﬂ[35m‹[45;30m˛[40;35mﬂ[32m‹ﬁ[42;30m˛[1;32m∞[0;32m›ﬁﬁ[1;42m∞∞±≤≤€±∞∞[0;32m‹ﬂ€›[35mﬁ[1;45m≤±±∞[0;35mﬁ[1;45m∞±[0;35m›[1mﬁ‹‹‹[0;47;30m‹[1m∞[0;47;30m‹[1m [0;47;30m‹‹‹€€‹ﬂ‹‹˛ﬂ     [1m∞∞±±≤≤[40m€€ﬂ
[0;36m›[1;45;35m≤[0;35mﬂ[32m‹€[1;42m∞[0;32m€€ﬂﬂ‹€[42;30m˛[40;32m‹[1;42m∞±±±∞[0;32m€€[1;42m∞∞[0;32m‹‹[35mﬂﬂﬂ[1;45m±[0;35m€€[45;30m˛[1;35m∞[0;35m€[47;30m€[1;45;35m±≤[0;35m‹[1mﬂ[0;47;30m€€[1;40m∞[0;47;30m€[1;40m∞[0;47;30m€[1;40m∞[0;47;30m€€€€‹‹‹˛  [1m∞∞±±≤[40mﬂﬂﬂ[35m‹‹‹‹‹‹‹
[0;35mﬁﬂ[32m‹€ﬂ[1m‹‹‹[42m≤±[0;32m‹€[1;42m∞[0;32m€[1;42m∞±±∞[0;32m€[42;30m˛[40;32m€€[1;42m∞∞[0;32m‹ﬂﬂ[1;42m±[40m‹‹[0;35mﬂ€€€€[1;45m∞[0;45;30m˛[47m€[1;40m∞[0;47;30m€[1;40m±≤±∞∞  ∞ ∞±≤± [0;47;30m‹‹‹‹‹[1;40;35m‹‹€[45m≤[40m€€€€€[45m≤[40m€€[45m≤≤[40m‹
[0;35mﬁ[32mﬁ››ﬁ[1;42m±±≤≤∞[0;32m€ﬁ€[1;42m∞[0;32m€[1;42m∞±∞[0;32m€€ﬁ€›€€€[1;42m∞[0;32m‹[1;42m±≤[40m€[0;35mﬁ€€[1;45m∞[0;35m€›ﬁ[47;30m€[40;32m‹[47;30m€[40;32m‹[47;30m€[1;40m∞∞±≤ ∞∞∞  ∞[0;47;30m€[40;35mﬁ[1;45m±≤≤[40m‹‹ﬂ€ﬂ‹€€€€[45m≤≤≤≤≤±[0m
[1;30m [0;42;30m˛[40;32mﬁ[42;30m˛[47m€[40;32mﬂ[1;42m∞∞∞±∞[0;32m›€€[1;42m∞∞±∞[0;32m€€›ﬂﬁ€€‹€[1;42m∞∞±≤[40m›[0;35m€€››≤‹›[1;42;32m±[0;32m›[1;42m±∞[0;47;30m€[40;32m‹‹[47;30m€[1;40m∞[0;32m‹[47;30m€[40;32m‹[47;30m€[40;32m›[47;30m€[40;35m‹[45;30m˛[1;35m≤±±≤≤≤[40m‹€[45m≤≤≤±±±≤±±±±∞[0;47;30m€[0m
[1;46;30m≤[40m [0;32mﬂ‹[1;42m≤±[0;32m‹[1;42m [0;32m€[1;42m∞[0;32m€›€ﬁ€[1;42m∞∞ [0;32mﬂﬂ[47;30m€€[40;32m‹[42;30m˛[40;32mﬂ‹€[1;42m∞[0;32mﬂ[42;30m˛[40;32mﬂ›[35m€ﬂ[47;30m€€[40;35mﬂ€[32mﬁ[1;42m∞∞[0;42;30m˛[40;32m›ﬁ[1;42m∞[0;32m››ﬁﬁ›€€[1;42m∞[0;32mﬁ›[1;45;35m∞±∞∞±∞±≤≤±[0;45;30m˛[40;35m‹[1;45m∞[0;45;30m˛[1;35m∞±±∞∞∞∞[0;35m€[47;30m€[0m
[1;46;30m€[40m›[0;32mﬁ[1;42m≤±∞∞[0;42;30m˛[40;32m€€€›€€ﬁ€[1;42m∞[0;32m€€€€‹‹€ﬁ€›€€€[1;42m∞[0;32m€[35mﬁﬁ[47;30m€€€[40;35mﬁ›[32m‹ﬂﬂ[1;42m∞[0;32m‹[42;30m ˛[40;32m€ﬁﬂﬂ[42;30m˛[40;32m€›ﬂ€[35mﬁ[1;45m∞[0;35m€‹[45;30m˛[1;35m∞[0;35m€ﬂ‹[1;45m∞±∞[0;35m€[1;45m∞∞[0;35m€[1;45m∞∞[0;35m€€€€›
[1;30mﬂ[46m€[0;47;30m€[1;42;32m∞∞∞[0;32m€‹ﬁ€€€ﬁ€€›€€€€[42;30m˛[40;32m€€›€€‹€€€€€[35mﬁ€›‹€ﬂ[32mﬁ[1;42m∞[0;42;30m˛[40;32m‹‹ﬂﬁ[1;42m [0;42;30m‹ﬂ[40;32m‹€[42;30m˛[40;32m€‹›€›[35m€€ﬁ€ﬂ[47;30m€[40;35m‹[1;45m∞[0;35m€[1;45m∞[0;35m€€€€€€€€[1;45m∞[0;35m€››‹
[1;30m  ﬂ[0;32mﬁ€[1;42m [0;32m€€›ﬁ€€‹ﬂﬂ€€€€€€€ﬂ‹ﬂ€€€€[42;30m˛[40;32mﬂ[35m‹€›ﬁ[1;45m∞[0;35mﬂ[32mﬁ[47;30m€[42m˛[1;32m∞∞ [0;32mﬂ[1;42m∞[0;32m€ﬂ[42;30m˛[40;32m€€€€[42;30m˛[40;32mﬁ›[47;30m€[40;35m€››[1;45m∞∞∞±∞[0;35m‹‹[47;30m€[40;35mﬂﬂﬂ[45;30m˛[40;35m€€€€[45;30m˛[40;35mﬁ[47;30m€[40;35m›[45;30m˛[0m[1;30m  [0;32m‹[1;42m±∞[0;32m€€€€›€€€€[1;42m∞[0;32m‹‹[47;30m€[40;32m˛ﬂﬂ›€ﬁ€‹[42;30m˛[40;32m€ﬂ[35m‹€€€‹[45;30m˛[1;35m±[0;35m›[32m€›[1;42m∞±[0;42;30m˛[1;32m∞[0;32m€‹‹€ﬂﬂ[1;37m‹[0;32mﬁ€ﬁ‹‹[47;30m€[40;35mﬁ€ﬁ‹ﬂ[1;45m±±[0;35mﬂ[45;30m˛[1;35m∞[0;35m€€ﬂ€€[1;45m∞[0;35m€€ﬁﬁ[47;30m€[40;35m€[1;45m∞±[0m[1;30m [0;32mﬁ[1;42m±∞[0;32m€[42;30m˛[40;32m›€€€‹ﬂﬂﬂ€[1;42m∞[0;32m€€€€[1;42m∞[0;47;30m€[40;32mﬂ€[42;30m˛[40;32m‹ﬂ[35m‹€€€€€[1;45m∞[0;35mﬂ[1;45m∞[0;32mﬁ€ﬁ[1;42m±[0;32m‹[1;37m˛‹‹‹‹‹[47m≤[40mﬂ[0;32m‹€[1;42m∞[0;32m›[1;42m∞[0;32mﬂ[42;30m˛[40;35mﬁ€€€€[47;30m€[40;35m‹[1;45m∞[0;35m€€€ﬂ€€€€ﬁﬁﬂ‹ﬁ[1;45m∞[0;35m€[1;45m∞[0m[1;30m [0;47;30m€[40;32m€€[1;42m∞[0;32m€€‹ﬂ[1;42m∞[0;32m€€€[1;42m∞[0;32m‹‹‹‹‹‹[47;30m€[1;40m∞∞[0;47;30m€[1;40;35m‹‹[45m±∞[0;35m€ﬂ€[45;30m˛[40;35mﬂ[47;30m€[1;45;35m∞[0;35m›[32mﬂ[47;30m€€[1;42;32m∞∞∞[0;32m‹‹‹‹‹‹€€ﬁﬂ‹[1;42m±∞∞[0;35mﬁ€ﬂﬂ›€€€ﬂ‹‹€€ﬂ€[47;30m€[40;35mﬂ‹€€€[1;45m∞∞[0;35m€[1;30m   [0;32mﬂ[1;30m [0;32mﬂ€€€‹ﬂﬂ[1;42m∞±∞[0;42;30m˛[40;32mﬂﬂﬂ[1;30m [0m‹€€‹[47;30m€[1;45;35m≤[40m›[0;35mﬂﬂﬂ[47;30m€€€[40;35mﬁ≤[32mﬁ[47;30m€€€€[40;32mﬁ[1;42m±∞[0;32m‹‹€€€€›‹ﬂﬂ[1;42m∞[0;42;30m˛[40;32mﬂ[35mﬁ€›€‹€€€€€[45;30m˛[40;35mﬂﬂ‹‹€€€€€ﬁ€ﬂ[32m‹[1;30m    ‹€‹[0;32mﬂ€€[1;42m∞∞[0;32m‹‹‹‹€[47;30m€[40;37m‹€€€€€›[1;35mﬁ[45m≤[0;35m [47;30m€€€€[40;35m∞ﬁ›[32m‹ﬂ‹[47;30m€€[40;32m‹ﬂ[1;42m∞∞[0;42;30m˛[40;32m€€ﬂﬂ‹€€€[42;30m˛[1;32m∞[0;32m€[35mﬁ€ﬂ‹€€€ﬂﬂ‹[47;30m€€[40;35mﬁﬁ€€€€ﬁ€››[32mﬁ›[1;30m  ‹€€[47m≤≤±[0m‹‹[32mﬂﬂﬂﬂﬂﬂ[37m‹€€€€€€€€‹[1;35mﬂ›[0;47;30m€€€€€[40;35mﬁ›[32m‹[42;30m˛[40;32m‹[1;42m∞∞±∞[0;32m‹‹‹‹‹€[1;42m∞[0;32m€[1;42m∞∞∞∞∞[0;32m›[35m€›€€€€€€€›[47;30m€€€[40;35mﬂ≤ﬂﬂ‹ﬂ€€[32mﬁ€ﬁ[1;30m‹€€[47m≤≤±±∞∞[0m€€€€€€€€€€€€€€€€€‹[1;35mﬂ‹[0;35m [47;30m€€€[40;35m∞[1;45m∞[0;32mﬁ[1;42m±∞±±∞∞[0;42;30m˛[1;32m∞[0;32mﬁ€€[1;42m∞∞∞±±±∞∞[0;32m›[35m€ﬁ€€€€€[45;30m˛[40;35m›[47;30m€[1;40m  [0;47;30m€€€[40;35m [47;30m€€€€[40;35m›[32m€‹[42;30m˛[0m[1;30m€[47m≤≤±±∞∞[0m€€€€€€€€€€€€€€€€€€€[1;47;30m∞±[40m‹[35mﬂ‹[0;47;30m€€€[40;35mﬁ›[1;42;32m±±∞∞∞[0;32m€€€›€[1;42m∞[0;32m€[1;42m∞∞∞∞∞∞[0;32m€[35mﬁ€€€€€[45;30m˛[40;35mﬁﬂ[47;30m€€[1;40m     [0;47;30m€[40;35m‹∞[47;30m€[40;35mﬁ[47;30m€[40;32m€ﬁ€[1;47;30m≤±±∞∞[0m€€€€€€€€€€€€€€€€€€€[1;47;30m∞∞±±[40mﬂﬂ[0;47;30m€[1;40;35mﬂﬂ‹‹[45m±[0;32mﬁ[1;42m∞∞[0;32m€€€€€€€€[1;42m∞[0;32m€€[1;42m∞[0;32m€[1;42m∞[0;32m€›[35m€ﬁ€[45;30m˛[40;35mﬂ[47;30m€[45m‹[40;35m‹‹[47;30m€[1;40m        [0;35mﬂﬂ›[32mﬁ‹[42;30m˛[40;32mﬂ[1;47;30m±∞∞[0m€€€€€€€€€€€€€€€€€€€[1;47;30m∞∞[0mﬂﬂ[35m‹‹‹‹[47;30m€[40;35mﬂ€‹‹ﬂ›[32mﬂ[47;30m€[40;32mﬂ[47;30m€[40;32m‹[1;42m∞[0;32m‹[42;30m˛[1;32m∞[0;42;30m˛[40;32mﬂﬂ€€[1;42m [0;32m€ﬂ[35mﬁ›ﬂ‹‹‹€€€›[47;30m€€[1;40m           [0;32mﬂ€[42;30m˛[0m[1;47;30m∞[0m€€€€€€€€€€€€€€€€€€€ﬂﬂ[35m‹‹[1;45m∞∞[0;35m‹‹‹[45;30m˛[1;35m∞[0;35m€‹ﬂﬂ€[1;45m∞[0;47;30m€[1;42;32m ∞∞∞±∞ [0;32m€[1;42m∞∞∞[0;32m‹‹‹‹[47;30m€[40;35m›€€€€€ﬂﬂﬂ[47;30m€[40;35mﬂ≤‹
[37m€€€€€€€€€€€€€€€€€ﬂ[35m‹‹[1;45m∞∞∞∞±±≤±±≤±[0;35m‹ﬂﬂ≤‹‹[47;30m€€[40;32mﬂ€[42;30m˛[40;32mﬂﬂ[47;30m€[40;32m‹[42;30m˛[40;32mﬂﬂﬂ[1;42m∞[0;32mﬂ[35m‹€€ﬂﬂﬂ‹‹‹ﬂﬂﬂ€€€‹
[37m€€€€€€€€€€€€€€ﬂ[35m‹‹ﬁ[45;30m˛[1;35m∞±±±±≤≤≤≤±±±∞∞[0;35m€‹‹€ﬂ[47;30m€[40;35m∞[47;30m€€[40;32mﬂﬂﬂ‹€€ﬂﬂ[47;30m€[40;35m∞‹‹‹[1;45m∞±∞∞[0;35m€€€€€‹[45;30m˛[40;35m€‹ﬂ‹
[37m€€€€€€€€€€€€ﬂ[35m‹€€›[1;45m∞±±≤≤≤≤±±±∞∞∞[0;35m€ﬂﬂﬂ‹‹‹≤‹‹∞  [47;30m€€€€€€[40;35m‹€€€[1;45m∞±±≤±∞∞[0;35m€€€€€€€€€ﬁ€[47;30m€[0m
€€€€€€€€€€€›[35mﬁ€€€€[1;45m∞±±≤±±±∞∞[0;35mﬂﬂ[1;45m∞[0;35m‹‹€€€€€‹[47;30m€[40;35mﬂ[47;30m€[40;35m  [47;30m€€€€[40;35m∞‹€[1;45m∞[0;35m€[1;45m∞∞±≤≤±±∞[0;35m€€€€[45;30m˛[40;35m€€€€€€€›
[37m€€€€€€€€€€[1;47;30m∞[0;47;30m€[40;35m€€€[45;30m˛[1;35m∞∞±≤±∞∞∞[0;45;30m˛[40;35m€€€€€€€ﬂ[45;30m˛[40;35m€€€€[47;30m€[40;35m‹ﬂ[36m‹‹[1;46;30m∞[0;36mﬂ[35m‹ﬂ[45;30m˛[40;35m€€[1;45m∞∞±≤≤±∞∞[0;35m€€[1;45m∞[0;35m€€€€€€€€€€›
[37m€€€€€€€€[1;47;30m∞∞±[40m [0;35m€ﬂ€€[1;45m∞∞∞∞∞∞[0;35m€€€€€[45;30m˛[40;35m€‹€€€€€€ﬂﬂﬂ[1;30m‹[46m≤±∞[0;36m›[35mﬂ‹€€€ﬂ[1;45m∞±≤≤±[0;45;30m˛[1;35m∞[0;35m€€[1;45m∞∞[0;35m€€€€€€€€€€›[1;30m‹
[0m€€€€€€[1;47;30m∞∞±±≤[40m›[0;35mﬁ€€€€[1;45m∞∞[0;35m€€€€€€€€€€€€€[45;30m˛[40;35m‹ [47;30m€[40;37m‹[1;30m ﬂ€€[46m≤≤[0;47;30m€[40;35mﬂ[45;30m˛[40;35m€[1;45m∞[0;35m‹[1;45m∞∞±≤≤±±∞[0;35m€€[1;45m∞[0;35m€€€€€€€[45;30m˛[40;35m€€€[47;30m€[1;40m€€‹
[0m€€€€[1;47;30m∞∞±±≤≤[40m€ [0;35m€€€€€€€€€€€€€€€€€€ﬂﬂ‹[47;30m€€[1m±[0;47;30m€[40;37m›[1;30m  ﬂ€›[0;35mﬁ€€€[45;30m˛[40;35m€[1;45m∞±±±≤≤±∞[0;35m€[1;45m∞[0;35m€€€›€€ﬁ€€›€[47;30m€[1;46m±≤≤[40m€€‹
[0m€€[1;47;30m∞∞±±≤≤[40m€€ﬂ [0;35mﬁ€€€€€€ﬂ€[45;30m˛[40;35mﬂ[45;30m˛ [40;35m€€€≤ﬂﬂﬂ[47;30m€[1;40m‹[47m≤[40mﬂ[0;47;30m€[40;37mﬁ[1;30m    [0;47;30m€[40;35m€€€ﬁ€[1;45m∞[0;35m€[1;45m∞±±≤±∞∞[0;35m€€[45;30m˛[40;35m€€€€€››[45;30m˛[40;35mﬂ[36m‹[1;46;30m∞∞±±≤≤[40m€€‹
[47m∞∞±±≤≤[40m€€ﬂ    [0;35mﬂ€€€€€€‹‹€€€€≤‹‹ﬂ[47;30m€[1;40m‹€ﬂ[0;47;30m€€€[40;37m›[1;30m    [0;47;30m€[40;35m€€›€€€[1;45m∞[0;35m€[1;45m∞±±∞[0;35m€[1;45m∞[0;35mﬂ‹€€€€€€€[47;30m€[40;36m ﬁ€€€[1;46;30m∞∞±±≤≤[40m€€[47m±±≤≤[40m€€ﬂ[0m [1;30m›[0;35m›[1;30m     [0;35mﬂﬂ€€€€[45;30m˛[40;35mﬂﬂﬂ [47;30m€€€[1;40m˛ﬂ[0;47;30m€€€€€[1m∞[0;47;30m€[1;40m    [0;35m›ﬁ€€‹‹ﬂﬂﬂ‹[1;45m∞∞[0;35m€[1;45m∞[0;35m€€€ﬂ‹€€€ﬂ‹€‹[36m €€€€€[1;46;30m∞∞±±≤≤[0m[1;47;30m≤≤[40m€€ﬂ[0;35m ›[1;30m€›[0;35m€[1;30m           [0;47;30m€[40;37mﬁ[1;47;30m±[40mﬂ˛[0;47;30m€€€€€€€[1;40m‹[0;47;30m€[1m [0;47;30m€[1;40m    [0;35m€[1;30mﬁ [0;35mﬂﬂ‹[47;30m€[40;35mﬂﬂ€€€€€€€ﬂ[45;30m˛[40;35m‹€ﬂ‹‹€€€›€[47;30m€[40;36m€€€€€€[1;46;30m∞∞±±[0m[1;30m€€ﬂ  [0;35m€[1;30mﬁ[45m≤[40m€‹[0;35mﬂ‹[1;30m         [0mﬁ[1;47;30m∞[0m‹‹[47;30m€€€€€€€[1;40mﬁ[47m≤∞[0;47;30m€[1;40m   [0;35m‹ﬂ[1;30m‹€›[0;35m›[47;30m€€€€€€[40;35mﬂﬂ€€€€€€€€ﬂ€ﬁ€€€ﬂ€[1;45m∞[0;47;30m€[40;36m€€€€€€€[1;46;30m∞∞[0m[1;30mﬂ   [0;35mﬁ›[1;45;30m≤[46m€[40m€€‹[0;35mﬂ‹[1;30m       [0;47;30m€[40;37m€[1;47;30m [0mﬂﬂ[1;47;30m∞[0m‹[47;30m€€€€€[1m≤±[0;47;30m€[1;40m   [0;35m‹ﬂ[1;30m‹€[45m≤[40m›[0;35m [1;30m  [0;47;30m€€€[40;35mﬂ‹€€€‹[47;30m€[40;35mﬂﬂ€€ﬁ›€€[45;30m˛[40;35m‹€[1;45m∞[0;35mﬂ›[36mﬁ€€€€€€€€[1;30m    [0;35mﬁ›[1;45;30m±≤[40m›€€‹[0;35mﬂ‹[1;30m      [0mﬁ[1;47;30m∞[0mﬂ€‹‹[47;30m€€[1;40m‹[0;47;30m€€[1;40mﬁﬂ[0m›[1;30m   [0;35m‹ﬂ[1;30m‹€€ﬁ[45m≤[0;35m˛ [1;30m [0;35mﬁ‹ﬂ€‹ﬂﬂ€‹‹‹€ﬂﬂﬂﬂ€€€€ﬂ[47;30m€[40;35m‹€[47;30m€[40;36m€€€€€€€€[1;30m     [0;35m€[1;30mﬁ[45m≤[40m›[0;35m˛[1;30m€[45m≤[40m€‹[0;35mﬂ‹[1;30m   [0;47;30m€[40;37m€›[47;30m€€€€€[1;40m‹‹[47m≤[40m‹[0;47;30m€[1;40m‹[47m±[0;47;30m€[40;35m‹ﬂ[1;30m‹€[45m≤[40m€[0;34m [1;30mﬁ[45m≤±[0;35m˛[1;30m [0;47;30m€[40;35m≤€€€€€‹‹€€‹€ﬂﬂ[47;30m€[40;35m‹€[45;30m˛[40;35m‹€€ﬂ[47;30m€[40;37m›[36mﬁ€€€€€€€[1;30m     [0;35mﬁ›[1;45;30m≤±[0m [35m‹[1;30mﬂ[45m≤≤[40m€‹[0;35mﬂﬂ‹‹[37mﬁ[1;47;30m∞[0;47;30m€€€[1;40m‹‹‹[47m≤±[0m‹[1;47;30m∞±[0mﬂ[35m˛[1;30m‹€[45m≤[40m€ﬂ[0;35m‹ﬂ›[1;30m€[45m≤[40m›[0;35m›[1;30m [0;35m‹[45;30m˛[40;35mﬂ[47;30m€[40;35mﬂﬂﬂﬂﬂ€€€€‹[45;30m˛[40;35m€€ﬂﬂ[1;30m‹‹ﬂ[0;35m [37m€[1;30m [0;36m€€€€€€€[1;30m     [0;35mﬁ›[1;30m€[45m≤[0;35mﬁ›ﬂ‹[1;30mﬂ[45m≤[40m€›[45m≤[40m‹‹[0;35m˛[37mﬂﬂ‹‹‹‹‹[1;47;30m∞[0mﬂﬂ[1;30m ‹›€€[45m≤[40mﬂ[0;35m‹ﬂ[37m  [35m€[1;30mﬁ€[45m≤[0;35mﬁ[47;30m€[40;37m‹[35mﬂﬂﬂ€[45;30m˛[40;35m‹‹€€ﬂﬂﬂﬂ[1;30m‹‹‹€ﬂ‹‹ﬂ[0;47;30m€[40;37m€[1;30m [0;36m€€€€€€€[1;30m      [0;35m€[1;30mﬁ[45m≤[40m›[0;35m€[1;30m  [0;35m€[1;30mﬁ[45m≤[40m€ﬁ[46m€[40m€ﬂ€‹‹[0m [1;30m˛‹‹‹[45m≤[40mﬂﬂﬂ›ﬁ[45m≤±[0m [35m€‹‹ﬂ˛[1;45;30m≤[40m€[45m≤[0;35mﬁ[37m ﬁ[47;30m€€[40;37mﬁ‹ﬁ[47;30m€€€€€€€[1;40m€ﬁ€€€€‹‹[0m ﬁ[1;47;30m∞[0;47;30m€[40;36m€€€€€€€[1;30m      [0;35m€[1;30mﬁ€›[0;35m€[1;30m  [0;35mﬁ›[1;45;30m±≤[40m›[45m≤[40m›[0;35mﬂ˛˛[1;30mﬂ€ﬁ[45m≤[40m›[0;35m˛‹ﬂﬂﬂﬁ›[1;45;30m≤±≤[40m‹‹‹€€€[45m≤[40m›[0;35m›[1;30m  [0mﬂ‹[47;30m€[40;37mﬂ››[47;30m€€€€€€[1;40mﬁ›€€€ﬂ‹[0;47;30m€[40;37mﬁ[1;47;30m∞[0m›[36mﬁ€€€€€€€[1;30m     [0;35mﬁ›[1;30m€[45m≤[40m›[0;35m€‹‹€[37m [1;45;30m≤[40m€›[46m€[45m±[40mﬂﬂ[0;35m‹ﬂ‹[1;30m €€ﬂ˛[0;35m›[1;30m [0;35m‹[34m [35m›[1;30m€[45m≤±[40mﬂﬂﬂ[0;35m‹[1;30mﬂﬁﬂ[0;35m‹ﬂ[1;30m    [0mﬂ[1;47;30m∞[0m€[1;47;30m∞[0;47;30m€€€€€€€[1m≤[40m€€€€[0;47;30m€€[1m∞[0m€[47;30m€[1;46m±∞∞[0;36m€€€€€[1;30m     [0;35m€[1;30mﬁ[45m≤±≤[40m‹‹‹‹[45m≤[40m€€ﬁ[45m≤≤[40m‹[0;35mﬂﬂﬂ[1;30m‹›€€‹[0;35mﬂﬂﬂ[1;30m‹[0;35mﬂ[1;30mﬁ€€[45m≤[40m›[0;35m€ﬂ[37m [35mﬂ‹ﬂ[37m [1;30m       ‹[0mﬂ€[47;30m€€€€€[1;40mﬁ›€€ﬂ[0;47;30m€€€[40;37m€ﬁ€[47;30m€[1;46m±±∞∞[0;36m€€€[1;30m    [0;35mﬁ›[1;30mﬂ€[45m≤[40mﬁﬂﬂﬂﬂ›ﬂ[0;35m‹[1;30mﬁﬂﬁﬂﬂﬂﬂﬂﬁﬂﬁﬂﬂﬂ[45m≤≤[40m›€ﬂﬂﬂ€‹[0;35mﬂ‹‹‹‹ﬂ‹[1;30m       ˛ [0mﬂ‹[47;30m€€€[1;40mﬂ[47m≤[40m‹[47m≤[40m‹‹[0;47;30m€€[40;37m››[1;47;30m∞[0m›[1;30mﬁ[46m≤±±∞∞[0;36m€[1;30m     [0;35m€ﬂ[1;30m˛‹‹‹›‹[0;35m˛[1;30m‹›‹‹‹‹[0;35m˛ﬂ[1;30m‹ﬁ‹‹‹‹‹˛‹‹˛››‹‹˛‹‹‹‹‹‹‹›[0;35m›[1;30m        ˛ [0m [1;47;30m∞[0;47;30m€€€[1;40m‹[47m≤±≤[40mﬂﬂ‹[0;47;30m€€[40;37mﬁ›[1;30mﬁ€[46m≤≤±±∞[0m[1;30m   [0;35m‹ﬂ[1;30m‹[45m±≤≤[40mﬂﬂ€[45m≤[40m€ﬁ€ﬂ[0;35m‹[1;30mﬂ[45m≤±[40mﬁ[45m≤[40m€ﬂﬂ[0;35m˛[1;30mﬁ[45m≤[40m›€[45m≤[40mﬂﬂ˛ﬂﬁﬁ[45m≤[40mﬂﬂﬂ›ﬂ[45m≤[40m›[0;35m›[1;30m          [0mﬁ[47;30m€[40;37m‹‹[1;47;30m±[40mﬂﬂ‹‹[0;47;30m€€€[1;40m€[0;47;30m€[40;37mﬁ›[1;30m ﬂ€€[46m≤≤±[0m[1;30m  [0;35mﬁ›[1;30mﬁ[45m≤≤[40mﬂ[0;35m‹€ﬂ‹[1;30mﬁ[45m≤[40m›[45m≤[40m›[0;35m›ﬁ[1;30mﬁ[45m≤[40m›[45m±[40m›[0;35mﬂ[1;30m‹‹[45m≤±[40mﬁ[45m≤[40m›[0;35mﬁﬂﬂﬂ‹›[1;45;30m≤[40m›[0;35mﬂ€‹€[1;30mﬁ[0;35mﬁ[1;30m         ﬁ[0;47;30m€[1m∞[0m€[1;47;30m∞[0mﬂ[47;30m€€€[1;40m€€[0;47;30m€€€[1;40mﬁ›[0mﬁ[47;30m€[1;40m   ﬂ€€[46m≤[0m[1;30m   [0;35mﬂ‹[1;30mﬂ[45m≤[46m€[40m‹‹[0;35mﬂﬂ‹[1;30mﬂ[0m [1;45;30m≤[40m€‹‹[45m≤[40m€[0m [1;45;30m≤[40m€ﬂﬂ[0;35m‹[1;30mﬁ[45m≤[40mﬁ[45m±[40m›[0;35m€[1;30m  [0;35m‹ﬂ[1;30mﬁ[45m±±[40mﬂ˛[0;35m›ﬂ‹ﬂ[1;30m          [0;47;30m€[1m∞[0mﬂ[47;30m€[40;37m‹ﬂ[47;30m€€[1;40m‹€€‹‹ﬂ‹[0;47;30m€[40;37m›[1;30m     ﬂ€     [0;35mﬂ‹‹[1;30mﬂﬂ[45m≤[40m€‹[0;35mﬂ›[1;45;30m±[40m›ﬂﬂﬂ[0;35m‹[1;30mﬁ€ﬂﬂ[0;35m‹›[1;30mﬂﬂ›[45m≤≤[40m [0;35mﬂ‹€[1;30mﬁﬁ[45m≤[40m›[0;35m€ﬂ[34m [35mﬁ[1;30m˛[0;35m›[1;30m         ﬁ [0;47;30m€[40;37m‹[1;47;30m±[40mﬂﬂ€[47m±≤[40m‹‹[0;47;30m€[1;40m‹‹[0;47;30m€€[40;37mﬁ›
[1;30m        [0;35mﬂ€[1;30m €€›ﬁ[45m≤[40m€[0;35mﬁﬂﬂ›[1;30mﬂ[0;35m‹ﬂﬂ[1;30m [0;35mﬂﬂﬂ‹[1;30mﬂﬂ€[45m≤[40m‹‹[45m≤[40m›[45m≤[40m›[0;35m€[1;30m   [0;35mﬂ[1;30m          ›[0;47;30m€€€[1;40m‹[47m≤±≤[40m€‹‹‹‹[0;47;30m€€[1;40mﬂﬂ[0;47;30m€[40;37mﬁ[47;30m€[0m
[1;30m        [0;35m‹ﬂ[1;30m‹€€ ﬂﬂ[0;35m‹ﬂ[1;30m  [0;35mﬂﬂ[1;30m        [0;35mﬂﬂ‹‹‹[1;30mﬂﬂﬁ€[45m≤[40m [0;35m€[1;30m            ˛ [0;47;30m€€[1;40mﬂﬂ[0m‹‹‹‹‹‹‹‹‹‹‹‹‹[47;30m€[40;37mﬂ[47;30m€[0m
[1;30m      [0;35m‹ﬂ[1;30m‹€[45m≤[40mﬂ[0;35m‹ﬂﬂﬂ[1;30m                   [0;35mﬂﬂ‹[1;30mﬂ€[45m≤[40m‹[0;35mﬂ‹[34m [1;30m          [0;47;30m€[1;40m‹ﬂ€[47m≤±±∞∞∞±∞[0m‹‹‹[1;47;30m∞∞±[0mﬂ[1;30m‹[0;47;30m€€[0m
[1;30m     [0;35m‹ﬂ[1;30m‹[45m≤[40mﬂ[0;35m‹ﬂ[1;30m                          [0;35mﬂ‹[1;30mﬂ€‹[0;35mﬂ‹[1;30m        [0;47;30mﬁ€€€[1;40mﬂ€ﬂ[47m≤≤≤≤€[40m‹[47m±[40m‹‹‹[47m≤±≤[40mﬂﬂ›[0;47;30m€€€[0m
[1;30m     [0;35m›[1;45;30m≤≤[40mﬂ[0;35m‹ﬂ[37m     [1;30m                   [0m    [35mﬂ‹[1;30mﬂ€€[0;35mﬁ[1;30m        [0;47;30m€[40;37m›[47;30m€€€€[1;40mﬂ[0;47;30m€[1;40mﬂ[0;47;30m€[1;40mﬂﬂ[0;47;30m€€€€€€€[1;40mﬂﬂﬂ[0;47;30m€€€[40;37m‹
[1;30m    [0;35mﬁ[1;30mﬁ[45m±[40m›[0;35m€[37m          [1;30m               [0m       [35m€[1;30mﬁ[45m≤[40m›[0;35m›[1;30m        [0mﬂﬂ‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
    [35m›[1;45;30m≤[40m€[0;35mﬁ[37m                                 [34m [35m›[1;30m€[45m±[0;35mﬁ
[1;30m- ƒƒ[0;35mﬁ[1;30mﬁ›[0;35m›[1;30mƒ-ƒƒ[0;35mƒ[1mƒ˘˙.[0;35m.[1;30mdone[0;35m.[1;30mby[0;35m.[1;30mMagneto[0;35m.[1m.˙˘ƒ[0;35mƒ[1;30mƒƒƒ[0;35mﬁ[1;30mﬁ›[0;35m›[1;30mƒ ƒ ƒƒƒƒƒ[0;35mƒ[1mƒ˘˙.[0;35m.[1;30mt[0;35mO[1mX[0;35mI[1;30mc[0;35m.[1m.˙˘ƒ[0;35mƒ[1;30mƒƒ-ƒƒ- ƒ[0m    [35mﬁ[1;30mﬁ[0;35mﬁ[37m                                   [34m [35m›[1;30m›[0;35m›
[37m     [35m››[37m                                    [35mﬁﬁ
[37m     [35mﬁ[37m                                      [35m›
SAUCE00Deep Space Board                   Magneto             ..tOXIc..                   Ô<  P é'                            