
                      - best designed board in 095 zone -
         _____________________________________________________________
      ___)  _                                                     _  (___
      |    (\)                                                   (\)    |
   ___ ___   _______   ___ ___   ______    ______          _______   ________
  /   |   \ /   __  \ /   Y   \ _\   _/__ /   __/__       /   __  \ /     __/
_/    _    Y    |    Y    |    Y  \_     Y    _/   \     /    |    Y     _/
\_____|    _________________________     ___________\    \__________     |
      `----'                        \____|                         `-----'
      | pL!                       /\                                tOX |
      |              __________  /  \   ___        _________            |
      |      _       \__   __  \/ __ \__\__)__ ____\       /     _      |
      |___  (\)       |    |/     |           Y     \     /     (\)  ___|
         )___________ |      _/________       ______\    /___________(
                      `------'        `-------'      \__/

                       - loaded with tonz of scene stuff -
         - art - demos - games - music - pcb support - sources - warez -
              - amiga/pc support - ansi/ascii/ppe online ordering -
                     - always fresh  packs/demos/releases -

                         - you surely know the number -
