







    _______    _____   ____      _______ ___      _______  ______   ______
  _/    _  \___\_   \__\  /__.___\      |  _|____/   ___/__\  __/___\  __/___
 /_     ___    __       \/   :    \     : /         __/  .  \___  \  \___    \
  |_____| /___________.__________\       ___     |_______l________,__________/
                                  \_____|  `-----'








                                     f r o m





              ___
          ___/  |___    _______________ ______   ___     __________ __
          \_    ___/---/    __   \     Y     /---\__)---/   ______//_/
           /    |           |     \         '               \      \_
           \____        __________,         \__________l____________(
                `-------'        /_____|_____\                            pL





                                 p r e s e n t s





          .....
          :::::........ Note .................................
          :::::                                              :
            :     this is my asc2 colly for toxic pack..     :
            :     dont fuck me with boring comments          :
            :     i just taken some asc2s i found            :
            :     on my hd & put'em here...                  :
            :     some of them uses AMiGA speciaal symbols,  :
            :     some of them uses PC special symbols =)    :
            :     so look and enjoy & remember:        ......:...
            :               З AMIGA RULES! З           :     :  :
            :..........................................:....    :
                                                       :        :
                                                       :........:




............................................................ ..  . .   .    .
           ___
  ________/  /        Requester: =)
 _\  _    :_/____
 \    ___,'\__   \    Diz sayz: House Of Pain
  \   \/__________\
...\___\ ................................................... . .  .  .   .




        _____________________________________________________________
     ___)  _                                                     _  (___
     |    (\)                                                   (\)    |
    ___ ___   _______   ___ ___   ______    ______          _______   ________
   /   |   \ /   __  \ /   Y   \ _\   _/__ /   __/__       /   __  \ /     __/
 _/    _    Y    |    Y    |    Y  \_     Y    _/   \     /    |    Y     _/
 \_____|    _________________________     ___________\    \__________     |
       `----'                        \____|                         `-----'
     | pL!                       /\                                tOX |
     |              __________  /  \   ___        _________            |
     |      _       \__   __  \/ __ \__\__)__ ____\       /     _      |
     |___  (\)       |    |/     |           Y     \     /     (\)  ___|
        )___________ |      _/________       ______\    /___________(
                     `------'        `-------'      \__/

                           where all art comes from ....



............................................................ ..  . .   .    .
           ___
  ________/  /        Requester: Heavenz Byte
 _\  _    :_/____
 \    ___,'\__   \    Diz sayz: Files
  \   \/__________\
...\___\ ................................................... . .  .  .   .

                     .        __________________
                            __\        _       (__.     !
                     љ      |         (\)         |     :
                    _______ :___  .___    pL _____:________
                   _\   __/_(__/_ | _/___   /   _/:\_     /
                --/    _/--|    |-| \_   \-/    _)--/    /_--
                 /_____|   `----' `--/____\`-)______/______\
                     `љ . pHiLEZ?! . љ'           .     :
                     љ      .   _             _   |     љ
                     љ      |_ (/)           (\) _|     .
                     :       /__________________(
                     ј                                  .



............................................................ ..  . .   .    .
           ___
  ________/  /        Requester: noone
 _\  _    :_/____
 \    ___,'\__   \    Diz sayz: ansi/ascii - board design
  \   \/__________\
...\___\ ................................................... . .  .  .   .



   ______  _______  _____    __       __   ______   _____    ________ __  __
  _\___  \_\__    \/   _/__ _\_)_ pL / /  _\___  \_/   _/__ / _     /_\_)_\_)_
 /   _/   \  /     ___     \|   |   / /  /   _/   \___     \  /____//_   _   |
/          _/     /   '      ___|  / /  /             '     __     \ |___|___|
`---------'/_____/`---------'     /_/   `---------'---------' `----'




............................................................ ..  . .   .    .
           ___
  ________/  /        Requester: Ll Kid J
 _\  _    :_/____
 \    ___,'\__   \    Diz sayz: Gangsta House
  \   \/__________\
...\___\ ................................................... . .  .  .   .



       _____       ____    ____        _____   _________ ______   _____
 .... / ___/__  ___\_  \  /    \------/ ___/__ \     __//_    _\__\_   \ ....
 :  _/  |     \/    _   \/     \\    /  |     \_\     \  /    \/   _    \_  :
 :  \___       \_________/------\___/___       \_______\/______\_________/  :
 :      |_______\                       |_______\                           :
 :     _____     ______ pL ___ ___  _________ ________    board modded by   :
 :    /   _/__  /  __  \  /   Y   \ \     __//    ___/       ll kid j       :
 :  _/  |     \/   l/   \/    |    \_\     \/    ___/_                      :
 :..\___|      \_________/_________/________\__       \ ....................:
        |_______\                              \_______\

          send your ppe requests to ll kid j at any cool moscow board



............................................................ ..  . .   .    .
           ___
  ________/  /        Requester: Litil Divil
 _\  _    :_/____
 \    ___,'\__   \    Diz sayz: Deep Space
  \   \/__________\
...\___\ ................................................... . .  .  .   .


                                                                       _
                                                                       /
                                                                       ~
         ____|_____ _____ _____  /\                                   Z
         )___|)___/,)___/,|___( /  \                                z
         _________  ______L___ /    \  ________    __________     z
        /  ______/_/   ___    \  :   \/  _____/_pL_\    ____/ . љ
       _\________  \_  \______/  |_   \  \      \/      __)___
     _/             /    |  /   __/    \         \            \_
     \          ___/_____| /     |______\________/___          /
      \________/          /______|                   \________/
                  ::...
                   ```љ:::::..........:::'
                          ```:::::::::::
                                ````:::



............................................................ ..  . .   .    .
           ___
  ________/  /        Requester: Noob Saibot
 _\  _    :_/____
 \    ___,'\__   \    Diz sayz: Hidden Reality
  \   \/__________\
...\___\ ................................................... . .  .  .   .

                  _______ __
                  \      |  \
                   \_        \  љ __. __. __ ___
                    /    |    \ |(__|(__|(_/,|  )
                   /     |  ...\_______ _  ~
               ___/      |  :   _        \
               \         |  љ   \        /  __  __ :   љ :_
                \________|__.            \ (_/,(__ll__,l l__,l__|
                    .       |     :       \  ~               `--'
                   ::.      |     |        \
                   љ::      |_____|         \_
                    :.:          pL__________/
                     :::..
                      `:.:::.:'
                        `љ :::.
                              ```љ


............................................................ ..  . .   .    .
           ___
  ________/  /        Requester: chIller
 _\  _    :_/____
 \    ___,'\__   \    Diz sayz: Gangsta House
  \   \/__________\
...\___\ ................................................... . .  .  .   .



        _______________________________________________________________
      __\_                                             __            //__
      |   ___  __  o ___  /   ___  ,__ ,__    /  /_ ___\/_ _ _  o  __   |
      |   /__)(__\(_ / _)/__,(__/_ ___)___)  /  (__,\  /\/ _/_ (_ (__,  |
      |  /                                  /        \/                 |
      |                                                                 |
 _ ______    _________ __  ____   _______    __________ ___       _______ __ _
//  ____/__ _/ ___  _/// \/    \ /  ____/__ _/   ____///  |____  _/ ___  _////
    //  _  \\_   |     \  \_    \   //     \\_  /     \    ____)_\_   |     \_
    /       \_   :    _ \_       \_ /       \_ ___     \_ /      \_   :
    \        /   _    /  /        / \        /   /      / \       /   _      __
__     _    /    |      /        /          /          /         /    |      /
 \__     __/\____|   __/__\   __/___     __/\__     __/ _     __/\____|   __/
   \_____(       |___(     )__/    \_____(    \_____(   \_____(       |___(
   ______                                                               |
 __)     |________ __________   ______ _____    _____________ __________: _
  .              /   ____   (___)     |     (_ _)        ___/_)     ____///
- |    _        /       /     |       |       |\          \ /      __/______
  |    /       /       /      |       :       |_\_         \               \\
_ __  /       /|______________|_______________\_____________\ __            _
    //_______/                                                 )____________\\
      .       __    stats here...                              __       .
      |    ___\/_                                             _\/___    |
      |    \  /\/   oppers: chil // lkj                       \/\  /    |
      |     \/                                                   \/     |
      |__                                                             __|
        /_____________________________________________________________\



............................................................ ..  . .   .    .
           ___
  ________/  /        Requester: Me =)
 _\  _    :_/____
 \    ___,'\__   \    Diz sayz: House of pain
  \   \/__________\
...\___\ ................................................... . .  .  .   .

                ______
                \_   П|___  _______  _______  ________ ______
                 /   ||   \/   _   \/   |   \/  _____//  ____)
       __/\__   /     |    \   |    \   |    \____   \    __)_    __/\__
       \ oO / _/      _     \_ |     \_ |     \_  \   \_ /    \_  \ oO /
       /_\/_\ \       |      / |      /        /       /       /  /_\/_\
         \/    \______|     /__      /__      /__     /__     /     \/
             *=======\_____/==\_____/==\_____/==\____/==\____/===*
               H   O   U   S   E       O   F       P   A   i   N
             *===================================================*

............................................................ ..  . .   .    .
           ___
  ________/  /        Requester: Corvin
 _\  _    :_/____
 \    ___,'\__   \    Diz sayz: Black Pearl
  \   \/__________\
...\___\ ................................................... . .  .  .   .


                    ______  ____     _______  _____ ___  ___
                   /___, /_/   / pL  \____  \/    /_\  \/  /_
             ____  /       \  /____ / __    /  \_/  \        \  ____
            __   _/   _/    \_     \_ \    /   /     \   \    \_   __
            /   /____________/______/______\_________/____\____/    \
           /                                                         \
          /_______    b L A C k   P E A R L  +7-095-NONE-YET   _______\
                 /    ______________________________  ____     \
                /    /______  \  ____/\____  \___, /_/   /      \
             __/     /     /  /  _)_ / __    /       \  /____    \__
            _______ /   _____/      \_ \    /   \     \_     \_ _____
                   /___/   \_________/______\____\_____/______/


............................................................ ..  . .   .    .
           ___
  ________/  /        Requester: Me again, wtf?!
 _\  _    :_/____
 \    ___,'\__   \    Diz sayz: Same story..
  \   \/__________\
...\___\ ................................................... . .  .  .   .


               __/\_________________________________________/\__
              _\                                               /_
             <__   name the best d-signed board in O95 zone ?  __>
               /_  _________________________________________  _\
                 \/                                         \/

                __ _________________ ____ ____________________
                )_ _  |   __(  __   \_   Y   __(   ____( ____(
                 /    |    \    /    \   |    \_____  \   __(_
               _/     _    _\_ /      \_ |     \_  /   \_     \_
               \      |      /         / l      /       /      /
                \_    l_____/_________/________/_______/__   _/
                  \___ ___ _ _   ________________ _  _ __ __/
                    _    _      / ___  \_  _____(
                    > oo <     /    /   \    __(     pL!
                      \/     _/    /     \_   \_
                  ____ __ _  \            /    / ___ _ __ ___
                _/            \ _________/____/              \_
               /                                               \
             _/      _________________________ ___________      \_
             \       \_  _    \  _   __(______)_  \    __(       /
              \_     |  /     /  |    \|      |    \    \      _/
                \___ |  \____/   _     \_     |          \_ __/
                     |      \    |      /     |    \      /
                     |______/____l_____/______|_____\____/


               __/\_________________________________________/\__
              _\                                               /_
             <__           dial now ! +7-O95-47O-ring           _>
               /_  _________________________________________  _\
                 \/                                         \/


............................................................ ..  . .   .    .
           ___
  ________/  /        Requester: Hacker John
 _\  _    :_/____
 \    ___,'\__   \    Diz sayz: Paradise Dream, what else?
  \   \/__________\
...\___\ ................................................... . .  .  .   .


                 ______________/\  _________________________
               __)               \/                        (__
               |  З           o        _  oo  _           .  |
               |      /\          /\      \/        .pL.     |
            _________/  \________/  \ _____  _____ _____ _______
            )___     / . \__    // . \__   \(_____) ___/_)  ____)
            |  /____/     \/   _/     \/    \_    |____  \   _)__
            |    |/    |   \_  \   |   \_    \_   |    \  \_     \_
            |____|/____l____/___\__l___\/____ /___|________/______/
               .                                              .
               |                   .        /\               _|_
               | o     __________________  /  \ _____  _____  _
               |  _____|_  |__     //____)/  . \ _   \/   _(  |
               | /    __/  | /    _/  _)_/      \/  \  /  \   |
               | \         | \    \       \_ |   \_  \/    \_ :
               |  \________\__\___\\_______/_l____/__/      / :
               |                                      \____/  |
               |_        __/\__     З            /\          _|
                .)_______\ o. /_________________/ \\________(.
                 _______ /_\/_\ _________________||__________
                 )         \/                               (
                (  ::: :: :     +7[O95]-tryfind    : :: :::  )
                 )__________________________________________(



............................................................ ..  . .   .    .
           ___
  ________/  /        Requester: Magneto
 _\  _    :_/____
 \    ___,'\__   \    Diz sayz: Angel's Castle
  \   \/__________\
...\___\ ................................................... . .  .  .   .

      _______    _______    ______     ________   _______  ::   _______
     /\_     \  /\_____ \  /\_   _)_  /\_   __/  /\_    /  ,'  /\    _/_
     \_/   :  \ \_/   |  \ \_/  /   \ \_/   _)__ \_/   /___    \_\___   \
      /        \ /    |   \ /  /     \ /   /    \ /   /    \    /    \   \
     /     |    \     |    \   \      \          \    `     \  /          \
    /\_  __|____/_  __|____/_  _______/_  _______/_  _______/ /\_  _______/
    \_ \/______/_ \/______/_ \/______/_ \/______/_ \/______/  \_ \/______/
      \/         \/         \/         \/         \/            \/
        _________  _______    _______    __________ _______    ________
       /\_      / /\_     \  /\    _/_  /\__    __//\_    /   /\_   __/
       \_/  |__/_ \_/   :  \ \ \___   \ \_/      \ \_/   /___ \_/   _)__
        /   |    \ /        \ /    \   \ /        \ /   /    \ /   /    \
       /    :     \     |    \          \          \    `     \          \
      /\_  _______/_  __|____/_  _______/_  _______/_  _______/_  _______/
      \_/\/______/_ \/__/___/_ \/______/_ \/______/_ \/______/_ \/______/
        \/         \/         \/         \/         \/         \/


............................................................ ..  . .   .    .
           ___
  ________/  /        Requester: Hacker John
 _\  _    :_/____
 \    ___,'\__   \    Diz sayz: Paradise dream
  \   \/__________\
...\___\ ................................................... . .  .  .   .



si$$$$is,.                                      `$$ ,sis,.  ,d"$$'     ,s$$$$b,
$$, `^$$$$b   ,+^$$   .,si$$$b. $$^+,     ,d$$$а^*$ $$$$$$  `$,      ,$$' `$$$'
`$$,  `$$$$ ,d"  $$:.d$'  .$$$$:$$  "b,  d$$$$$   $ `ќ*$P'    `"$$s, $$$,s+аќ'
 `$$,  $d$'d$$  ,$$i`$$   d$$$'i$$,  $$b $$$$$$,  $, $%m%$.,s$$,  $$b`$b.
  `$$,sЪ',$$$$ќ^`$$$ $$,g$$$'  $$$'^ќ$$$$`$$$$$$b,$$, `$$$$$$$$$  $$$  `""  __
   `$$,  $$$$'   `"' $$$`$b,.  `"'   '$$$$ `""ќќ"'     `$$b`$$$$bd$$'     pL\/_
    $P'   `ќ$        '$$  `"$$'       $ќ'               `"'  `""""'        \/\/
                             .,si$$$b.   ,s$$$$b,   ,+^$$    $,        $
                      `$$  .d$' `$$$$$ ,$$' `$$$' ,d"  $$:  ,$$,     ,$$,
                ,d$$$а^*$  `$$  ,$$$$' $$$,s+аќ' d$$  ,$$i  $$`$$,.,$$`$$   d$b
               d$$$$$   $   $$,g$$$'   `$b.    ,$$$$ќ^'$$$  $$b`$$$$$'d$$   `"'
         d$b   $$$$$$,  $,  $$$`$b,.     `""   $$$$'   `"'  $$$b `"' d$$$
         `"'   `$$$$$$b,$$, `$$  `"$$'          `ќ$          `""     ""'
                 `""ќќ"'


............................................................ ..  . .   .    .
           ___
  ________/  /        Requester: Magneto
 _\  _    :_/____
 \    ___,'\__   \    Diz sayz: haZard!
  \   \/__________\
...\___\ ................................................... . .  .  .   .



                                      .
              .  љ   љ  .             :       .  љ   .
   ,$s. . ј                ј ,s,.    ,is..љј            ј .            .s$,
  d$$$$b,                    $$$$""""$$$ќ'        pL       `.        ,d$$$$b
   . `"ќ$'   $$$  $$$        """'  ,$$$'                     "$$$  љ'$ќ"`".
  љ     `љ..љ$$$""$$$  """"$$$  ј ,$$$' """"$$$ $$$^$$b, d$$^ќ$$$.љ'   .   .
  .        . $$$  $$$ d$$^ќ$$$   ,$$$' d$$^ќ$$$ $$$,$$$' $$$  $$$          љ
         .ј  $$$  $$$ $$$  $$$  ,$$$'  $$$  $$$ $$$`$$b, $$$  $$$    .. љ '
   `љ.,si,  ,$$$, $$$ `ќ$b,$$$ ,$$$' . `ќ$b,$$$ $$$ `$$ќ``ќ$b,$$$   ,is,.
  d$$$$P'    `ќ'              ,$$$'   .is,.                    `љ. љ `T$$$$b
   `$ќ'        ` љ  .  .  .,s$$$$$ќј"јќ$$$$'  %% haZard net %%         `ќ$'
                             `ќ$'      `$$'
                                         :
                                         .



............................................................ ..  . .   .    .
           ___
  ________/  /        Requester: Our glorious hacker again...
 _\  _    :_/____
 \    ___,'\__   \    Diz sayz: guess what... RIGHT!
  \   \/__________\
...\___\ ................................................... . .  .  .   .


           ..:...............: p a r a d i s e :...............:..
             :                                                 :
             :       gggg,siS$$$$Stis.                     .. .:... .. .
             :      .$$$$' $$$$$$$$$$$b                  % asskey^by^pL %
             :   .љ"'$$$$  $$$$$$$$$$$$b            .     ... ... ..
             :       $$$$  $$$$$$$$$$$$$            i,sb       :
             :       $$$$  $S$$$$$$$$$$$            $$$$       :
             :       $$$$  $$$$$$$$$$$$' .sitS$$$is,$$$$       :
             :     љ,$$$$, $$$$$$$$$$P'd$$$$$$$$$$ `$$$$       :
             :       $$$$^"јќќќќќќ"` ,$$$$$$$$$$$$  $$$$       :
             :       $$$$            $$$$$$$$$$$S$  $$$$       :
             :       $ "$            $$$$$$$$$$$$$  $$$$       :
             :       :               `$$$$$$$$$$$$  $$$$       :
      .. ....:...                     `$$$$$$$$$$$ ,$$$$       :
    % +7^095^heavens %                  `"јќќќќќќќ"^ќќќќ       :
        . ... .... ..                                          :
            .:..................: d r e a m :..................:.
             :



............................................................ ..  . .   .    .
           ___
  ________/  /        Requester: One fella... forgot ze name =)
 _\  _    :_/____
 \    ___,'\__   \    Diz sayz: Alien Domain
  \   \/__________\
...\___\ ................................................... . .  .  .   .





                 $$$$$^""јќќј""$"""$ќ^^ќ$$$$$$$$$$$$$$$$$$$$$$$
                 $$$$$mmm$$$$  $$  $, `,$$ќ"^``^"ќ$$^^ќ^``^"ќ$$
                 $$$ќ^`    `^  $$  $"""$'       ` `$  $b   ` `$
                 $$  '     db  $$  $$  $   db      $  $'      $
                 $$,       `'  $$  $$  $,  `'   .,d$  $      ,$
                 $$$s,      ,  $"  $"  "$s,  ^"^`.$$  $    .,$$
                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                 d        O        M        A        i        N



............................................................ ..  . .   .    .
           ___
  ________/  /        Requester: Litil Divil
 _\  _    :_/____
 \    ___,'\__   \    Diz sayz: Deep S...
  \   \/__________\
...\___\ ................................................... . .  .  .   .



 pspacedeepspacedeepspacedeepspacedeepspacedeepspacedeepspacedeepspacedeepspace
 epspacedeep$$$$$$$epspaced  %% ascii by painLess %%  eepspacedeepspacedeepspac
 eepspacedee$g   $"eepspacedeepspacedeepspacedeepspacedeepspacedeepspacedeepspa
 deepspacedee$   $edeepspacedeepspacedeepspacedeepspacedeepspacedeepspacedeepsp
 ededќ"^```^ќ$   $$e$ќ"^```^"ќe$p$ќ"^```^"ќ$^^^$ќ^```^"ќ$b,pspacedeepspacedeeps
 ce$'            $$'  d$b     `$'  d$b     `$  ' d$b     `$epspacedeepspacedeep
 ac$       d$b   $$   `"'    .,$   `"'    .,$    `"'      ;$epspacedeepspacedee
 pacb,     `"'   $$,    ^ќј^"$$$,    ^ќј^"$$$  ,         ,$deepspacedeepspacede
 space$S%mmm%d$gg$$$Sb%mmm%S$$$$$Sb%mmm%S$$$$  $$b%mmm%S$$cedeepspacedeepspaced
 pspacedeepspa$$ќ"^```^"ќ$$epspacedeepspaced$  $pacedeepspacedeepspacedeepspace
 epspacedeeps$'  d$b     `$eepspacedeepspac$"  "$pacedeepspacedeepspacedeepspac
 eepspacedeep$   $b$b,  .,$deepspacedeepspa$$$$$$spacedeepspacedeepspacedeepspa
 deepspaced$$$b   `^ќ$$^^^$ќ^```^"ќ$ed$ќ"^```^ќ^^^$$$ќ"^``^"ќ$$$$ќ"^```^"ќ$pspa
 edeepspa$ќ`   `ќg,   `$  ' d$b     `$'    d$b    $'  ,d$b,  ,$'  d$b     `$psp
 cedeepsp$       d$b   $    `"'      ;     `"'    $   `$$Pќ^"ќ$   `"'    .,$eps
 acedeepsab,     `"'  ,$  ,         ,$b,          $,         ,$,    ^ќј^"$$deep
 pacedeepspa$S%mmmm%d$$$  $$b%mmm%S$spac$S%mmm%$gg$eSb%mmm%dd$$$Sb%mmm%S$$eedee
 spacedeepspacedeepspac$  $pspacedeepspacedeepspacedeepspacedeepspacedeepspaced
 pspacedeepspacedeepsp$"  "$pspacedeepspacedeepspacedeepspacedeepspacedeepspace
 epspacedeepspacedeeps$$$$$$epspacedeepspacedeepspacedeepspacedeepspacedeepspac
 eepspacedeepspacedeepspacedeepspacedeepspacedeepspacedeepspacedeepspacedeepspa



............................................................ ..  . .   .    .
           ___
  ________/  /        Requester: Heavenz Byte
 _\  _    :_/____
 \    ___,'\__   \    Diz sayz: SEX Diz
  \   \/__________\
...\___\ ................................................... . .  .  .   .



                   .Several..Enchanted..eXperts..presents.
                   ....... : ...:......:....::. : ........
                   ::::' ,sis,`::'.,si$$$$ `'.,si.`',s,`::
                   :::: d$ќ^ќ$$ ,d$$`^$$$$ `"$$$P'.d$$$'.:
                   :::' `ќ$$b,  $$$.,d$$$' :.`$$$d$ќ"`..::
                   :'.d$$b. `$b,$$$ќ"` ,i$ ',d$$$$, .:::::
                   :.$$$$$$  ,$$`ќ$$.,d$$',$$$i`$$$b `::::
                   : ќ$$$$$b.dP'.:.`"ќ"'. $$$$',d$$$$, `::
                   :::.`^ќIќ^`.:::::::.',d$$$$. `^$ќ"'^ .:
                   :::::: i ::::::::::::..`^ќ$':: i ::::pL
                   кФ--ФФ : ФФФФФ--ФФФ--ФФФФ--ФФ- : Ф-Ф--П
                   Г      .    %% Crabfinger %%          Г
                   ГФ--ФФФФФ-ФФ-Ф-Ф-ФФФФФФФФФФФФ-Ф-Ф-ФФФФГ
                   Г                                     Г
                   Г                                     Г
                   Г                                     Г
                   РФ(oo/oo)ФФФФФФФ---ФФФФФ--ФФ-ФФФ(MUS)Фй





............................................................ ..  . .   .    .
           ___
  ________/  /        Requester: Wincent
 _\  _    :_/____
 \    ___,'\__   \    Diz sayz: Space Boy Logo
  \   \/__________\
...\___\ ................................................... . .  .  .   .




                                                                           d$b
    ,sss,.                                    d$b                          $$'
   d$ќ^ќ$$'                                   $$'                          $$
   `ќ$$b, "$bќ^ќbs..,sdќ^ќs, ,gdќ^ќbs,gdќ^ќb, $$dќ^ќs.  ,dќ^ќs.  ,dќ  s.   $'
.d$$b. `$b,$$   $$$$$$'   `$b$$'     $$,..,$$ $$'   $$b$$'   $$b$$'   $$,  ќ
$$$$$$  ,$$$$, ,$$'`$$b, ,d$$$$b..,$$$$,. .,, $$,..d$$'$$,..d$$'$$,..d$$' d$b
ќ$$$$$b.dP'$$`^ј` pL `"ќ"``^ќ'`^"ј"^` `^"ј^`   `^ќќ^`   `^ќќ^`  ,`^ќ^d$'  `§'
  `^ќ§ќ^`  $$                     .                              `^ќј^
     :    ,$ќ'
      ` .                        '
           `    љ    .   .  љ  '




............................................................ ..  . .   .    .
           ___
  ________/  /        Requester: Magneto
 _\  _    :_/____
 \    ___,'\__   \    Diz sayz: Angel's Castle
  \   \/__________\
...\___\ ................................................... . .  .  .   .


                                                        db
           ,si$ќ^$$`$$^ќ$is, `$$^ќ$is  `$$^ќ$is, `$$^   `'  $$^ќ$is,
          d$$$'^ќ$$ $$  `$$$b $$ mgggg, $$^ќ ќ"'  $$  `$$$b `$s,.ќ"'
          $$$$,  $$ $$  ,$$$$ $$  $$$$$ $$  ,$$$$ $$  ,$$$$ bs`"ќ$$$b
          `$$$$, $$ $$ ,$$$$' $$s,$$$$' $$s,$$$$' $$s,$$$$' $$s,$$$$'
            `$ќ'       `ќ$'     `"ќ$'     `"ќ$'     `"ќ$'     `"ќ$'
                   pL                   $$
         `$$^ќ$is,   ,si$ќ^$$ $$^ќ$is, ^$$^^^^^  `$$^      `$$^ќ$is,
          $$   ќ"'  d$$$'^ќ$$ `$s,.ќ"'  $$  `$$$b $$  `$$$b $$^ќ ќ"'
          $$  ,$$$$ $$$$,  $$ bs`"ќ$$$b $$  ,$$$$ $$  ,$$$$ $$  ,$$$$
          $$s,$$$$' `$$$$, $$ $$s,$$$$' $$s,$$$$' $$s,$$$$' $$s,$$$$'
            `"ќ$'     `$ќ'      `"ќ$'     `"ќ$'     `"ќ$'     `"ќ$'
               `.     .'           :
                  ` ј              .


............................................................ ..  . .   .    .
           ___
  ________/  /        Requester: Noob Saibot
 _\  _    :_/____
 \    ___,'\__   \    Diz sayz: t-Rex
  \   \/__________\
...\___\ ................................................... . .  .  .   .



 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$ќј"``       ``"јќ$$$$$$$              $$               $       $       $$
 $$'    $       $    `$$$$$$       ќ     ,$$       $      ,$,      "      ,$$
 $$     $       $     $$$$$$       ,  `"јќ$$       ^^^$$$$$$$ќј"'  ,  `"јќ$$$
 $$$S&%%$       $%%&S$$ќ^ќ$$       $      `$       $ќј"``  $'      $      `$$
 $$$$$$$$       $$$$$$$,.,$$       $       $       $       $       $       $$
 $$$$$$$$       $$$$$$$$$$$$       $       $               $       $       $$
 $$$$$$$$       $$S$$$$$$$$$mm%%&S$$       $mm%%&S$$       $mm%%&S$$       $$
 $pL$$$$$mm%%&S$$$$$$$$$$$$$$$$$$$$$$S&%%mm$$$$$$$$$$S&%%mm$$$$$$$$$$S&%%mm$$
     `$'                    %% ascii by painLess %%    `ќ'      :
 .... : ....................................................... . ...........
      .


............................................................ ..  . .   .    .
           ___
  ________/  /        Requester: Corvin
 _\  _    :_/____
 \    ___,'\__   \    Diz sayz: Black Pearl
  \   \/__________\
...\___\ ................................................... . .  .  .   .



          .,sS$$$b     .,s,                                 .,s .s.
     ќ,.,d$$"'  $$$ .,d$$'    pL    d$$ќ"^$s,  ,s$$ќјќd$b.,d$$' $$$
         $$$.,d$$ќ'   $$$           `"'   $$$ d$$$'   $$$  $$$,sќ"`
  ____   $$$    $$b   $$$    ,s$,  ,s$$ќј^$$$ $$$$    `"'  $$$^ќ$$b
._\  /__ $$$     $$$, $$$   `$$$$ d$$$    $$$ $$$$         $$$  $$$$, _______.
|  \/    $$$    ,$$$$ $$$   ,$$$$ $$$$,   $$$ `$$$,   d$$  $$$  $$$$$,       |
|     љ,.$$$,si$$$Sќ',$$$,si$$Sќ' 'ќS$$is,ќ$$, `ќ$$bs,s$P ,$$$  `$$$$$s,     |
|        `ќ'                                                         ;       |
|            .,sS^ќ$b,                                        .,s,.љј        |
|      ќ,.,d$$$'   `$$b  ,s$$ќ^$s,   d$$ќ"^$s, .,s$ќ^ќ$b.  .,d$$' :          |
|           $$$     $$$ d$$$'   $$b  `"'   $$$  d$$  ,$$$    $$$  .          |
|           $$$    ,$$$ $$$$   ,$$$ ,s$$ќј^$$$  $$$,s$*ќ'    $$$    ,s$,     |
|        ќ^"$$$+s,$$$S' $$$$ ,d$$$'d$$$    $$$  $$$^ќ$$$,    $$$   `$$$$     |
|           $$$,  `ќ$'  `$$$ќ§"^`  $$$$,   $$$  $$$  $$$$b   $$$   ,$$$$     |
|          .$$$$         `ќ$s,siS  'ќS$$is,ќ$$,,$$$  `$$$$bs,$$$,si$$Sќ'     |
|___/\______`^$'_____________________________________________________________|
   /__\       '


looks alittle lame but i put it here anyway...

............................................................ ..  . .   .    .
           ___
  ________/  /        Requester: Noob Saibot
 _\  _    :_/____
 \    ___,'\__   \    Diz sayz: t-Rex
  \   \/__________\
...\___\ ................................................... . .  .  .   .


                ммммммммммммммммммммммммммммммммммммммммм
                лл мм пппллВлллпп ммммм пплл ммм п мм плл
                л мВлппп пппп ммллпВлллллмонолВнў Вллп лл
                лн лн млллллВм ллн олллллнол пллмлпп мллВ
                лл ол лллллллВ лл млллллп пммллпплллм плл
                ллн лноллллллн ллпллппп м ллллнонолллВ ол
                лллм пўллллпп олВ  пллмммоллВл лнВллллл л
                лВллллммммммллммммлмм пппАпппп лммммммммл
                ллллллллллллллллллллллллллллллллллллллллл



............................................................ ..  . .   .    .
           ___
  ________/  /        Requester: ?!
 _\  _    :_/____
 \    ___,'\__   \    Diz sayz: Just TOX
  \   \/__________\
...\___\ ................................................... . .  .  .   .


                   лпппппВпўммўпллпппппплллн мммм Впппппл
                   л оллммммммм  ммллллммм п лллн п Вллно
                   л ллл мммммммлллн  пллллн  пллммлллп л
                   л олл ВллллллВлллм   оллВмлллппллм ўлл
                   лн ллноллллллнпллллммлллллллноноллл Вл
                   Вл  плмллллВп мм пппп  ллллВ л ллллнол
                   БлллмммммммммлВллллллВмммммммнолллВнол



............................................................ ..  . .   .    .
           ___
  ________/  /        Requester: ?!
 _\  _    :_/____
 \    ___,'\__   \    Diz sayz: tOXIC this time
  \   \/__________\
...\___\ ................................................... . .  .  .   .




                                 м ў  м
                              мп         пў
     ммммВммммммммммм  ммммммммм   мммм   мллллм мммммВм   мммммммм
    олпппппппппппппплмллпппппппллмлпппплмлп   плллпА  плмллппппппппллм
    лнА   л    л    лп    млм   плнА   оллм    лллм   мллп    млм   плл
    ллллплн   олплллнА   ллллн   олм   плллп мллплппппплн А  ллллн   олн
    м   олн   олн лл    оллллн    лллм   п мллп  ол    л    олллллмммлл
   он   лл    олн ллн   олллл    оллп мм   пллм  лл    лн    ллллп   плн
    м   лл    лл  олл    лллнА   лп  плллм   пплллл  А лл    олллА   олн
     ўмолл    лл   пллмм  п    млн   Аолллл     ллн    оллм    п    млл
       оВлллллллм    пплллллллллплммммлл пВлмммллпллллллл пллллллллллп
           мп     ў       пў           л  Б     н   В    пм        мн
          он  pL   п        п         м   А     н          пўм м ўп н
           м      м           пў м  ў           ў                   н
             п  ў                                                   л




............................................................ ..  . .   .    .
           ___
  ________/  /        Requester: Noone
 _\  _    :_/____
 \    ___,'\__   \    Diz sayz: t-Rex
  \   \/__________\
...\___\ ................................................... . .  .  .   .



            м     мм                            ммўмм      м
            он ммлпВ мВм  лмўппплллм  мўпппппўм  л  В   ммплн
            млпп      п    л     пВп лн  АА   он  л   ммп  оВ
             он  ББ  мм    л  В      л     мммлл   лмлп  Б  А
              л     лВллн  лн   _-   онўпппп      млплм
              он     плл  олн   oO    пмм   ммл млп   пплммм  мммм
               пмм  ммў   плп   \/       пппп мллн  pL    ппплллп
                 пппп                         ппВ             В
              -----------------------------------------------------
                        tee rex . just anotha kinda shit
              -----------------------------------------------------




............................................................ ..  . .   .    .
           ___
  ________/  /        Requester: Heavenz Byte
 _\  _    :_/____
 \    ___,'\__   \    Diz sayz: R.R.R. (or kkk?)
  \   \/__________\
...\___\ ................................................... . .  .  .   .




    мммлм             олмм  мммлм             олмм  мммлм             олмм
      лллнлппппппппппполлн    лллнлппппппппппполлн    лллнлппппппппппполлн
      оллн            ллл     оллн            ллл     оллн            ллл
      оллн           оллн     оллн           оллн     оллн           оллн
      оллн          мллп      оллн          мллп      оллн          мллп
      оллн     мммлпп         оллн     мммлпп         оллн     мммлпп
      олммммлллп              олммммлллп              олммммлллп
    пппплн пплл             пппплн пплл             пппплн пплл       pL
      оллн   ллн              оллн   ллн              оллн   ллн
      оллн   оллм             оллн   оллм             оллн   оллм
      оллн    ллллммм         оллн    ллллммм         оллн    ллллммм
      оллн    плллллллллллл   оллн    плллллллллллл   оллн    плллллллллллл
     ммллм     пллллллллллн  ммллм     пллллллллллн  ммллм     пллллллллллн
       плн       плллллллп     плн       плллллллп     плн       плллллллп
                    ппп                     ппп                     ппп
                   russian    reality    review    issue    ##

       мўппў        мўм                мўм                мўм        ўппўм
            пм     он он              л   л              он он     мп
               п ў п   ў             он   он             ў   п ў п
                        пўм         мп     пм         мўп
                             п  ў ўп         пў ў  п



............................................................ ..  . .   .    .
           ___
  ________/  /        Requester: Heavenz Byte
 _\  _    :_/____
 \    ___,'\__   \    Diz sayz: R.R.R. (or kkk?)
  \   \/__________\
...\___\ ................................................... . .  .  .   .





pL   млн                     мллмВппллллмм  мллмВпплллллВп   оллллн    оллллн
    олп  мммммлпппп           лл     лллллн  ллн    ллллн     пллллм  мллллп
  ммллпппп      ммммм  мўмм   олн    оллллл  оллмммм             пВлллллпп
    лн   мммВлллллллн оВллллн  ллмммллллВп    ллл   мммммБм    ммлллпплллВмм
    ол   ллллллллллл   плллВп  ллВ  плллллм  оллВ   оллллллн  ллллл    лллллВ
   м лл  олллллллллн лмм       ллн   олллллн Бллн  олллллллВ оллллн    олллллн
  олм плм лллллллВп БлллВ     оллн   Влллллл оллн  ллллллллл лллллн    олллллн
  плллм пплллллпп млллллм    плллл  олллллллнллллммллллллллп оллллл    ллВлллл
  оллллллмммммммлллВллппллм           ппВппп                            ппппп
  Влпп плллппп   пллл     ппм
 Ап     олн        лн         ў     ўм t-REX  breaking the scene in 1997 мў
ў        л          м

         ў           ў





............................................................ ..  . .   .    .








        __________ _____   ______ _______________    ______ __
        \___     /_\ __/_ _\  __/_\____    /\ __/_.--'    |_\ |___
         | /    /   ____/_  \__   \_  ____/  ____/_  |\___|    __/_
         | \    \   l/   |    '    /   | \   l/   |  l/   |   l/   |
         `--\____\--.____|.___,---'----'  `--.____|--.____|---.____|
         ______ ___ _.                                 ._ ___ ______
        (_____//__//_|  M A XX I M U M  R E S P E C T  |_\\__\\_____)

           Respect to all ascii/ansi artists reading this.. I have
           one thing to say - if you will have time or will to draw,
           or just wanna join us, then please do me a favor - make
           some logos saying 'house of pain','painless','pL','toxic',
           etc.. =)
         ____ _____ ____________ _____________ ___________ _____ ___
        (___//____//___________//____________//__________//____//___)








           ___   ______                  _________  ___
        ___\  \_ \____ \_    __________ _\       /__\  \_
       /    ___/ /   ___/    \   ___   /  \     /    ___/    __  __  __
      /_________\________\    \  _____/___\____/_________\   \_\ \_\ \_\
                               \___\











  if you want to request something you can call my board & use the requester...












[line 900]                                                                [EOF]
