[2J[0m







                 [1mм
[0m               [1mпм[0m [1mл[0m [1mмўппм[0m  [1mон[0m   [1mлм[0m  [1mол[0m  [1mўм[0m   [1mмўм[0m [1mл
[0m               [1m [0m [1mпл[0m [1mл[0m  [1mон[0m  [1mл[0m    [1mонпўпл[0m [1mммон[0m [1mонон[0m [1mон
[0m                 [1mп[0m  [1mппўп[0m  [1mм[0m      [1mл[0m  [1mонон[0m  [1mл[0m [1mл[0m  [1mпўп[0m  [1mп[0m [1mм[0m [1mп
[0m                                       [1mпппп












[0m                                                  [1;30mмммммм
[0m                                 [1;30mммммм[0m      [1;30m мммлллппппплм
[0m       [1;30mммммм[0m                  [1;30mмллпппплм[0m   [1;30mмллппп[0m [1;33mмммллп[0m [1;30mлл[0m       [1;30mмммммммм
[0m     [1;30m ллпппппллм[0m            [1;30mмлпп[0m  [1;33mлл[0m [1;30mол[0m  [1;30mллп[0m  [1;33mлллллл[0m [1;30mммлп[0m [1;30mмммллпппппппллн
[0m      [1;30mлл[0m [1;33mлллм[0m [1;30mпплм[0m       [1;30mмлллп[0m [1;33mллллл[0m [1;30mллллпп[0m [1;33mллллл[47mл[0m  [1;30mмллмллппп[0m [1;33mмм[47mллллл[0m [1;30mлл
мм[0m     [1;30mлн[0m [1;33mллллл[0m [1;30mплл[0m    [1;30mмлпп[0m  [1;33mлллллл[0m [1;30mоллпп[0m [1;33mллллллл[0m  [1;30mлллп[0m [1;33mммм[47mллллллл[0m [1;30mмммлп
ппплмм[0m [1;30mлл[0m  [1;33mллллл[0m [1;30mплл[0m [1;30mмллп[0m [1;33mлллллллллл[0m [1;30mл[33m  [47mллллллллл[0m [1;30mўп[0m [1;33mмм[47mллллллллл[0m [1;30mммлл
[47;33mлл[0m [1;30mпплллп[0m [1;33mллллллл[0m [1;30mплллп[0m  [1;33mлллллллллл[0m   [1;47;33mлллллллллл[40m [0m [1;33m мл[47mллллллллллл[0m [1;30mлл
[47;33mлллл[0m [1;30mплп[0m [1;33mллллллллл[30m [0m [1;30mлп[0m [1;33mллллллллллл[0m   [1;47;33mллллллллллл[40m [47mлллллллллллллл[0m [1;30mолл
[47;33mллллл[0m   [1;33mллллллллллл[0m  [1;33m ллллллллллллл[0m [1;47;33mлллллллллллл[0m [1;47;33mллллллллллллл[0m [1;30mмлп
[47;33mлллллл[0m [1;33mллллллллллллл[0m [1;33mлллллллллллллллл[47mлллллллллллл[40mлллллллллллл[0m [1;30mмлн
[47;33mлллллллл[40mллллллллллллллллл[47mлллллллллллллллллллллллл[40mлллллллллллл[0m [1;30mлл
[47;33mлллллллллллллллллллллллллллллллллллллллллллллллл[40mллллллллллллл[0m [1;30mлл
[47;33mллллллллллллллллллллллллл[40mлллллллллллллллллллллллллллллллллллл[37m [30mлл
[33mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[37m [30mлл
[33mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллн[30m лл
[33mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[30m лл
[33mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[30m ллм
[33mллллллллллллллллллллллллллллллллллллллллллллллллпп[0;30mлллллллллллллл[1mплллм
[33mлллллллллллллллллллллллллллллллллллллллллллллл   [37mммллллллллллммм[0;30mллл[1mпллм
[33mлллллллллллллллллллллллллллллллллллллллллллл[0;30mллл[1;37mмллллллллллллллллллм[0;30mлл[1mпллм
[33mлллллллллллллллллпппп[0;30mлл[1m [0;30mл[1;33mппппллллллллллллл[0;30mллл[1;37mмллллллллллллллллллллллм[0;30mллл[1mлл
[33mлллллллллллллл[0;30mлллл[1;37mммммлллммм[0;30mлллллл[1;33mплллллл[0;30mлл[1;37mмлллллллллллллллллллллллллл [0;30mлл[1mлл
[33mллллллллллл[0;30mллл[1;37mммллллллллллллллллммм[0;30mллл[1;33mпл[0;30mлл[1;37mоллллллллллллллллллллллллллллн[0;30mл[1mолн
[33mллллллллл[0;30mллл[1;37mлллллллллллллллллллллллллл [0;30mллл[1;37mлллллллллллллллллллллллллллллл[0;30mлл[1mлл
[33mллллллл[0;30mллл[1;37mллллллллллллллллллллллллллллллм[0;30mлл[1;37mллллллллппплллллллллллллллллл[0;30mлл[1mлн
[33mллллл[0;30mллл[1;37mллллллллллллллллллллллллллллллллллм[0;30mлл[1;37mлллл[0;30mлллллл[1;37mллллллллллллллллл[0;30mл[1mолн
[33mлллл[0;30mллл[1;37mллллллллллллллллллллллллллллллллллллл[0;30mлл[1;37mлл[0;30mлллллллл[1;37mллллллллллллллл[0;30mлл[1mлл
[33mллл[0;30mллл[1;37mллллллллллллллллллллллллллллллллллллллн[0;30mлл[1;37mлл     лллллллллллллллл[0;30mлл[1mлл
[33mллн[0;30mлл[1;37mлллллллллллллллллллллллллллллллллллллллл[0;30mлл[1;37mлллллллллллпппппп[0;30mллллллл[1mмллм
[33mллн[0;30mл[1;37mоллллллллллл[0;30mлллл[1;37mллллллллллллллллллллллллл[0;30mлл[1;37mоллппппп[0;30mлллллл[1;33mммммммлллмм[0;30mлл[1mлл
[33mлл[0;30mлл[1;37mллллллллллл[0;30mллллллл[1;37mллллллллллллллллллллллл[0;30mллллллл[1;33mммммлллллллллллллллллм[0;30mл[1mлл
[33mлл[0;30mлл[1;37mолллллллллл[0;30mлллллл[1;37mллллллллллллллллллллллл[0;30mлл[1;33mллллллллллллллллллллллллллллн[0;30mл[1mлл[0;30mл
[1;33mллл[0;30mлл[1;37mллллллллллл[0;30mллл[1;37mллллллллллллллллллллллллн[0;30mлл[1;33mллллллллллллллллллллллллллллл[0;30mл[1mолн
[33mлллл [0;30mл[1;37mлллллллллллллллллллллллллллллллллллл[0;30mллл[1;33mлллллллллллллллллллллллллллллн[0;30mл[1mлл
[33mллллл[0;30mлл[1;37mлллллллллллллллллллллллллллллллллп[0;30mллл[1;33mлллллллллллллллллллллллллллллп[0;30mл[1mллА
[33mлллллл[0;30mлл[1;37mллллллллллллллллллллллллллллл[0;30mлллл[1;33mмллллллллллллллллллллллллллпп[0;30mллл[1mмллп
[33mлллллллм  [37mппллллллллллллллллллллппп[0;30mллл[1;33mмллллллллллллл   ппппппппп     мм[0;30mл[1mлл
[33mлллллллллмм[0;30mллл[1;37mппплллллллллппп[0;30mлллл[1;33mмммлллллллллллллллллллммммммммммлллллл[30mн[0;30mл[1mллм
[33mллллллллллллллмм            мммлллллллллллллллллллллллллллллллллллллллллм[0;30mл[1mпллл
[33mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллм[0;30mл[1mплн
[33mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[37m [30mлл
[33mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[37m  [30mлл
[33mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллппппп[37m      [30mллн
[33mлллллллллллллл[30m              [33mппплллллллллллллллллллллпппп[30mп[37m          [30mмммллллллл
[33mллллллллллл  [30m  [37m мллллллл[30m [37mлллмм                      [33mмллп[30m мммлллллллллппп
[33mллллллллл    [37m   лллллллн[30m [37mллллллл[30m [37mлллллллп[30m        [33m лллл[30m  ллпппп
[33mлллллллл     [37m [30m   [37mплллпп[30m   [37mппппп[30m   [37mпппп  [30m        [37m [33mлллл [30m лл
[33mлллллллл     [30m                                   [37m [33mлллл [30m лл
[33mллллллллл    [30m     [0;31mмммм[1;30m [0;31mмммммм[1;30m                    [33m лллл[30m  ллмммммм
[33mллллллллл    [37m  [0;31mмллллллл[1;41mА[0;31mллллллл[1;30m      [37m            [33m лллл[30m        ллл
[33mллллллллллл  [30m   [0;31mпппллллл[1;41mА[0;31mллллллл[1;37m        [30m         [33m  ммллллллл [30m  лл
[33mллллллллллллллллллммммм               ммммммммллллллллллллллл[30m  лл
[33mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[30m  лл
[33mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл [30m лл
[33mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллл  [30m лл
[33mлллллллллллл ппплллллллллллллллллллллллллллллллллллллллл[30m   млл
[33mлллллллллллллмм    ппппппппппппллллллллллллллллллппппп  [30mммллп
[33mлллллллллллллл [0m [1;30mмллмммммммммм [0m                    [1;30mммммлллпп
[33mллллллллллллл[0m  [1;30mлл[0m    [1;30mппппппллллллллллллллллллллллллпппп
[0m  [1;33mппллллллл[0m   [1;30mлл
[0m       [1;33mллл[0m   [1;30mлл
[0m        [1;33mл[0m     [1;30mл
[0m            [1;30mп


[0m                                                                     мм
         ол                      [1;47mА[0m  он            мм    л            о[1;47mА[0m    ўпм
 мўпплм[1;47mБ[0mн лўплм  мўпплм  мўпп[1;47mА[0mм[1;47mА[0mнонм[1;47mА[0mм    млппўм о[1;47mА[0mп  м о[1;47mА[0mпў      м[1;47mА[0mппл  мўппон
он    пп он  о[1;47mА[0mнонммм[1;47mА[0mп он    пп  [1;47mА[0mп он  [1;47mА[0mл    онл    он л   м[1;47mА[0m  о[1;47mА[0mн  оно[1;47mА[0mн мў[1;47mА[0m
 пўмммп   п млп  пўмммў  пўмммп  он  [1;47mА[0mл  пўмммўп пўммўп   пўпп    плмўпп ппп


[1;34m           [0m  [1;34mол               мм    мўпп              мўпплм   мўмм
      [0m       [1;34m лўплм  мўпплм  о[46mВ[40mп  м ппп[46mл[40mлм  мўпплм   он    л[46mВ[40m л   п[46mВ[40mп
      [0m       [1;34mон  о[46mВ[40mнон    л[46mВ[40m л    онлм  п[46mВ[40mнонммм[46mВ[40mп    пўмммўпо[46mВ[40mмў
      [0m       [1;34m п млп  пўмммўп пўммўп  ппппп  пўмммў           л
        [0m            [1;34m                       мм
           [0m  [1;34m            лммўплм  лмўммлм о[46mм[40mлн  млм омм
           [0m  [1;34m            л[46mВ[40mн  олн пп  олн  пп   о[46mВ[40mлн ллн
           [0m  [1;34m            олн  о[46mВ[40mн млпўмл   лл[46mВ[40m   лл[46mВ[40m о[46mВ[0m
[1;34m           [0m  [1;34m            олпўмлп олн  ол   о[46mл[40mн   лнонлл
           [0m  [1;34m            л[46mВ[40mн     о[46mВ[40mн  о[46mВ[40mн  олл  олн л[46mВ[40mн
           [0m  [1;34m            плп      плмўппл  пппп лпп пл




[0m                                                                   [1m         [30m pL!
-[115 lines =]-----------------------------------------------------------------
that was done for one little demo for my board..
SAUCE00Bart Simpson                       painLess            tOX                         i$  P р:                            