[2J[0m
   [1;34m                       [0m       [1;34m      ﬁ€[47mﬂ[40m€‹‹
[0m   [1;34m              ±‹‹‹[47mﬂﬂﬂ[40m›     ‹‹‹≤ﬂ˛    ≤[47m∞  €[40m›  ‹‹˛‹‹∞˛[0m    [1;30mpL[tOx]
[0m   [1;34m        ‹‹‹€[47mﬂ≤‹[40mﬂ  [47m›∞ﬁ[40m    €[47mﬂﬂ∞ﬂ[40m›     ﬁ[47mﬂ±∞‹[40m€ﬂ ﬁ[47m±[40m›  €›
[0m   [1;34m   ‹‹[47mﬂ[40m€ﬂ˛ﬂ[47m‹∞ﬁ[40m€    ﬂﬂﬂ     €[47m‹∞ [40m€     €[47m∞‹[40m€ﬂ   ∞ﬂ˛‹[47mﬂ‹[40mﬂ   ‹‹€€ﬂﬂﬂ€[47mﬂ[40m€‹‹˛
[0m   [1;34m   €[47m∞ [40m›   €[47m›±[40m€    ‹‹≤‹‹‹    €[47m‹ﬁﬂ[40m‹  ﬁ[47m›∞[40m€   ˛‹‹‹     ‹€[47mﬂ‹[40m€    ﬁ[47m≤∞∞ﬁ[40m›
[0m   [1;34m    ﬂﬂ  ˛ﬂ€[47m∞ [40m€  ‹[47mﬂ±[40m ﬂﬂ[47m‹∞ﬂﬂ[40m‹   ﬂ[47m›∞ﬂ[40m‹[47m›‹€[40m      [47m›ﬂﬂ[40m›  ﬁ€[47m±∞ﬁ[40m      ﬂﬂﬂﬂ
[0m   [1;34m     [0m    [1;34m ﬁ[47m∞ €[40m› ﬁ[47m∞∞[40m›   ﬂ[47m›∞ﬁ[40m›    €[47m ∞‹ﬂ[40m‹     ﬁ[47m›∞≤[40m   €[47m≤  [40m›
[0m   [1;34m     [0m    [1;34m ﬁ[47m∞ €[40m› ﬁ[47m∞∞[40m›   ﬂ[47m›∞ﬁ[40m›    €[47m ∞‹ﬂ[40m‹     ﬁ[47m›∞≤[40m   €[47m≤  [40m›
[0m   [1;34m     [0m    [1;34m˛€[47m ∞ﬁ[40m›  [47m›±ﬁ[40m‹   ﬁ[47m±ﬁ[40m€   €[47m›ﬁ[40m€ ﬁ[47m±ﬂ[40m±  ﬁ[47m≤±ﬁ[40m›   ﬁ€[47m± [40m€     ‹[47m€ﬂﬂ[40m€‹
[0m   [1;34m     [0m    [1;34m [47m›∞ ±[40m›   ﬂ[47m‹±ﬂ[40m‹˛[47m‹‹[40mﬂ   €[47mﬂ∞[40m€   €[47m‹∞ﬂ[40m‹˛ﬂ€ﬂ˛‹   ﬂ€[47m± [40m€    ﬁ[47m›∞∞∞[40m€›
[0m   [1;34m     [0m    [1;34mﬁ[47m›∞∞ [40m€‹˛‹          ﬁ€[47mﬂ ‹[40m›    €[47m‹∞ﬁ[40m€ [30m [34m [0m [1;34mﬁ›[0m    [1;34mﬂ≤[47m‹[40m€˛‹‹‹€[47m‹[40m€ﬂﬂ
[0m   [1;34m     [0m    [1;34m≤[47m‹‹[40m€ﬂﬂ  ﬁ›[0m [1;34m ‹˛ﬂﬂ˛‹€[47mﬂ∞‹[40m€›      [47m›±±ﬁ[40m›  ‹ﬂ[0m   [1;34m‹˛‹˛ﬂ
[0m   [1;34m     [0m    [1;34m ﬂ       ﬂ˛ﬂ     ﬁ[47m‹∞‹[40m€ ﬂ     ﬁ[47m≤±‹[40m€ﬂ ﬁ›[0m   [1;34mﬁ›
[0m   [1;34m                            ﬂﬂ       ˛ﬂﬂ≤ﬂ    ﬂ˛‹˛ﬂ

[0m                              [31m€≤[37m               [34m€≤
[37m                            [1mt0[41mxi[40mC information f[44mil[40me
[0m   [31m    [37m                     [36m˝˝[41m˝¯[40m"""^^^^^^^^"""¯[44m˝˝[40m˝

[1;37m               Welcome to our first pack. We hope you'll like it.

[0;34m≤[1;44m‹[0;34m‹‹[1;44m˛[0;34mﬂﬂ˛‹[37m      [34m‹˛ﬂﬂﬂﬂ˛‹‹˛ﬂﬂﬂ ﬂﬂﬂ ﬂ≤ﬂﬂﬂ[37m [34m≤ﬂ˛‹[37m [34m‹˛ﬂﬂﬂ[37m [34mﬂ
ﬁ[1;44m≤[0;34mﬂ[37m       [34mﬂ[37m  [34mﬂ
[1;44mﬁ›[40;37m   First of all the history of  creation. One day we found that  we drawn so
[0;34m€[1;37m much stuff[41m t[40mhat  gonna be never released, so we decided to sta[46mrt a [40mnew group
[0;34m≤[37m [1mto spread our art over the world.[44m =) [40mBut it was damn[0m [1mhard to i[46mnvent[40m the name
[0;34m±[37m [1mfor it. So after two weeks of thinking we made [0m [1ma list of name[46ms and[40m together
[0;34m∞[37m [1mwith  LKJ [0m [1mchosen word [34mtOXiC[37m. So, here we go !

[0m                       [1;30m⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø
[0;34m∞[37m [1mIt's the first try[0m   [1;30m≥ﬁ[47m€≤[40m€€€€€€€€€€€€[47m≤[40m€€€€€€€ﬂ ﬂ€€€[47m≤≤€[40m€€€€€€€€[47m≤±≤[40m€€€€€€€ﬂ€›≥
[0m  [1mto draw our logo..[0m   [1;30m≥ﬁ€€ﬂ€€ﬂ[0;32m‹‹[1;30mﬂ[0;32m‹[1;30mﬂ[0;32m‹[1;30mﬁ[47m≤[40m€ﬂ[0;32m‹‹[1;30mﬂﬂ[47m≤[40mﬂ€‹€ﬂ[0;32m‹[1;30mﬂ€[47m≤[40mﬂ[0;32m‹[1;30mﬂ€€ﬂ[0;32m‹‹[1;30mﬂ[47m≤≤[40mﬂ[0;32m‹‹[1;30mﬂ[0;32m‹[1;30mﬂﬂ‹ ‹›≥
[0;34m≤‹˛[37m                    [1;30m≥ﬁ[47m≤[40m€€ﬂ[33m‹[42m±±∞[0;32mﬂ[1;42;33m∞[0;32m˛[1;42;33m±[0;32m›[1;30mﬂ[33m‹[42m±∞∞[0;32mﬂ[1;42m∞[0;32m˛[1;42m∞[40;30mﬁﬂ[33m‹[42m±∞[0;32m€[1;30mﬁ›[32m˛[42m∞[0;32m›[1;30mﬂ[33m‹[42m±∞±[0;32m›[1;30mﬂ[33m‹[42m≤±∞[0;32mﬂﬂ˛[1;42m±[40;30mﬁ€€›≥
[44;34m˛[0;34m›[37m     [1;43;33m∞[40m‹‹€€€€‹[0;33m‹[1m [0m      [1;30m≥ﬁ[47m±≤[40m›[33mﬁ[42m≤≤±[0;32m›[1;30m›[42;33m±[40;30mﬁ[0;32mﬁ[1;30mﬁ[33mﬁ[42m€≤±[0;32m›[1;30m€‹€[0;32mﬁ›[1;33mﬁ[42m≤€±∞[0;32m›[1;30m€[0;32mﬁﬁ[1;30mﬁ[33mﬁ[42m≤≤±∞[40;30mﬁ[33mﬁ[42m≤±±[0;32m›[1;30m€[47m€≤[0;32mﬁ[1;30mﬁ€[47m≤[40m›≥
[0;34m€[37m    [33mﬁ[1;43m≤[40m€€€‹[34m˛[33m€[34m˛[33mﬂ€[43m≤[0m      [1;30m≥ﬁ[47m∞≤[40m€‹[33mﬂ[42m€[40mﬂ[30mﬁ€[33mﬁ[30mﬁ‹€‹[33mﬂ[42m≤[0;32mﬂ[1;30m‹[47m≤[40mﬂ€[0;32mﬁ›[1;30m‹[33mﬂ[42m€[40mﬂ[30m‹[0;32mﬂ‹›[1;30m‹€‹[33mﬂ[42m€[40mﬂ[0;32m‹[1;30mﬁ‹[33mﬂ[42m≤[40mﬂ[30m‹€‹€‹€[47m≤±[40m›≥
[0;34m€[37m     [33mﬂ[1;43m≤[40m€‹ﬂﬂ[41mﬂ[40mﬂ€ﬂ[0m       [1;30m≥ﬁ[47m≤€[40mﬂ€€‹€[47m€[40m›[33m››[30m€[47m≤[40m€€‹[33mﬂ‹[30mﬂ[0;32mﬁ‹ﬂ[1;30m‹[47m≤[40m€‹€ﬂ[32m‹[0;32mﬂ‹˛[1;30m€€€‹€[0;32mﬁ›[1;30m€€‹[33mﬂ‹[30mﬂﬂ[0;32m‹˛[1;30mﬁ€[47m≤[40m›≥
[0;34m≤[37m        [1;33mﬂﬂ[0;31m≤ﬂ[1;33mﬂ[43m∞[0m        [1;30m≥ﬁ[47m€[40m‹ ‹€[47m≤≤€[40m›[33m˛ﬂ[30m‹€€‹€€‹[32mﬂ[0;32mﬂ[1;30m‹€€ﬂ€›[33m˛ﬂ[30m‹€‹€ﬂ ﬂ€›[32m˛[0;32mﬂ[1;30m‹€€€‹[32mﬂ[0;32mﬂ[1;30m‹€€€€›≥
[0;34m€›[37m                     [1;30m≥ﬁ[47m€€[40m€€€[47m≤±≤[40m€€€€‹€€[47m≤≤€[40m€€€[47m≤[40m€€€€€€€[47m≤[40m€€€‹€€€€€€[47m≤[40m€€€€€€€‹€€›≥
[0;34m€€˛[37m                    [1;30m¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ

[0;34m≤[37m [1m   So, as you can guess our group is art oriented.We make ansi and ascii art
[0;34m±[37m [1mand als[41mo do[40m  bbs modding. [0m [1mAnd you can request  not only cool art[0m [1mbut al[45mso a[0m
  [1mppe for[41m you[40mr board. Just contact us somewhere and leave a message.[0m      [45m    [0m
                                                                          [45m    [0m
[34m‹
≤ﬂ[37m   [1mAnd about  joining us. If you  feel you are a good artist  you can try to
[0m  [1mbe a part of our tOxic family.[44m =) [40m Simply send to us a message with examples
[0m  [1mof your work.  Make some pictures or logos for house of pain and  send'em to
[0m [31mﬁ[1;41;37mp[40mainLess. =)   All we want from you is to be able  to draw more or less nice
[0m  [1mstuff and produce at least 3-5 pictures in mon[47mth.[0;47m [1m [0m
      [1;42m    [0m                                      [47m     [40m            ‹˛ﬂﬂﬂ˛‹  [34mﬂﬂ€‹≤
[37m     [1mN[42mow a[40mbout our member list[0m [1mat this moment it consist of [0m      ﬂ˛ﬂﬂﬂ   [1;33m [0m  [34mﬁ≤
[37m  [1mtwo[0m [1;42mmemb[40mers only they are:[0m                                     [1m‹‹[33m€ﬂ€€€‹[0;33m‹[37m    [34m€
€[37m                                                               [1;43m≤[40;33m€[0;34m‹[1;33mﬂ[44m‹[40m‹€ﬂﬂ[43m≤±[0m   [34m€
∞˛‹‹‹‹˛‹[37m       [1;30m...[0;36mpainLess[1;30m....[37mfounder,[30m.[37midea generator[30m...[0m        [1;33mﬂ€€€ﬂ‹‹€€[43m±[0;33m∞[37m   [34m≤
€‹˛ﬂ∞[37m          [1;30m...[0;36mMagneto[1;30m.....[37martist,[30m.[37mcode master[30m.......[0m          [33m∞[1mﬂﬂﬂ≤ﬂﬂ[0m     [34m≤
€›

≤[37m    [1mOur outposts where you can find our packs or contact us to make a request
[0m  [1mor[0m [1mmaybe for some other reasons are:[0m                                        [34m‹
∞[37m                                                                [35m‹[1;45m‹[0;35m€€‹[37m  [34m‹˛[37m   [34mﬁ€
±[37m      [34m  [37m      [1;30m...[0;36mhouse of pain[1;30m.....[0;36mpL[1;30m.....[0;36m7.095.470.6807[1;30m...[0m    [35m€[1;45m€[0;35m€€€ﬂ[1;30m  [0;34m ˛‹‹˛ﬂ≤
€ﬂ˛‹‹˛ﬂﬂ˛ﬂﬂ[37m    [1;30m...[0;36mangel's castle[1;30m....[0;36mMag[1;30m....[0;36m7.095.280.0167[1;30m...[0m   [35mﬁ€€€ﬂ[37m   [1;30m    [0m   [34m±
≤[37m                                                              [35m€€€
[34m±[37m               [1;36mﬁ[46;37m NOTE [40;34m›[0m [1mour board works at NIGHT TIME ONLY[0;35m  [37m [35m ﬂﬂ
[34m∞[37m                                                          [35m  [37m [35m‹[1;45m‹[0;35m€‹
[37m                                                              [35m ﬂﬂ
[34m∞[37m    [1mUnfortunately our  internet site is  under  construction now [42m =( [40m, so for
[0m  [1mmore information about[0;46m∞[1mout ftp[40m/www site wait till next pack.[0m                [34m∞
∞[37m                       [46m∞∞      [40m                                              [34m∞
[37m                        [46m±∞∞     [0m
     [1mAbout distro sites.[0m [1mSorry guys there are _NO_ tOxic distros and please do
[0;34m∞[37m [1mnot bother us with it. Only member board. Sorry.[0m                            [34m∞

[37m     ‹[1;47m ‹‹‹‹ [0m‹
     [1;47m [40m€€€€[47m≤›[0m€[1;47m ‹‹‹‹[0m€‹                         [1;45;35m±[37m     [0m
     ﬁ[1;47mﬁ[40m€€€€[47m  [40m€€€€[47m≤›[0m›     [1m                    [45m      [40m  [0m                       [1m  [0;34m∞
[37m     ﬁ[1;47mﬁ[40m€€€€[47m ﬁ[40m€€€€[47mﬂ [0m      [1mAnd now... heh... gr[45meeting[40ms![0m                       [1m  [0;34m∞
[37m   ‹‹‹€[1;47m≤[40m€€[47m›ﬁ≤[40m€€€[47m [0m€                           [1;45m     [35m∞[0m                           [34m∞
[37m  €[1;47m‹[40m€€€[47m‹[40m≤€[47m‹[40m€[47mﬂﬂ[40m€[47m [0m€        [1mWe wanna greet every[45mone [35m∞±[0m [1mon the scene especially[0m   [34m±
[37m ﬁ[1;47mﬁ€ﬂ[40m€€€[47m›[40m€[47m±‹[40m€€[47m‹‹ [0m›       [1mart dudes. Keep up the good work![0m                    [34m≤
[37m  [1;47m ≤›ﬂ[40m€[47m€±›[40m€€€€€€€[47m [0m›                                                           [34m€
[37m  ﬁ[1;47mﬁ[40m≤[47m€‹‹[40m€[47m≤‹ﬂﬂ‹[40m€€[47m [0m›       [1mAlso our big hi goes to all art groups[0m [1mand [0m         [34mﬁ€
[37m   [1;47m ﬂ[40m€€€€€€€€≤[47mﬂ [0mﬂ        [1meveryone we know.[0m                   [34m‹‹ [37m      [34m‹˛ﬂﬂ˛‹˛ﬂ
[37m    ﬂ€[1;44mﬂﬂ[34m∞[37m≤ﬂ[47mﬂﬂ [0mﬂ                 [43m       [40m                    [34m˛ﬂ[37m   [34mﬂ˛‹‹˛ﬂ
[37m    €[44m›[1;34m∞∞ﬂ∞[0;44mﬁ[40m›             [1mNo pers[43monal gr[40meets this time.[0m    [34mﬂ[37m             [34m‹ﬂﬂﬂ˛‹
[37m    ﬁ[44m€[1;34m∞∞∞∞∞[0;44mﬂﬂ€[40m                  [43m       [40m                   [34m ﬂ˛‹‹‹˛ﬂﬂﬂ˛‹‹ﬂ[37m     [34mﬁ›
∞[37m    ﬂ[44m€‹[1;40;34m∞[44m∞ﬂ[0m€ﬂﬂ                  [43m       [40m                                       [34m∞
≤›[37m     ﬂ[44m€[1;40;34m∞[0m€ﬂ                                           [1minfo done by [44mpL[41m[tOX][0m  [34mﬁ≤
[1;44mﬁ›[0;34m‹[37m     ﬂﬂﬂ                                                                 [34m‹[1;44mﬁ›[0m
[34mﬁ[1;44mﬂ≤‹‹‹[0;34m€‹‹‹‹‹‹‹‹[37m       [1;33m€€€€€[0m                              [1;31m‹‹‹‹[0m   [34m‹‹‹‹‹‹‹‹€[1;44m‹‹‹≤ﬂ[0;34m›
 ﬂ[1;44m ﬂ±ﬂﬂﬂﬂﬂﬂﬂﬂ≤[0;34m€€€€€€€€[1;32m€€€€€[0;34m€€[1;44;37mtOXiC productions 1997[0;34m€€€€€€[1;35m€€€€[0;34m€€€€[1;44mﬂ≤ﬂﬂ∞[0;34mﬂ[1;44m∞ﬂﬂﬂﬂ[0;34m€ﬂ
[37m         [34mﬁ›[37m       [34m  [37m  [1;33mﬂﬂﬂﬂﬂ[0m                              [1;31m€€€€[0m       [34mﬁ›
[37m       [34m‹˛ﬂ[37m       [1;31m [0m                                           [1;31m [0m       [34mﬂ˛‹
[37m      [34m≤›[37m    [34m ‹˛ﬂﬂ˛‹[37m                  [42;32m    [40;37m                   [34m‹˛ﬂﬂ˛‹ [37m    [34mﬁ≤
[37m       [34mﬂ‹‹˛ﬂ [37m [34mﬁ≤‹[37m [34mﬁ≤[37m                 [42;32m    [40;37m                 [34m ≤›[37m [34m‹≤›[37m [34m ﬂ˛‹‹ﬂ
[37m               [34mﬂﬂ˛ﬂ [37m                                       [34m ﬂ˛ﬂﬂ
SAUCE00 tOXIC information file            painLess            = tOXic =                   ¨,  P ‡:                            