*
  background: center center no-repeat

figure
  margin: 0

img
  display: block

body
  color: $gray

a:hover
  text-decoration: none

body
  color: $font
p code
  color: darken($font, 10)
  font-weight: bold
a
  color: $orange
