.logo
  white-space: nowrap
  font-size: 5.5rem
  .fire,
  .dev,
  .com,
    display: inline
    letter-spacing: -8px
  .com
    display: none

  .fire
    font-weight: 800
    color: $orange
  .dev
    font-weight: 300
    color: $gray
    margin-left: -0.75rem
