.main-image
  background-position: center center
  background-size: cover
  background-repeat: no-repeat
  position: relative
  padding-top: 42%
  & > header:first-child
    background: rgba(black, 0.5)
    color: white
  @media (min-width: $large)
    padding-top: 0
    height: 30rem
