<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>nanogrid: Fluid responsive CSS grid with gutters · firedev.com</title>
<meta name="description" content="Inspired by Ungrid and BASSCSSI have decided to build on top of their shoulders. Welcome the nanogrid.">
<meta name="author" content="Nikolay Ostrovsky">
<meta name="robots" content="index, follow">
<link rel="canonical" href="https://firedev.com/posts/nanogrid-fluid-responsive-css-grid-with-gutters/">
<meta property="og:site_name" content="firedev.com">
<meta property="og:type" content="article">
<meta property="og:title" content="nanogrid: Fluid responsive CSS grid with gutters · firedev.com">
<meta property="og:description" content="Inspired by Ungrid and BASSCSSI have decided to build on top of their shoulders. Welcome the nanogrid.">
<meta property="og:url" content="https://firedev.com/posts/nanogrid-fluid-responsive-css-grid-with-gutters/">
<meta property="og:image" content="https://firedev.com/images/nanogrid.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="nanogrid: Fluid responsive CSS grid with gutters · firedev.com">
<meta name="twitter:description" content="Inspired by Ungrid and BASSCSSI have decided to build on top of their shoulders. Welcome the nanogrid.">
<meta name="twitter:image" content="https://firedev.com/images/nanogrid.png">
<link rel="stylesheet" href="/_bridgetown/static/index.FCSGU5OE.css">
<script src="/_bridgetown/static/index.P6KJZRZR.js" type="module"></script>

</head>
<body class=" min-h-screen overflow-x-hidden">
  <header class="mx-auto flex min-h-28 w-[min(1180px,calc(100%-2rem))] flex-col items-start gap-5 border-b border-line py-6 md:flex-row md:items-end md:gap-10 md:py-8">
    <a href="/" class="block w-48 shrink-0 md:w-56 lg:w-64" aria-label="firedev.com home">
      <img src="/images/logos/firedev.svg" alt="firedev.com" class="h-auto w-full">
    </a>
    <nav class="flex w-full flex-wrap items-center gap-x-5 gap-y-1 text-base font-black md:flex-1 md:gap-x-8 md:text-xl" aria-label="Primary">
      <a href="/posts/" class="inline-flex min-h-11 items-center text-fire" aria-current="page">Posts</a>
      <a href="/projects/" class="inline-flex min-h-11 items-center text-muted hover:text-fire" >Projects</a>
      <a href="/about/" class="inline-flex min-h-11 items-center text-muted hover:text-fire" >About</a>
      <a href="mailto:nick@firedev.com" class="w-full border border-ink px-4 py-3 text-center text-ink hover:border-fire hover:bg-fire hover:text-white md:ml-auto md:w-auto">Let’s work together ↗</a>
    </nav>
  </header>

  <main>
    <article class="mx-auto w-[min(1180px,calc(100%-2rem))]">
  <a href="/posts/" class="mt-10 inline-flex min-h-11 items-center text-base font-black text-muted hover:text-fire">← All posts</a>

  <header class="grid gap-8 py-10 md:grid-cols-12 md:items-end md:py-20">
    <div class="md:col-span-9">
      <time datetime="2015-06-10" class="font-black text-fire">10 June 2015</time>
      <h1 class="mt-5 max-w-[13ch] text-[clamp(3.2rem,8vw,6rem)] font-black leading-[.9] tracking-[-.04em]">nanogrid: Fluid responsive CSS grid with gutters</h1>
    </div>
    <p class="max-w-[34ch] text-lg leading-relaxed text-muted md:col-span-3">Inspired by Ungrid and BASSCSSI have decided to build on top of their shoulders. Welcome the nanogrid.</p>
  </header>

    <figure class="mb-12 overflow-hidden bg-white md:mb-20">
      <img src="/images/nanogrid.png" alt="" class="max-h-[72vh] w-full object-cover">
    </figure>

  <div class="post-body mx-auto">
    <p>Inspired by <a href="https://github.com/chrisnager/ungrid/">Ungrid</a> and <a href="https://github.com/basscss/basscss/">BASSCSS</a>
I have decided to build on top of their shoulders. Welcome the nanogrid.</p>

<h3 id="ungrid">Ungrid</h3>
<p>Ungrid is a nifty grid that packs everything in less than a hundred bytes by
using <code class="language-plaintext highlighter-rouge">display: table</code> trick:</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">@media</span> <span class="p">(</span><span class="n">min-width</span><span class="p">:</span> <span class="m">30em</span><span class="p">)</span> <span class="p">{</span>
    <span class="nc">.row</span> <span class="p">{</span> <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span> <span class="nl">display</span><span class="p">:</span> <span class="nb">table</span><span class="p">;</span> <span class="nl">table-layout</span><span class="p">:</span> <span class="nb">fixed</span><span class="p">;</span> <span class="p">}</span>
    <span class="nc">.col</span> <span class="p">{</span> <span class="nl">display</span><span class="p">:</span> <span class="nb">table-cell</span><span class="p">;</span> <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>And it’s quite powerful <a href="https://github.com/chrisnager/ungrid/">see the demo</a> plus
using <code class="language-plaintext highlighter-rouge">display: table</code> is a nifty trick that solves issues with
<a href="http://caniuse.com/#flexbox">Flexbox</a>.
Actually it seems the browsers are getting up to speed with Flexible Box Layout.
Even if it’s time to jump on the F-train, this is a cool experiment.</p>

<h3 id="basscss">BASSCSS</h3>
<p>Another sweet concept that offers a bunch of immutable css styles that allow you to
work by writing everything in HTML. Check <a href="http://www.basscss.com/">the examples</a>.
It offer a grid of it’s own and the opportunity to combine the best of both worlds
is too good to pass up.</p>

<h3 id="nanogrid">nanogrid</h3>
<p>Let’s use SASS for this, as I am most comfortable with it. And add some variables to the mix:</p>

<div class="language-sass highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$nanogrid-breakpoint</span><span class="p">:</span> <span class="m">30em</span> <span class="o">!</span><span class="nb">default</span>
<span class="k">@media</span> <span class="p">(</span><span class="n">min-width</span><span class="o">:</span> <span class="nv">$nanogrid-breakpoint</span><span class="p">)</span>
  <span class="nc">.row</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">table</span>
    <span class="nl">table-layout</span><span class="p">:</span> <span class="nb">fixed</span>
  <span class="nc">.col</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">table-cell</span>
</code></pre></div></div>

<p>Throw in grid classes from BASSCSS
<a href="https://github.com/basscss/grid/blob/master/lib/grid.css">grid module</a>.
Using sass <code class="language-plaintext highlighter-rouge">@for</code> we can calculate all the values upfront.</p>
<div class="language-sass highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.col</span>
  <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span>
  <span class="nl">box-sizing</span><span class="p">:</span> <span class="nb">border-box</span>

<span class="nc">.col-right</span>
  <span class="nl">float</span><span class="p">:</span> <span class="nb">right</span>
  <span class="nl">box-sizing</span><span class="p">:</span> <span class="nb">border-box</span>

<span class="k">@for</span> <span class="nv">$i</span> <span class="ow">from</span> <span class="m">1</span> <span class="ow">through</span> <span class="m">12</span>
  <span class="nc">.col-</span><span class="si">#{</span><span class="nv">$i</span><span class="si">}</span>
    <span class="nl">width</span><span class="p">:</span> <span class="si">#{</span><span class="nv">$i</span><span class="o">/</span><span class="m">12</span> <span class="o">*</span> <span class="m">100%</span><span class="si">}</span>
  <span class="nc">.row</span> <span class="nc">.col-</span><span class="si">#{</span><span class="nv">$i</span><span class="si">}</span>
    <span class="nl">float</span><span class="p">:</span> <span class="nb">none</span>
</code></pre></div></div>

<p>Okay time to add some gutters. The tricky part here is that you can’t simply use
negative margins as they don’t work well on <code class="language-plaintext highlighter-rouge">display: table</code>. Element only moves to the left.
We could solve it by using some container element as Chris Nager did <a href="https://codepen.io/chrisnager/pen/arKBu">here</a>  But that is not very fun so as I know for fact that all my users are using Chrome I can
once again resort to the power of calc.</p>

<p>Let’s also fix the counter effect of floats introduced by BASSCSS grid and add a gutter variable.</p>

<div class="language-sass highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$nanogrid-gutter</span><span class="p">:</span> <span class="m">1rem</span>

<span class="nc">.row</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">table</span>
  <span class="nl">table-layout</span><span class="p">:</span> <span class="nb">fixed</span>
  <span class="nl">width</span><span class="p">:</span> <span class="nf">calc</span><span class="p">(</span><span class="m">100%</span> <span class="o">+</span> <span class="si">#{</span><span class="nv">$nanogrid-gutter</span><span class="si">}</span><span class="p">)</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="si">#{</span><span class="o">-</span><span class="nv">$nanogrid-gutter</span><span class="o">/</span><span class="m">2</span><span class="si">}</span>

  <span class="nc">.col</span>
    <span class="nl">float</span><span class="p">:</span> <span class="nb">none</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">table-cell</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span> <span class="si">#{</span><span class="nv">$nanogrid-gutter</span><span class="o">/</span><span class="m">2</span><span class="si">}</span>
</code></pre></div></div>

<p>This introduces the negative margin on the right so it’s best to be aware of it.</p>

<h2 id="good-parts">Good parts</h2>

<p>What’s the point of it? It is small, flexible, the columns are arranged automatically.
All columns are having equal height and you don’t need clearfix and you can center content vertically.</p>

<p>There are some nuances though as the negative margin should be negated on the right
if you are using the grid as the top element on the page. Either with an <code class="language-plaintext highlighter-rouge">overflow: hidden</code>
container or <code class="language-plaintext highlighter-rouge">body</code> padding.</p>

<p>I have set up a homepage for it <a href="http://firedev.github.io/nanogrid"><i class="fa fa-github"></i> firedev/nanogrid</a> so have a look.</p>

  </div>

  <footer class="mx-auto mt-16 flex max-w-[72ch] flex-wrap items-center justify-between gap-5 border-t border-ink py-8">
    <a href="/posts/" class="inline-flex min-h-11 items-center font-black hover:text-fire">← Back to all posts</a>
    <a href="mailto:nick@firedev.com" class="inline-flex min-h-11 items-center font-black hover:text-fire">Talk about the work ↗</a>
  </footer>
</article>

  </main>

  <footer class="mx-auto mt-20 flex w-[min(1180px,calc(100%-2rem))] justify-between gap-8 border-t border-line py-8 text-sm text-muted">
    <span>© Nikolay Ostrovsky</span>
    <span>Phuket · Thailand</span>
  </footer>
</body>
</html>
