<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Posts</title>
  <meta name="description" content="Building the internet one site at a time
">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://firedev.com/posts/">
  <link rel="alternate" type="application/rss+xml" title="firedev.com" href="http://firedev.com/feed.xml" />

  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="/images/favicon.png" rel="icon" />
  <link href="/images/favicon.png" rel="apple-touch-icon-precomposed" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">

  <meta property="og:url" content="http://firedev.com/posts/" />
  <meta property="og:title" content="Posts" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="http://firedev.com/images/" />
</head>


  <body>

    <header class="site-header">
  <div class="container px2 mt2 mb2">
    <div class="clearfix mxn2">
      <div class="sm-col sm-col-3 px2">
        <h1 class="logo m0 relative">
          <a href="/" id="logo">
            <span class="hide">
              <span class="fire">
                fire
              </span>
              <span class="dev">
                dev
              </span>
              <span class="com">
                .com
              </span>
            </span>
            <img src="/images/logos/firedev.svg" alt="firedev.com" class="absolute bottom-0" />
            &nbsp;
          </a>
        </h1>
      </div>
      <nav class="sm-col sm-col-9 px2 mt2 py1">
        <div class="right mt2 p1 md-show">
          <a class="btn silver regular" href="/feed.xml">
            <i class="fa fa-rss"></i>
            RSS
          </a>
        </div>
        <h3>
          
            
          
            
          
            
              
                <a class="button bg-orange white" href="/posts/">
                  Posts
                </a>
              
            
          
            
              
                <a class="btn" href="/projects/">
                  Projects
                </a>
              
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
        </h3>
      </nav>
    </div>
  </div>
</header>

    

    <div class="container px2 mb4">
        <div class="mb3 lh25">
 

<a href="/jekyll/" class="button bg-orange white lh1"> Jekyll </a>
 

<a href="/liquid/" class="button bg-orange white lh1"> Liquid </a>
 

<a href="/movies/" class="button bg-orange white lh1"> Movies </a>
 

<a href="/reviews/" class="button bg-orange white lh1"> Reviews </a>
 

<a href="/ruby/" class="button bg-orange white lh1"> Ruby </a>
 

<a href="/git/" class="button bg-orange white lh1"> Git </a>
 

<a href="/CSS/" class="button bg-orange white lh1"> Css </a>
 

<a href="/rails/" class="button bg-orange white lh1"> Rails </a>
 

<a href="/refactoring/" class="button bg-orange white lh1"> Refactoring </a>
 

<a href="/carrierwave/" class="button bg-orange white lh1"> Carrierwave </a>
 

<a href="/gem/" class="button bg-orange white lh1"> Gem </a>
 

<a href="/development/" class="button bg-orange white lh1"> Development </a>
 

<a href="/productivity/" class="button bg-orange white lh1"> Productivity </a>
 

<a href="/mac/" class="button bg-orange white lh1"> Mac </a>
 

<a href="/apple/" class="button bg-orange white lh1"> Apple </a>
 

<a href="/css/" class="button bg-orange white lh1"> Css </a>
 

<a href="/react/" class="button bg-orange white lh1"> React </a>
 

<a href="/components/" class="button bg-orange white lh1"> Components </a>

</div>



  <div class="clearfix mxn2 mb2">
  <div class="sm-col sm-col-3 px2">
    <a href="/posts/2015/immutable-css/">
      <div class="rounded mb1" style="
    padding-top: 71.555%;
    background-image: url(/images/posts/monolith.jpg);
    
      background-size: cover;
    
    background-color: ;
    "></div>
    </a>
  </div>

  <div class="sm-col sm-col-9 px2">
    

    <date>22 Dec 2015</date>
    <h2 class="mt1 mb1">
      <a href="/posts/2015/immutable-css/">Immutable CSS</a>
    </h2>
    <p>This is extracted from the Github issue created to discuss the approach with my
team. Please bear with me if I refer to something that wasn&#39;t mentioned in the text.
</p>
  </div>
</div>


  <div class="clearfix mxn2 mb2">
  <div class="sm-col sm-col-3 px2">
    <a href="/posts/2015/apple-magic-keyboard-magic-mouse-magic-trackpad/">
      <div class="rounded mb1" style="
    padding-top: 71.555%;
    background-image: url(/images/posts/magic-keyboard-mouse-trackpad.jpg);
    
      background-size: cover;
    
    background-color: ;
    "></div>
    </a>
  </div>

  <div class="sm-col sm-col-9 px2">
    
<div class="right ml2 mb2 rounded border center">
  <div class="bg-darken-1 p2">
    
    <i class="fa fa-smile-o fa-4x"></i>
    
  </div>
  <div class="h2 px2">
    
    <b>Yeah</b>
    
  </div>
</div>


    <date>04 Nov 2015</date>
    <h2 class="mt1 mb1">
      <a href="/posts/2015/apple-magic-keyboard-magic-mouse-magic-trackpad/">Apple Magic Keyboard, Magic Mouse 2 and Magic Trackpad 2</a>
    </h2>
    <p>Keyboard is great. Mouse is good. Trackpad is okay.
</p>
  </div>
</div>


  <div class="clearfix mxn2 mb2">
  <div class="sm-col sm-col-3 px2">
    <a href="/posts/2015/mac-as-ide/">
      <div class="rounded mb1" style="
    padding-top: 71.555%;
    background-image: url(/images/posts/ascii-keyboard-controller.jpg);
    
      background-size: cover;
    
    background-color: ;
    "></div>
    </a>
  </div>

  <div class="sm-col sm-col-9 px2">
    

    <date>01 Nov 2015</date>
    <h2 class="mt1 mb1">
      <a href="/posts/2015/mac-as-ide/">Mac as IDE: You're using it wrong</a>
    </h2>
    <p>Are you using this editor and that version control app? Think bigger. Instead
of jumping between applications or forcing yourself to an IDE use your Mac as a
system where apps work together for the greater good.
</p>
  </div>
</div>


  <div class="clearfix mxn2 mb2">
  <div class="sm-col sm-col-3 px2">
    <a href="/posts/2015/functional-service-objects-on-rails/">
      <div class="rounded mb1" style="
    padding-top: 71.555%;
    background-image: url(/images/posts/electrical_plumbing_service.jpg);
    
      background-size: cover;
    
    background-color: ;
    "></div>
    </a>
  </div>

  <div class="sm-col sm-col-9 px2">
    

    <date>17 Oct 2015</date>
    <h2 class="mt1 mb1">
      <a href="/posts/2015/functional-service-objects-on-rails/">Functional Service Objects on Rails</a>
    </h2>
    <p>An excellent talk &quot;Blending Functional and OO Programming in Ruby&quot; given by
Piotr Solnica on Full Stack Fest 2015 made me think about improving current
practices. I have tried different ways of organizing my service objects and
here is what I came up with.
</p>
  </div>
</div>


  <div class="clearfix mxn2 mb2">
  <div class="sm-col sm-col-3 px2">
    <a href="/posts/2015/making-bottomless-hash-ruby-gem/">
      <div class="rounded mb1" style="
    padding-top: 71.555%;
    background-image: url(/images/posts/bottomless_pit_gravity_falls.jpg);
    
      background-size: cover;
    
    background-color: ;
    "></div>
    </a>
  </div>

  <div class="sm-col sm-col-9 px2">
    

    <date>10 Oct 2015</date>
    <h2 class="mt1 mb1">
      <a href="/posts/2015/making-bottomless-hash-ruby-gem/">Making Bottomless Hash Ruby Gem</a>
    </h2>
    <p>After creating Bottomless Hash
last time and writing tests the next logical step is to make a Gem out of it.
</p>
  </div>
</div>


  <div class="clearfix mxn2 mb2">
  <div class="sm-col sm-col-3 px2">
    <a href="/posts/2015/bottomless-ruby-hash/">
      <div class="rounded mb1" style="
    padding-top: 71.555%;
    background-image: url(/images/posts/bottomless_pit.jpg);
    
      background-size: cover;
    
    background-color: ;
    "></div>
    </a>
  </div>

  <div class="sm-col sm-col-9 px2">
    

    <date>07 Oct 2015</date>
    <h2 class="mt1 mb1">
      <a href="/posts/2015/bottomless-ruby-hash/">Bottomless Ruby Hash</a>
    </h2>
    <p>The other day somebody asked if there is a way to blindly assign nested values
to Ruby Hash without creating each key. Turns out there is, and it has an
interesting side-effect. Welcome Bottomless Hash.
</p>
  </div>
</div>


  <div class="clearfix mxn2 mb2">
  <div class="sm-col sm-col-3 px2">
    <a href="/posts/2015/lazy-image-creation-with-carrierwave/">
      <div class="rounded mb1" style="
    padding-top: 71.555%;
    background-image: url(/images/posts/lazy_cat.jpg);
    
      background-size: cover;
    
    background-color: ;
    "></div>
    </a>
  </div>

  <div class="sm-col sm-col-9 px2">
    

    <date>30 Jun 2015</date>
    <h2 class="mt1 mb1">
      <a href="/posts/2015/lazy-image-creation-with-carrierwave/">Lazy image creation with Carrierwave</a>
    </h2>
    <p>I don&#39;t know about you but I kind of grown to like Carrierwave. Yes, there are
other uploaders on the block but that&#39;s not the point. Everybody I know are using
it wrong.
</p>
  </div>
</div>


  <div class="clearfix mxn2 mb2">
  <div class="sm-col sm-col-3 px2">
    <a href="/posts/2015/refactoring-with-map-pluck-and-select-in-rails/">
      <div class="rounded mb1" style="
    padding-top: 71.555%;
    background-image: url(/images/posts/plucking_prohibited.jpg);
    
      background-size: cover;
    
    background-color: ;
    "></div>
    </a>
  </div>

  <div class="sm-col sm-col-9 px2">
    

    <date>16 Jun 2015</date>
    <h2 class="mt1 mb1">
      <a href="/posts/2015/refactoring-with-map-pluck-and-select-in-rails/">Refactoring with map, pluck and select in Ruby on Rails</a>
    </h2>
    <p>If you need to get something out of the database, consider using pluck to avoid
creating instances you don&#39;t need.
</p>
  </div>
</div>


  <div class="clearfix mxn2 mb2">
  <div class="sm-col sm-col-3 px2">
    <a href="/posts/2015/nanogrid-fluid-responsive-css-grid-with-gutters/">
      <div class="rounded mb1" style="
    padding-top: 71.555%;
    background-image: url(/images/nanogrid.png);
    
      background-size: cover;
    
    background-color: ;
    "></div>
    </a>
  </div>

  <div class="sm-col sm-col-9 px2">
    

    <date>10 Jun 2015</date>
    <h2 class="mt1 mb1">
      <a href="/posts/2015/nanogrid-fluid-responsive-css-grid-with-gutters/">nanogrid: Fluid responsive CSS grid with gutters</a>
    </h2>
    <p>Inspired by Ungrid and BASSCSS
I have decided to build on top of their shoulders. Welcome the nanogrid.
</p>
  </div>
</div>


  <div class="clearfix mxn2 mb2">
  <div class="sm-col sm-col-3 px2">
    <a href="/posts/2015/git-ignore-deleted-files/">
      <div class="rounded mb1" style="
    padding-top: 71.555%;
    background-image: url(/images/logos/git.png);
    
      background-size: contain;
    
    background-color: ;
    "></div>
    </a>
  </div>

  <div class="sm-col sm-col-9 px2">
    

    <date>09 Jun 2015</date>
    <h2 class="mt1 mb1">
      <a href="/posts/2015/git-ignore-deleted-files/">Git: Ignore deleted files</a>
    </h2>
    <p>Sometimes working with other people you with you didn&#39;t have some of the files
in repository because they are getting in the way of your settings. .ruby-version
for instance.
</p>
  </div>
</div>


  <div class="clearfix mxn2 mb2">
  <div class="sm-col sm-col-3 px2">
    <a href="/posts/2015/getting-functional-in-ruby/">
      <div class="rounded mb1" style="
    padding-top: 71.555%;
    background-image: url(/images/posts/colors.png);
    
      background-size: cover;
    
    background-color: ;
    "></div>
    </a>
  </div>

  <div class="sm-col sm-col-9 px2">
    

    <date>08 Jun 2015</date>
    <h2 class="mt1 mb1">
      <a href="/posts/2015/getting-functional-in-ruby/">Getting functional in Ruby</a>
    </h2>
    <p>Lately I am working on an old code base and that means working with the old CSS.
One of the techniques to use when refactoring CSS is to replace colors with variables.
But first you need to find and catalogue all the colors in the project.
</p>
  </div>
</div>


  <div class="clearfix mxn2 mb2">
  <div class="sm-col sm-col-3 px2">
    <a href="/posts/2015/chappie-2015/">
      <div class="rounded mb1" style="
    padding-top: 71.555%;
    background-image: url(/images/movies/chappie-2015.jpg);
    
      background-size: cover;
    
    background-color: ;
    "></div>
    </a>
  </div>

  <div class="sm-col sm-col-9 px2">
    
<div class="right ml2 mb2 rounded border center">
  <div class="bg-darken-1 p2">
    
    <i class="fa fa-smile-o fa-4x"></i>
    
  </div>
  <div class="h2 px2">
    
    <b>Yeah</b>
    
  </div>
</div>


    <date>07 Jun 2015</date>
    <h2 class="mt1 mb1">
      <a href="/posts/2015/chappie-2015/">Chappie – What RoboCop remake should've been</a>
    </h2>
    <p>Really enjoyed watching Chappie (2015) last
night.
It&#39;s the third movie from Neill Blomkamp, the director of District 9 (2009)
and Elysium (2013). RoboCop meets District 9.
</p>
  </div>
</div>


  <div class="clearfix mxn2 mb2">
  <div class="sm-col sm-col-3 px2">
    <a href="/posts/2015/hello-jekyll/">
      <div class="rounded mb1" style="
    padding-top: 71.555%;
    background-image: url(/images/logos/jekyll2.png);
    
      background-size: contain;
      background-position: center center;
    
    background-color: #fff;
    "></div>
    </a>
  </div>

  <div class="sm-col sm-col-9 px2">
    

    <date>06 Jun 2015</date>
    <h2 class="mt1 mb1">
      <a href="/posts/2015/hello-jekyll/">Hello, Jekyll!</a>
    </h2>
    <p>After unsuccessful attempts at blogging relying on 3rd party platforms like
Posterous, Tumblr, Droplr and whatnot here is my new stab at delivering ideas
to the world. Fully autonomous this time. Surprisingly there are not that many
options available for blogging...
</p>
  </div>
</div>



    </div>

    <footer>
    <div class="container px2 mt4 mb2 center">
        With <i class="fa fa-heart red"></i>
        <a href="http://firedev.com"><strong>firedev.com</strong></a>
    </div>
    <div class="container px2 mb4 center">
        <a class="muted" href="mailto:nick@firedev.com">Email me</a>
    </div>
</footer>

    <script src="/js/firedev.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69016906-1', 'auto');
  ga('send', 'pageview');

</script>

  </body>

</html>
