<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>nanogrid: Fluid responsive CSS grid with gutters | firedev.com</title>
  <meta name="description" content="Inspired by Ungrid and BASSCSSI have decided to build on top of their shoulders. Welcome the nanogrid.">
  <meta name="author" content="Nikolay Ostrovsky">
  <meta name="robots" content="index, follow">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/legacy-overrides.css">
  <style>.mt-0{margin-top:0 !important}.mb-0{margin-bottom:0 !important}</style>
  <link rel="canonical" href="https://firedev.com/posts/nanogrid-fluid-responsive-css-grid-with-gutters/">
  <link rel="alternate" type="application/rss+xml" title="firedev.com" href="https://firedev.com/feed.xml" />
  <link rel="sitemap" type="application/xml" href="https://firedev.com/sitemap.xml" />

  <link href="/images/favicon.png" rel="icon" />
  <link href="/images/favicon.png" rel="apple-touch-icon-precomposed" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <meta property="og:type" content="article" />
  <meta property="og:site_name" content="firedev.com" />
  <meta property="og:url" content="https://firedev.com/posts/nanogrid-fluid-responsive-css-grid-with-gutters/" />
  <meta property="og:title" content="nanogrid: Fluid responsive CSS grid with gutters" />
  <meta property="og:description" content="Inspired by Ungrid and BASSCSSI have decided to build on top of their shoulders. Welcome the nanogrid." />
  <meta property="og:image" content="https://firedev.com/images/nanogrid.png" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@firedev" />
  <meta name="twitter:title" content="nanogrid: Fluid responsive CSS grid with gutters" />
  <meta name="twitter:description" content="Inspired by Ungrid and BASSCSSI have decided to build on top of their shoulders. Welcome the nanogrid." />
  <meta name="twitter:image" content="https://firedev.com/images/nanogrid.png" />

  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "nanogrid: Fluid responsive CSS grid with gutters",
    "author": {
      "@type": "Person",
      "name": "Nikolay Ostrovsky",
      "url": "https://firedev.com"
    },
    "datePublished": "2015-06-10T00:00:00+07:00",
    "dateModified": "2015-06-10T00:00:00+07:00",
    "description": "Inspired by Ungrid and BASSCSSI have decided to build on top of their shoulders. Welcome the nanogrid.",
    "image": "https://firedev.com/images/nanogrid.png",
    "url": "https://firedev.com/posts/nanogrid-fluid-responsive-css-grid-with-gutters/",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://firedev.com/posts/nanogrid-fluid-responsive-css-grid-with-gutters/"
    }
  }
  </script>
  

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "firedev.com",
    "url": "https://firedev.com",
    "author": {
      "@type": "Person",
      "name": "Nikolay Ostrovsky",
      "url": "https://firedev.com",
      "sameAs": [
        "https://github.com/firedev",
        "https://twitter.com/firedev",
        "https://stackoverflow.com/users/166484/nick"
      ]
    }
  }
  </script>
</head>


<body class="m-auto prose prose-neutral lg:text-xl">
  <div class="max-w-6xl px-4 mx-auto">
    <header class="sm:grid grid-cols-4 gap-8 mb-4">
  <a href="/" class="block leading-4 aspect-[3/1] overflow-hidden"
     style="background: bottom left no-repeat url(/images/logos/firedev.svg);">
    <h1 class="text-8xl leading-4 block invisible">
      firedev.com
    </h1>
  </a>

  <div class="mb-8 sm:hidden"></div>

  <nav class="col-span-3 flex flex-wrap gap-8 items-end  leading-6 text-4xl sm:text-2xl">

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <a class="font-normal text-gray-600" href="/posts/">
      Posts
    </a>
    
    
    
    
    
    <a class="font-normal text-gray-600" href="/projects/">
      Projects
    </a>
    
    
    
    
    
    <a class="font-normal text-gray-600" href="/about/">
      About
    </a>
    
    
    

    <div class="flex flex-auto"></div>

    <a class="hidden sm:block font-normal opacity-50 text-sm text-gray-600"
       href="/feed.xml">
    <i class="fas fa-rss"></i>
    RSS

    </a>
  </nav>
</header>

  </div>
  
  <div class="my-8" style="
    padding-top: 42%;
    background-image: url(/images/nanogrid.png);
    background-size: ;
    background-color: ;
    background-position: ;
  "></div>


  <div class="max-w-6xl px-4 mx-auto">
    

<header>
  <h1 class="m0 mb-4 md:text-6xl">nanogrid: Fluid responsive CSS grid with gutters</h1>
</header>


<div class="mb-6">
  <article class="mb-6">
    <p>Inspired by <a href="https://github.com/chrisnager/ungrid/">Ungrid</a> and <a href="https://github.com/basscss/basscss/">BASSCSS</a>
I have decided to build on top of their shoulders. Welcome the nanogrid.</p>

<h3 id="ungrid">Ungrid</h3>
<p>Ungrid is a nifty grid that packs everything in less than a hundred bytes by
using <code class="language-plaintext highlighter-rouge">display: table</code> trick:</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">@media</span> <span class="p">(</span><span class="n">min-width</span><span class="p">:</span> <span class="m">30em</span><span class="p">)</span> <span class="p">{</span>
    <span class="nc">.row</span> <span class="p">{</span> <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span> <span class="nl">display</span><span class="p">:</span> <span class="nb">table</span><span class="p">;</span> <span class="nl">table-layout</span><span class="p">:</span> <span class="nb">fixed</span><span class="p">;</span> <span class="p">}</span>
    <span class="nc">.col</span> <span class="p">{</span> <span class="nl">display</span><span class="p">:</span> <span class="nb">table-cell</span><span class="p">;</span> <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>And it’s quite powerful <a href="https://github.com/chrisnager/ungrid/">see the demo</a> plus
using <code class="language-plaintext highlighter-rouge">display: table</code> is a nifty trick that solves issues with
<a href="http://caniuse.com/#flexbox">Flexbox</a>.
Actually it seems the browsers are getting up to speed with Flexible Box Layout.
Even if it’s time to jump on the F-train, this is a cool experiment.</p>

<h3 id="basscss">BASSCSS</h3>
<p>Another sweet concept that offers a bunch of immutable css styles that allow you to
work by writing everything in HTML. Check <a href="http://www.basscss.com/">the examples</a>.
It offer a grid of it’s own and the opportunity to combine the best of both worlds
is too good to pass up.</p>

<h3 id="nanogrid">nanogrid</h3>
<p>Let’s use SASS for this, as I am most comfortable with it. And add some variables to the mix:</p>

<div class="language-sass highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$nanogrid-breakpoint</span><span class="p">:</span> <span class="m">30em</span> <span class="o">!</span><span class="nb">default</span>
<span class="k">@media</span> <span class="p">(</span><span class="n">min-width</span><span class="o">:</span> <span class="nv">$nanogrid-breakpoint</span><span class="p">)</span>
  <span class="nc">.row</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">table</span>
    <span class="nl">table-layout</span><span class="p">:</span> <span class="nb">fixed</span>
  <span class="nc">.col</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">table-cell</span>
</code></pre></div></div>

<p>Throw in grid classes from BASSCSS
<a href="https://github.com/basscss/grid/blob/master/lib/grid.css">grid module</a>.
Using sass <code class="language-plaintext highlighter-rouge">@for</code> we can calculate all the values upfront.</p>
<div class="language-sass highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.col</span>
  <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span>
  <span class="nl">box-sizing</span><span class="p">:</span> <span class="nb">border-box</span>

<span class="nc">.col-right</span>
  <span class="nl">float</span><span class="p">:</span> <span class="nb">right</span>
  <span class="nl">box-sizing</span><span class="p">:</span> <span class="nb">border-box</span>

<span class="k">@for</span> <span class="nv">$i</span> <span class="ow">from</span> <span class="m">1</span> <span class="ow">through</span> <span class="m">12</span>
  <span class="nc">.col-</span><span class="si">#{</span><span class="nv">$i</span><span class="si">}</span>
    <span class="nl">width</span><span class="p">:</span> <span class="si">#{</span><span class="nv">$i</span><span class="o">/</span><span class="m">12</span> <span class="o">*</span> <span class="m">100%</span><span class="si">}</span>
  <span class="nc">.row</span> <span class="nc">.col-</span><span class="si">#{</span><span class="nv">$i</span><span class="si">}</span>
    <span class="nl">float</span><span class="p">:</span> <span class="nb">none</span>
</code></pre></div></div>

<p>Okay time to add some gutters. The tricky part here is that you can’t simply use
negative margins as they don’t work well on <code class="language-plaintext highlighter-rouge">display: table</code>. Element only moves to the left.
We could solve it by using some container element as Chris Nager did <a href="https://codepen.io/chrisnager/pen/arKBu">here</a>  But that is not very fun so as I know for fact that all my users are using Chrome I can
once again resort to the power of calc.</p>

<p>Let’s also fix the counter effect of floats introduced by BASSCSS grid and add a gutter variable.</p>

<div class="language-sass highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$nanogrid-gutter</span><span class="p">:</span> <span class="m">1rem</span>

<span class="nc">.row</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">table</span>
  <span class="nl">table-layout</span><span class="p">:</span> <span class="nb">fixed</span>
  <span class="nl">width</span><span class="p">:</span> <span class="nf">calc</span><span class="p">(</span><span class="m">100%</span> <span class="o">+</span> <span class="si">#{</span><span class="nv">$nanogrid-gutter</span><span class="si">}</span><span class="p">)</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="si">#{</span><span class="o">-</span><span class="nv">$nanogrid-gutter</span><span class="o">/</span><span class="m">2</span><span class="si">}</span>

  <span class="nc">.col</span>
    <span class="nl">float</span><span class="p">:</span> <span class="nb">none</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">table-cell</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span> <span class="si">#{</span><span class="nv">$nanogrid-gutter</span><span class="o">/</span><span class="m">2</span><span class="si">}</span>
</code></pre></div></div>

<p>This introduces the negative margin on the right so it’s best to be aware of it.</p>

<h2 id="good-parts">Good parts</h2>

<p>What’s the point of it? It is small, flexible, the columns are arranged automatically.
All columns are having equal height and you don’t need clearfix and you can center content vertically.</p>

<p>There are some nuances though as the negative margin should be negated on the right
if you are using the grid as the top element on the page. Either with an <code class="language-plaintext highlighter-rouge">overflow: hidden</code>
container or <code class="language-plaintext highlighter-rouge">body</code> padding.</p>

<p>I have set up a homepage for it <a href="http://firedev.github.io/nanogrid"><i class="fa fa-github"></i> firedev/nanogrid</a> so have a look.</p>

  </article>

  <div class="my-8 leading-8 lg:leading-9 -ml-1">
 

<a href="/CSS/" class="rounded bg-orange white font-normal py-1 px-1.5 ml-1"> Css </a>
 

<a href="/frontend/" class="rounded bg-orange white font-normal py-1 px-1.5 ml-1"> Frontend </a>

</div>

</div>

<div id="disqus_thread"></div>
<script type="text/javascript">
var disqus_shortname = 'firedevcom';
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>


    <footer class="text-center">
  <div class="py-8 my-8 text-gray-700">
    <div class="flex justify-center gap-6 mb-4">
      <a href="https://github.com/firedev" class="text-gray-600 hover:text-gray-700"><i class="fab fa-github fa-lg"></i></a>
      <a href="https://twitter.com/firedev" class="text-gray-600 hover:text-gray-700"><i class="fab fa-twitter fa-lg"></i></a>
      <a href="https://stackoverflow.com/users/166484/nick" class="text-gray-600 hover:text-gray-700"><i class="fab fa-stack-overflow fa-lg"></i></a>
    </div>
    <a href="/" class="font-normal" style="text-decoration:none;"><span class="font-black orange">fire</span><span class="font-normal text-gray-600">dev</span></a>
  </div>
</footer>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WJRP3XNKH5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WJRP3XNKH5');
</script>

  </div>
</body>

</html>
